<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 shrink-to-fit=no">
<title>月曆編輯</title>
<link rel="icon" type="image/png" sizes="32x32" href="p-picture/logo.jpg">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Roboto"
	rel="stylesheet">

<link rel='stylesheet'
	href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css'>
<link rel='stylesheet'
	href='https://raw.githubusercontent.com/bevacqua/dragula/master/dist/dragula.min.css'>
<link type="text/css" rel="stylesheet" href="drawing/css/art.css" />
<!-- jQuery -->
	<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
	<script
		src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js'></script>
	<script
		src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js'></script>
	<script
		src="https://static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js"></script>

<!-- 月曆 -->
<link rel="stylesheet" type="text/css" href="css/myJapa.css">
<!-- 畫板 -->
		<script src="js/myJapa.js"></script>
<script
	src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
	
</script>


<!-- tool function -->

<script src="js/tool.js"></script>
<script
	src="https://static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js"></script>
<link rel="preconnect" href="https://cdnjs.cloudflare.com">

</head>

<body translate="no">
<script type="text/javascript" src="js/image2.js"></script>
	<aside class="draw-panel">
		<ul class="tabs tabs-fixed-width custom-tabs">
			<li class="tab"><a class="active" href="#insert">工具</a></li>

		</ul>


		<!--   工具列 -->
		<section class="panel-slide p-0" id="insert">


			<ul class="flex m-0 b-0">
				<!-- 			上一步 -->

				<li
					class="flex flex-center flex-column flex-1 rad-25 p-1 pointer waves-effect waves-grey"
					onclick="document.execCommand('undo',false,'')"><img
					src="tool/first.png"></li>
				<!-- 			下一步-->
				<li
					class="flex flex-center flex-column flex-1 rad-25 p-1 pointer waves-effect waves-grey"
					onclick="document.execCommand('redo',false,'')"><img
					src="tool/reload.png"></li>

			</ul>
			<ul class="flex m-0 b-0">
				<!-- 			垃圾桶 -->

				<li
					class="flex flex-center flex-column flex-1 rad-25 p-1 pointer waves-effect waves-grey"
					onclick="document.execCommand('delete',false,'')"><img
					src="tool/trash_can.png"></li>
				<!-- 			剪刀 -->
				<li
					class="flex flex-center flex-column flex-1 rad-25 p-1 pointer waves-effect waves-grey"
					onclick="document.execCommand('cut',false,'')"><img
					src="tool/scissors.png"></li>

			</ul>


			<ul class="flex m-0 b-0">
				<!-- 			上傳圖片 -->

				<li
					class="flex flex-center flex-column flex-1 rad-25 p-1 pointer waves-effect waves-grey">
					<input class="tool-items fa fa-file-image-o" type="file"
					accept="image/*" id="finput" style="display: none;"
					onchange="upload()"> <!-- 										<input class="tool-items fa fa-file-image-o" type="file" -->
					<!-- 					accept="image/*" id="file" style="display: none;" --> <!-- 					onchange="getImage()">  -->


					<!-- 					<input class="tool-items fa fa-file-image-o" type="file" -->
					<!-- 					accept="image/*" id="finput" style="display: none;" --> <!-- 					onchange="upload()">  -->
					<!-- 					<input class="tool-items fa fa-file-image-o" type="file" -->
					<!-- 					multiple="false" accept="image/*" id="finput" onchange="upload()"> -->
					<label for="finput" class="tool-items fa fa-file-image-o">
						<img src="tool/image.png">
				</label>

				</li>
				<!-- 			放大縮小-->
				<li
					class="flex flex-center flex-column flex-1 rad-25 p-1 pointer waves-effect waves-grey"
					onclick="document.execCommand('redo',false,'')"><img
					src="tool/enlarge.png"></li>

			</ul>

			<ul class="collapsible no-shadow mt-0" data-collapsible="accordion">

				<li class="bb-lg">
					<div class="collapsible-header flex flex-spred">
						<h6 class="c-default">變更主題</h6>
						<div class="flex flex-column">
							<i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_less</i>
							<i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_more</i>
						</div>
					</div>
					<div class="collapsible-body b-0">

						<img src="p-picture/o-baby.jpg" width="60"> <img
							src="p-picture/o-dog.jpg" width="60"> <img
							src="p-picture/o-father.jpg" width="60"> <img
							src="p-picture/o-school.jpg" width="60"> <img
							src="p-picture/o-teenager.jpg" width="60"> <img
							src="p-picture/o-wedding.jpg" width="60">



					</div>
				</li>
				<li class="bb-lg">
					<div class="collapsible-header flex flex-spred">
						<h6 class="c-default">小貼圖</h6>
						<div class="flex flex-column">
							<i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_less</i>
							<i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_more</i>
						</div>

					</div>

					<div class="collapsible-body b-0" id="PluginImage">

<!-- 						<img src="photo/bee.png" width="32"> <img -->
<!-- 							src="photo/carrot.png" width="32"> <img -->
<!-- 							src="photo/strawwery.png" width="32"> <img -->
<!-- 							src="photo/leaf.png" width="32"><br> <img -->
<!-- 							src="photo/ring.png" width="32"> <img -->
<!-- 							src="photo/wedding.png" width="32"> <img -->
<!-- 							src="photo/mustache.png" width="32"> <img -->
<!-- 							src="photo/heart.png" width="32"> -->

					</div>
				</li>
				<li class="bb-lg">
					<div class="collapsible-header flex flex-spred">
						<h6 class="c-default">邊框</h6>
						<div class="flex flex-column">
							<i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_less</i>
							<i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_more</i>
						</div>
					</div>
					<div class="collapsible-body b-0">

<!-- 						<img src="photo/animal.png" width="50"> <img -->
<!-- 							src="photo/flower.png" width="60"> -->


					</div>
				</li>

			</ul>
		</section>
	</aside>
	<div class="woo">
		<!-- 表頭浮動視窗 -->
		<header class="flex flex-spred editor-toolbar">
			<!-- 表頭排列 -->
			<div class="flex">
				<ul>
					<!-- 					<div class="editor-content-header"> -->
					<!-- 						<div class="editor-content-header-left-box"> -->


					<div class="editor-content-header-btn">
						<button type="button" id="finishButton"
							class="btn btn-danger">下一步 完稿並購買 &gt;&gt;</button>
					</div>
					<div class="editor-content-header-btn">
						<button type="button" id="saveButton"
							class="btn btn-success">儲存</button>
					</div>


					<div class="editor-content-header-btn">
						<button type="button" id="undoButton"
							class="btn btn-success">復原</button>

					<div class="editor-content-header-btn">
							<button type="button" id="saveButton"
								class="btn btn-success">下一頁</button>
					</div>
					<div class="editor-content-header-btn">
							<button type="button" id="saveButton"
								class="btn btn-success">上一頁</button>
					</div>

					</div>
				</ul>
			</div>

		</header>

		<article>
			<!-- 		畫布設計 -->
			<div class="calendar" style="position:absolute;left:150px">
				<div id="canvs" style="width:595px;height:453px">
				</div>
			</div>
			<!-- 		月曆設計 -->
			<div class="calendar" id="myCalendar" style="position:absolute;left:800px">
				<div id="canvs" style="width:595px;height:453px">
				<div class="title">
					<h1 class="greenline" id="calendar-title">Month</h1>
					<h2 class="greenline small" id="calendar-year">Year</h2>
<!-- 								<a href="" id="prev">Prev Month</a> -->
<!-- 								<a href="" id="next">Next Month</a> -->
				</div>
					<div class="body">
						<div class="lightgrey body-list">
							<ul>
								<li>MON</li>
								<li>TUE</li>
								<li>WED</li>
								<li>THU</li>
								<li>FRI</li>
								<li>SAT</li>
								<li>SUN</li>
									<!--
									<li style="color:#ff0000">SAT</li>
									<li style="color:#ff0000">SUN</li>
									-->
							</ul>
						</div>
						<div class="darkgrey body-list">
							<ul id="days"></ul>
						</div>	
					</div>
				</div>
				
			</div>
			<br>
			<!-- 		底部放置圖片-->
			<div class="photo-lister-list" style="position:absolute;top:580px;left:150px;"></div>
			<!-- 		底部畫布選單-->
<!-- 			<div class="bottom"> -->
				<!--小圖-->
<!-- 				<div class="sta"> -->
<!-- 					<img id="small0" src="theme/wedding/wedding.png" width="90px" /> <img -->
<!-- 						id="small1" src="theme/wedding/01.png" width="90px" /> <img -->
<!-- 						id="small2" src="theme/wedding/02.png" width="90px" /> <img -->
<!-- 						id="small3" src="theme/wedding/03.png" width="90px" /> <img -->
<!-- 						id="small4" src="theme/wedding/04.png" width="90px" /> <img -->
<!-- 						id="small5" src="theme/wedding/05.png" width="90px" /> <img -->
<!-- 						id="small6" src="theme/wedding/06.png" width="90px" /> <img -->
<!-- 						id="small7" src="theme/wedding/07.png" width="90px" /> <img -->
<!-- 						id="small8" src="theme/wedding/08.png" width="90px" /> <img -->
<!-- 						id="small9" src="theme/wedding/09.png" width="90px" /> <img -->
<!-- 						id="small10" src="theme/wedding/10.png" width="90px" /> <img -->
<!-- 						id="small11" src="theme/wedding/11.png" width="90px" /> <img -->
<!-- 						id="small12" src="theme/wedding/12.png" width="90px" /> -->
<!-- 				</div> -->
<!-- 			</div> -->
	</article>
	</div>
	<!-- 			右邊編輯文字 -->
	<aside2 class="draw-panel">
		<ul class="tabs tabs-fixed-width custom-tabs">
			<li class="tab"><a class="active" href="#insert">文字</a></li>
		</ul>

		<!--   工具列 -->
		<section class="panel-slide p-0" id="insert">


			<ul class="flex m-0 b-0">
<!-- 							文字 -->

				<li
					class="flex flex-center flex-column flex-1 rad-25 p-1 pointer waves-effect waves-grey"
					onclick="document.execCommand('undo',false,'')"><img
					src="tool\font-size.png"></li>
		
				
			</ul>
			<ul class="flex m-0 b-0">
<!-- 							粗體 -->

				<li
					class="flex flex-center flex-column flex-1 rad-25 p-1 pointer waves-effect waves-grey"
					onclick="document.execCommand('delete',false,'')"><img
					src="tool\bold-text.png"></li>
				

			</ul>


			<ul class="flex m-0 b-0">
<!-- 							字大小 -->

				<li
					class="flex flex-center flex-column flex-1 rad-25 p-1 pointer waves-effect waves-grey">
					<input class="tool-items fa fa-file-image-o" type="file"
					accept="image/*" id="finput" style="display: none;"
					onchange="upload()"> 										
<!-- 					<input class="tool-items fa fa-file-image-o" type="file"> -->
					<label for="finput" class="tool-items fa fa-file-image-o">
						<img src="tool\text.png">
				</label>


				</li>
				

			</ul>
			
				<ul class="flex m-0 b-0">
<!-- 							顏色 -->

				<li
					class="flex flex-center flex-column flex-1 rad-25 p-1 pointer waves-effect waves-grey"
					onclick="document.execCommand('delete',false,'')"><img
					src="tool\paint-board-and-brush.png"></li>
				

			</ul>
			<td><textarea name="project[description]" class="box-border"></textarea></td>
		</section>
	</aside2>
	
	

</body>
<!-- 取得使用年、月 -->
<script type="text/javascript">
  $(document).ready(function() {
  	var Year = sessionStorage.getItem("Year");
  	var Month = sessionStorage.getItem("Month");
  })

 </script> 
<!-- 日曆產生器 -->
<script type="text/javascript">
			var month_olympic = [31,29,31,30,31,30,31,31,30,31,30,31];
			var month_normal = [31,28,31,30,31,30,31,31,30,31,30,31];
			var month_name = ["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"];
			var holder = document.getElementById("days");
// 			var prev = document.getElementById("prev");
// 			var next = document.getElementById("next");
			var ctitle = document.getElementById("calendar-title");
			var cyear = document.getElementById("calendar-year");
			var my_date = new Date();
			var my_year = my_date.getFullYear();
			var my_month = my_date.getMonth();
			var my_day = my_date.getDate();
// 			prev.onclick = function(e){
// 				e.preventDefault();
// 				my_month--;
// 				if(my_month<0){
// 					my_year--;
// 					my_month = 11;
// 				}
// 				refreshDate();
// 			}
// 			next.onclick = function(e){
// 				e.preventDefault();
// 				my_month++;
// 				if(my_month>11){
// 					my_year++;
// 					my_month = 0;
// 				}
// 				refreshDate();
// 			}
			function refreshDate(){
				var str = "";
				var totalDay = daysMonth(my_month, my_year); //获取该月总天数
				var firstDay = dayStart(my_month, my_year); //获取该月第一天是星期几
				var myclass;
				for(var i=1; i<firstDay; i++){ 
					str += "<li></li>"; //为起始日之前的日期创建空白节点
				}
				for(var i=1; i<=totalDay; i++){
					if((i<my_day && my_year==my_date.getFullYear() && my_month==my_date.getMonth()) || my_year<my_date.getFullYear() || ( my_year==my_date.getFullYear() && my_month<my_date.getMonth())){ 
						myclass = " class='lightgrey' "; //当该日期在今天之前时，以浅灰色字体显示
					}else if (i==my_day && my_year==my_date.getFullYear() && my_month==my_date.getMonth()){
						myclass = " class='greenline greenbox' " ; //当该日期是当天时，以绿色背景突出显示
					}else{
						myclass = " class='darkgrey' "; //当该日期在今后之后时，以深灰字体显示
					}
					str += "<li"+myclass+">"+i+"</li>"; //创建日期节点
				}
				holder.innerHTML = str; //设置日期显示
				ctitle.innerHTML = month_name[my_month]; //设置英文月份显示
				cyear.innerHTML = my_year; //设置年份显示
			}
			
			refreshDate();

</script>
<!-- 		拖曳圖片設定class="dragAble" -->
		<script type="text/javascript">
		drag = 0;
		move = 0;
		var ie = document.all;
		var nn6 = document.getElementById && !document.all;
		var isdrag = false;
		var y,x;
		var oDragObj;
		var pic_width,pic_height,pic_zoom;
		var divleft,divtop;
		
		function moveMouse(e) {
			if (isdrag) {
				oDragObj.style.top = (nn6 ? nTY + e.clientY - y : nTY + event.clientY - y) + "px";
				oDragObj.style.left = (nn6 ? nTX + e.clientX - x : nTX + event.clientX - x) + "px";
				return false;
			}
		}

		function initDrag(e) {
			var oDragHandle = nn6 ? e.target : event.srcElement;
			var topElement = "HTML";
			while (oDragHandle.tagName != topElement && oDragHandle.className != "dragAble") {
				oDragHandle = nn6 ? oDragHandle.parentNode : oDragHandle.parentElement;
			}
			if (oDragHandle.className == "dragAble") {
				isdrag = true;
				oDragObj = oDragHandle;
				nTY = parseInt(oDragObj.style.top + 0);
				y = nn6 ? e.clientY : event.clientY;
				nTX = parseInt(oDragObj.style.left + 0);
				x = nn6 ? e.clientX : event.clientX;
				document.onmousemove = moveMouse;
				return false;
			}
		}
		document.onmousedown = initDrag;
		document.onmouseup = new Function("isdrag=false");
		</script>
<!-- 讀取圖檔 -->
<script type="text/javascript">

$(document).ready(function(){
	loadplugin();
	loadside();

})

function loadplugin(){
	$.ajax({
		url:"selectPlugin.do",
		type:"POST",
		data:{dbPIName:"小插件"},
		success:function(data){
			var gson = $.parseJSON(data);
			var txt = "";
			$.each(gson,function(index,json){
				var images = json.dbPIImage.split(",");
				$.each(images,function(index,image){
					txt += "<img name='plugin-"+image+"' src='/FinalProject/Images/"+image+"' width='32' onclick='generateImage()'>"
				})
			})
			$("#PluginImage").html(txt);
		}
	})
}

function loadside(){
	$.ajax({
		url:"selectPlugin.do",
		type:"POST",
		data:{dbPIName:"外框"},
		success:function(data){
			var gson = $.parseJSON(data);
			var txt = "";
			$.each(gson,function(index,json){
				var images = json.dbPIImage.split(",");
				$.each(images,function(index,image){
					txt += "<img name='side-"+image+"' src='/FinalProject/Images/"+image+"' width='50'>"
				})
			})
			$("#side").html(txt);
		}
	})
}

function generateImage(){
	var txt="";
	txt += "<div style=z-index:3;position:relative;color:#ff0000;' class='dragAble'>";
	txt += "<img src='"+event.target.src+"' width='32'>";
	txt += "</div>";
	$("#canvs").append(txt);	
} 



</script>
</html>

