<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 shrink-to-fit=no">
<meta id="descr" name="description"
	content="Prime - Bootstrap 4 Admin Template">
<meta id="keywo" name="keyword"
	content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">
<title>月曆編輯</title>
<link rel="icon" type="image/png" sizes="32x32"
	href="p-picture/logo.jpg">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Roboto"
	rel="stylesheet">

<link rel='stylesheet'
	href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css'>
<link rel='stylesheet'
	href='https://raw.githubusercontent.com/bevacqua/dragula/master/dist/dragula.min.css'>
<link type="text/css" rel="stylesheet" href="drawing/css/art.css" />
<!-- jQuery -->
<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
<script
	src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js'></script>
<script
	src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js'></script>
<script
	src="https://static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js"></script>
<!-- 月曆 -->
<link rel="stylesheet" type="text/css" href="css/myJapa.css">
<!-- 畫板 -->

<script src="js/myJapa.js"></script>
<script
	src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
</script>
<!-- 預覽畫面 -->
<script src="js/html2canvas050.js"></script>
<!-- window -->
<link rel="stylesheet" type="text/css" href="p-css/window.css">
<!-- tool function -->

<script src="js/tool.js"></script>
<script
	src="https://static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js"></script>
<link rel="preconnect" href="https://cdnjs.cloudflare.com">
<!-- 暫用 -->
<!-- <script type="text/javascript"> -->
<!--  $(document).ready(function(){ -->
<!--  sessionStorage.setItem("acc",); -->
<!--  sessionStorage.setItem("tempInfo","1/1/2018/9"); -->
<!--  }) -->
<!-- </script> -->

</head>

<body translate="no">
	<script type="text/javascript" src="js/image2.js"></script>
	<aside class="draw-panel" style="width:11em">
		<ul class="tabs tabs-fixed-width custom-tabs">
			<li class="tab"><a class="active" href="#insert">工具</a></li>

		</ul>


		<!--   工具列 -->
		<section class="panel-slide p-0" id="insert">
		
			<ul class="flex m-0 b-0">
				<!-- 			上傳圖片 -->

				<li	class="flex flex-center flex-column flex-1 rad-25 p-1 pointer waves-effect waves-grey">
					<form id="inputFile">
					<input class="tool-items fa fa-file-image-o" type="file"
					accept="image/*" id="finput" name="finput" style="display: none;" onchange="upload()">
					</form>
					<label for="finput" class="tool-items fa fa-file-image-o">
						<img src="tool/image.png">
				</label>

				</li>
			</ul>

			<ul class="collapsible no-shadow mt-0" data-collapsible="accordion">

				<li class="bb-lg">
					<div class="collapsible-header flex flex-spred">
						<h6 class="c-default">變更主題</h6>
						<div class="flex flex-column">
							<i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_less</i>
							<i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_more</i>
						</div>
					</div>
					<div class="collapsible-body b-0" id="themeImage"></div>
				</li>
				<li class="bb-lg">
					<div class="collapsible-header flex flex-spred">
						<h6 class="c-default">小貼圖</h6>
						<div class="flex flex-column">
							<i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_less</i>
							<i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_more</i>
						</div>

					</div>
					<div class="collapsible-body b-0" id="PluginImage"></div>

				</li>
				<li class="bb-lg">
					<div class="collapsible-header flex flex-spred">
						<h6 class="c-default">邊框</h6>
						<div class="flex flex-column">
							<i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_less</i>
							<i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_more</i>
						</div>
					</div>
					<div class="collapsible-body b-0" id="sideImage"></div>
				</li>

			</ul>
		</section>
	</aside>
<aside>
	<ul>
 		<li>
 			<div class="flex flex-column" id="showTheme">
			</div> 
		</li>
	</ul>
</aside>
	<div class="woo">
		<!-- 表頭浮動視窗 -->
		<header class="flex flex-spred editor-toolbar">
			<!-- 表頭排列 -->
			<div class="flex">
				<ul>					
					<div class="editor-content-header-btn">
					
						<a id="IntroductionButton" class="btn btn-success" href="#openModal1">使用說明</a>
							<div id="openModal1" class="modalbg">
  								<div class="dialog" id="IntroductionDialog" style="top:-125px;display: none;width:700px">
   					 				<a href="#close" title="Close" class="close" id="CloseDialog">X</a>
   					 				<div id="introduction" style="font-family: 微軟正黑體;font-size: 16pt;line-height: 40px">
   					 					➤使用<img src="tool/image.png" width='20px'>可以進行圖片上傳到畫布</br>
   					 					➤點擊"<span style="color:red">小貼圖</span>"可以對畫布新增<img src='/FinalProject/Images/strawwery.png' width='20px'>布置自己想要的畫板<br/>
   					 					➤點擊"<span style="color:red">主題</span>"及"<span style="color:red">邊框</span>"的圖片<img src='/FinalProject/Images/baby_06.png' width='20px'>可以利用變更日曆外框圖形<br/>
   					 					➤點擊日曆日期能對特別的節日增添備註<br/>
   					 					➤使用右邊的文字編輯按鈕可以對備註進行字體、字型和顏色的變更<br/>
   					 					➤左鍵雙擊可以刪除小貼圖
   					 				</div>
								</div>
							</div>
						
						<a id="previewButton" class="btn btn-success" href="#openModal2">預覽</a>
							<div id="openModal2" class="modalbg">
  								<div id="previewDialog" class="dialog" style="top:-125px;display: none;width:540px;padding-top:20px">
   					 				<a href="#close" title="Close" class="close" id="previewClose">X</a>
   					 				<div id="previewImage"></div>
								</div>
							</div>
						<button type="button" id="saveButton" class="btn btn-success">儲存</button>
					</div>

				</ul>
			</div>

		</header>

		<article>
		<div id="allscope">
			<!-- 		畫布設計 -->
			<div id="savePreviewImage">
			<div class="calendar" style="position:relative;" id="myView">
				<div id="canvs" style="width:430.5px;height:343px">
				</div>
			</div>
			<!-- 		月曆設計 -->
			<div class="calendar" id="myCalendar" style="position:relative;">
				<div id="outerframe" style="width:420px;height:90px;position: absolute;z-index:5">
				<div class="title">
					<h1 class="greenline" id="calendar-title" style="font-family: 微軟正黑體">Month</h1>
					<h2 class="greenline small" id="calendar-year" style="font-family: Arial">Year</h2>
				</div>

					<div class="body">
						<div class="lightgrey body-list" style="color:black">
							<ul>
								<li>MON</li>
								<li>TUE</li>
								<li>WED</li>
								<li>THU</li>
								<li>FRI</li>
<!-- 							<li>SAT</li> -->
<!-- 							<li>SUN</li> -->
								<li style="color:#ff0000">SAT</li> 
								<li style="color:#ff0000">SUN</li> 

							</ul>
						</div>
						<div class="darkgrey body-list">
							<ul id="days" ></ul>
						</div>	

					</div>
				</div>
			</div>
			</div>
			
			<div id="getMessage" style="width:150px;background-color:white;box-shadow:0px 0px 0px rgba(0,0,0,0.5);margin: 6em 1em 2em 1em;flex: 1;float: left;display:none">
			<h6 style="font-weight: 700;letter-spacing:1pt;font-family:'微軟正黑體'" id="calendarId"></h6>
			<textarea style="width:100%;height:100px;" id="calendarMassage"></textarea>
			<button id="sendText" class="btn btn-success">送出</button>
			</div>
			
			<br>
			<div id="userImage" style="margin-left:2em;clear:both;border:1px solid #000000;width:905px;height:120px;text-align:left;background-color:#ffffff">
			</div>
			
			    

		</div>
	</article>

	</div>
	<!-- 			右邊編輯文字 -->
	<aside class="draw-panel">

	<ul class="tabs tabs-fixed-width custom-tabs">
		<li class="tab"><a class="active" href="#insert">文字</a></li>
	</ul>

	<!--   工具列 -->
	<section class="panel-slide p-0" id="insert">
		<ul class="flex m-0 b-0">
			<!-- 							文字 -->
			<li	class="flex flex-center flex-column flex-1 rad-25 p-1 pointer waves-effect waves-grey">
				<select id="font-familyAdjust" onchange="fontfamilyAdjust()" style="display: none;z-index:105;">
				<option value="新細明體">新細明體</option>
				<option value="標楷體">標楷體</option>
				<option value="微軟正黑體">微軟正黑體</option>
				<option value="cursive">cursive</option>
				<option value="fantasy">fantasy</option>
				<option value="monospace">monospace</option>
				<option value="serif">serif</option>
				</select>
			<label class="tool-items fa fa-file-image-o" onclick="showfontfamilyAdjust()"> 
				<img src="tool\font-size.png">
			</label>
			</li>


		</ul>
		<ul class="flex m-0 b-0">
			<!--粗體 -->
			<li	class="flex flex-center flex-column flex-1 rad-25 p-1 pointer waves-effect waves-grey">
				<img src="tool\bold-text.png" onclick="fontweightAdjust()">
			</li>
		</ul>


		<ul class="flex m-0 b-0">
			<!-- 							字大小 -->
			<li	class="flex flex-center flex-column flex-1 rad-25 p-1 pointer waves-effect waves-grey">
			<select id="font-sizeAdjust" onchange="fontsizeAdjust()" style="display: none;z-index:105;">
			<option value="8">8</option>
			<option value="10">10</option>
			<option value="12">12</option>
			<option value="14">14</option>
			<option value="16">16</option>
			<option value="18">18</option>
			<option value="20">20</option>
			<option value="22">22</option>
			<option value="24">24</option>
			</select>

			<label class="tool-items fa fa-file-image-o" onclick="showfontsizeAdjust()"> 
				<img src="tool\text.png">
			</label>
			</li>
		</ul>
		<ul class="flex m-0 b-0">
			<!--顏色 -->
			<li
				class="flex flex-center flex-column flex-1 rad-25 p-1 pointer waves-effect waves-grey">
				<select id="colorAdjust" onchange="colorAdjust()" style="display: none;z-index:105;">
				<option value="black" style="background-color:black;" selected="selected"></option>
				<option value="red" style="background-color:red "></option>
				<option value="green" style="background-color:green "></option>
				<option value="blue" style="background-color:blue "></option>
				<option value="orange" style="background-color:orange "></option>
				<option value="yellow" style="background-color:yellow; "></option>
				<option value="lime" style="background-color:lime; "></option>
				<option value="aqua" style="background-color:aqua; "></option>
				<option value="purple" style="background-color:purple; "></option>
				<option value="gray" style="background-color:gray; "></option>
				</select>
				<img src="tool\paint-board-and-brush.png"  onclick="showcolorAdjust()">
				</li>
		</ul>
<!-- 		<td><textarea name="project[description]" class="box-border"></textarea></td> -->
	</section>
	</aside>
	
</body>
<!-- 日曆產生器 -->

<script type="text/javascript">
	<!-- 取得使用年、月 -->
	var Year = sessionStorage.getItem("tempInfo").split("/")[2];
	var Month = sessionStorage.getItem("tempInfo").split("/")[3];
	var month_olympic = [ 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 ];
	var month_normal = [ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 ];
	var month_name = [ "一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月","十月", "十一月", "十二月" ];
	var holder = document.getElementById("days");
	var ctitle = document.getElementById("calendar-title");
	var cyear = document.getElementById("calendar-year");
	var my_date = new Date();

	
	function refreshDate() {
		var str = "";
		var totalDay = daysMonth((Month-1), Year); //获取该月总天数
		var firstDay = dayStart((Month-1), Year); //获取该月第一天是星期几
		var myclass;
		var id_month = Month;
		var id_day;
		for (var i = 1; i < firstDay; i++) {
			str += "<li></li>"; //为起始日之前的日期创建空白节点
		}
		for (var i = 1; i <= totalDay; i++) {
				myclass = " class='darkgrey' "; //当该日期在今后之后时，以深灰字体显示
			if(Month<10){
				id_month = "0"+Month;
			}
			
			if(i<10){
				id_day = "0"+i;
			}else{
				id_day = i;
			}
			str += "<li"+myclass+" id='"+Year+"-"+id_month+"-"+id_day+"'>" + i + "</li>"; //创建日期节点
		}
		holder.innerHTML = str; //设置日期显示
		ctitle.innerHTML = month_name[(Month-1)]; //设置英文月份显示
		cyear.innerHTML = Year; //设置年份显示
	}
	
</script>
<!-- 讀取作品設定 -->
<script type="text/javascript">
$(document).ready( function(){
	refreshDate();
	loadSetting();
})


function loadSetting(){
	var userWorkImage;
	var userWorkWord;
	var dragtxt = "";
	var arttxt = "";
	var sidetxt = "";
	$.ajax({
		url:"selectAllImages.do",
		type:"POST",
		async:false,
		data:{dbTId:sessionStorage.getItem("tempInfo").split("/")[1],page:sessionStorage.getItem("tempInfo").split("/")[3]},
		success:function(data){
			userWorkImage = data;			
		}
	})
	
	$.ajax({
		url:"selectAllWords.do",
		type:"POST",
		data:{dbTId:sessionStorage.getItem("tempInfo").split("/")[1],page:sessionStorage.getItem("tempInfo").split("/")[3]},
		async:false,
		success:function(data){
			userWorkWord = data;
		}
	})
	
	if(userWorkImage == "[]" && userWorkWord == "[]" ){
		loadDefaultSetting();
	}else if(userWorkImage == "" && userWorkWord == "" ){
		loadDefaultSetting();
	}else{
		var workImage = $.parseJSON(userWorkImage);
		var workWord = $.parseJSON(userWorkWord);
		$.each(workImage,function(index,image){
			if(image.dbTDIPage == sessionStorage.getItem("tempInfo").split("/")[3]){
				if(image.dbTDILocation=="dragAble"){
					$(".dragAble").remove();
					dragtxt += "<div style='z-index:"+image.dbTDIImageZ+";position:absolute;top:"+image.dbTDIImageY+"px;left:"+image.dbTDIImageX+"px' class='dragAble' ondblclick='removeItem(this)'>";
					dragtxt += "<img src='/FinalProject/Images/"+image.dbTDIImage+"' width='"+image.dbTDIZoom+"'>";
					dragtxt += "</div>";
				$("#myView").append(dragtxt);
				}
				
				if(image.dbTDILocation=="artboardFrame"){
					$(".artboardFrame").remove();
					arttxt += "<div style='z-index:"+image.dbTDIImageZ+";position:absolute;width="+image.dbTDIZoom.split("*")[0]+"px height="+image.dbTDIZoom.split("*")[1]+"px' class='artboardFrame'>";
					arttxt += "<img src='/FinalProject/Images/"+image.dbTDIImage+"' width='"+image.dbTDIZoom.split("*")[0]+"px' height='"+image.dbTDIZoom.split("*")[1]+"px'>";
					arttxt += "</div>";
					$("#myView").prepend(arttxt);
				}
				
				if(image.dbTDILocation=="sideFrame"){
					$(".sideFrame").remove();
					sidetxt += "<div style='z-index:"+image.dbTDIImageZ+";position:absolute;width="+image.dbTDIZoom.split("*")[0]+"px height="+image.dbTDIZoom.split("*")[1]+"px' class='sideFrame'>";
					sidetxt += "<img src='/FinalProject/Images/"+image.dbTDIImage+"' width='"+image.dbTDIZoom.split("*")[0]+"px' height='"+image.dbTDIZoom.split("*")[1]+"px'>";
					sidetxt += "</div>";
					$("#myCalendar").append(sidetxt);
				}
				
			}
		})
		
		$.each(workWord,function(index,word){
			if(word.dbTDWPage == sessionStorage.getItem("tempInfo").split("/")[3]){
				$("#"+word.dbTDWLocation).css("line-height","20px")
				if(word.dbTDWLocation.split("-")[2]<10){					
				$("#"+word.dbTDWLocation).html(word.dbTDWLocation.split("-")[2].substr(1));					
				$("#"+word.dbTDWLocation).append("</br><div class='calendarText'>"+word.dbTDWWord+"</div>");					
				}else{
				$("#"+word.dbTDWLocation).html(word.dbTDWLocation.split("-")[2]);	
				$("#"+word.dbTDWLocation).append("</br><div class='calendarText'>"+word.dbTDWWord+"</div>");					
				}
				$("#"+word.dbTDWLocation).children(".calendarText").css("font-size",word.dbTDWWordSize);
				$("#"+word.dbTDWLocation).children(".calendarText").css("color",word.dbTDWWordColor);
				$("#"+word.dbTDWLocation).children(".calendarText").css("font-family",word.dbTDWWordFamily);
				$("#"+word.dbTDWLocation).children(".calendarText").css("font-weight",word.dbTDWWordWeight);
			}
		})
		
	}
	
}

function loadDefaultSetting(){
	$.ajax({
		url:"selectProductImages.do",
		type:"GET",
		data:{dbPId:sessionStorage.getItem("tempInfo").split("/")[0]},
		success:function(data){
			var json = $.parseJSON(data);
			var settingArray = json.dbPImage.split(",");
			$.each(settingArray,function(index,image){
				if(index == (sessionStorage.getItem("tempInfo").split("/")[3]-1)){	
				var txt="";
				txt += "<div style='z-index:2;position:absolute;width=430.5px height=343px' class='sideFrame'>";
				txt += "<img src='/FinalProject/Images/"+image+"' width='430.5px' height='343px'>";
				txt += "</div>";
				$("#myCalendar").append(txt);
				}
			})
		}
	})
}


</script>

<!--拖曳圖片設定class="dragAble" -->
<script type="text/javascript">
	drag = 0;
	move = 0;
	var ie = document.all;
	var nn6 = document.getElementById && !document.all;
	var isdrag = false;
	var y, x;
	var oDragObj;
	var pic_width, pic_height, pic_zoom;
	var divleft, divtop;


	function moveMouse(e) {
		if (isdrag) {
			oDragObj.style.top = (nn6 ? nTY + e.clientY - y : nTY
					+ event.clientY - y)
					+ "px";
			oDragObj.style.left = (nn6 ? nTX + e.clientX - x : nTX
					+ event.clientX - x)
					+ "px";
			return false;
		}
	}

	function initDrag(e) {
		var oDragHandle = nn6 ? e.target : event.srcElement;
		var topElement = "HTML";
		while (oDragHandle.tagName != topElement
				&& oDragHandle.className != "dragAble") {
			oDragHandle = nn6 ? oDragHandle.parentNode
					: oDragHandle.parentElement;
		}
		if (oDragHandle.className == "dragAble") {
			isdrag = true;
			oDragObj = oDragHandle;
			nTY = parseInt(oDragObj.style.top + 0);
			y = nn6 ? e.clientY : event.clientY;
			nTX = parseInt(oDragObj.style.left + 0);
			x = nn6 ? e.clientX : event.clientX;
			document.onmousemove = moveMouse;
			return false;
		}
	}
	document.onmousedown = initDrag;
	document.onmouseup = new Function("isdrag=false");
</script>
<!-- 日曆輸入文字 -->
<script type="text/javascript">
$("#days").click(function(){
	if($("#calendarMassage").val()!=""){
		$("#calendarMassage").val("");
	}
	if(event.target.id.startsWith("20")){
		$("#calendarId").html(event.target.id+"這一天想要留下的話：");
		$("#getMessage").css("display","inline-block");
		$("#calendarMassage").val(event.target.children[1].innerHTML);
		$("#calendarMassage").css("font-size",$(event.target).css("font-size"));
		$("#calendarMassage").css("color",$(event.target).css("color"));
		$("#calendarMassage").css("font-family",$(event.target).css("font-family"));
		$("#calendarMassage").css("font-weight",$(event.target).css("font-weight"));
	}else{
		$("#calendarId").html(event.target.parentElement.id+"這一天想要留下的話：");
		$("#getMessage").css("display","inline-block");
		$("#calendarMassage").val(event.target.innerHTML);
		$("#calendarMassage").css("font-size",$(event.target).css("font-size"));
		$("#calendarMassage").css("color",$(event.target).css("color"));
		$("#calendarMassage").css("font-family",$(event.target).css("font-family"));
		$("#calendarMassage").css("font-weight",$(event.target).css("font-weight"));
	}
})

$("#sendText").click(function(){
	if($("#calendarMassage").val()!=""){
	$("#"+$("#calendarId").html().substr(0,10)).css("line-height","20px");
	if($("#"+$("#calendarId").html().substr(0,10)).children(".calendarText").length==0){
		$("#"+$("#calendarId").html().substr(0,10)).append("</br><div class='calendarText'>"+$("#calendarMassage").val()+"</div>");		
	}else{
		$("#"+$("#calendarId").html().substr(0,10)).children(".calendarText").eq(0).html($("#calendarMassage").val());
	}
	$("#"+$("#calendarId").html().substr(0,10)).children(".calendarText").css("font-size",$("#calendarMassage").css("font-size"));
	$("#"+$("#calendarId").html().substr(0,10)).children(".calendarText").css("color",$("#calendarMassage").css("color"));
	$("#"+$("#calendarId").html().substr(0,10)).children(".calendarText").css("font-family",$("#calendarMassage").css("font-family"));
	$("#"+$("#calendarId").html().substr(0,10)).children(".calendarText").css("font-weight",$("#calendarMassage").css("font-weight"));
	$("#getMessage").css("display","none");
	$("#calendarMassage").val("");
	}else{
		$("#"+$("#calendarId").html().substr(0,10)).eq(0).css("line-height","50px");
		if($("#calendarId").html().substr(8,2) < 10){
		$("#"+$("#calendarId").html().substr(0,10)).html($("#calendarId").html().substr(9,1));			
		}else{
		$("#"+$("#calendarId").html().substr(0,10)).html($("#calendarId").html().substr(8,2));
		}
		$("#getMessage").css("display","none");
	}
})

</script>
<!-- 使用說明 -->
<script type="text/javascript">
$("#IntroductionButton").click(function(){
	$("#IntroductionDialog").show();
})
 
$("#CloseDialog").click(function(){
	$("#IntroductionDialog").hide();
})
</script>

<!-- 暫存寫入資料庫 -->
<script type="text/javascript">
	var pageView;
	var calendarView;
	var page;
	var image;
	var className;
	var x;
	var y;
	var z;
	var zoom;
	var dbTDWLocation;
	var dbTDWWord;
	var dbTDWWordSize;
	var dbTDWWordColor;
	var dbTDWWordFamily;
	var dbTDWWordWeight;
$("#saveButton").click(function(){
	saveArtBorad();
})


function saveArtBorad(){
	var images = new Array();
	var Words = new Array();
	var arttxt = "";
	page = sessionStorage.getItem("tempInfo").split("/")[3];
	for(i = 0;i<$("#myView").children("div.dragAble").length;i++){
		
		className = "dragAble";
		
		x = $("#myView").children("div.dragAble").eq(i).css("left").split("px")[0];
		y = $("#myView").children("div.dragAble").eq(i).css("top").split("px")[0];
		
		if($("#myView").children("div.dragAble").eq(i).children(0).attr("src").startsWith("http")){
		image = $("#myView").children("div.dragAble").eq(i).children(0).attr("src").substr(42);
		}else{
		image = $("#myView").children("div.dragAble").eq(i).children(0).attr("src").substr(21);
		}
			

		
		z = $("#myView").children("div.dragAble").eq(i).css("z-index");
		
		zoom = "32";
		
		if(x >= -30 && x <= 1275 && y >= -15 && y <= 520){
		var drag = new allImage(page,image,className,x,y,z,zoom);
		images.push(drag);
		}	
	}
	
	if($(".artboardFrame").children("img").length!=0){
		if($(".artboardFrame").children("img").eq(0).attr("src").startsWith("data")){
		image = $(".artboardFrame").children("img").eq(0).attr("src");
		}else if($(".artboardFrame").children("img").eq(0).attr("src").startsWith("http")){
		image = $(".artboardFrame").children("img").eq(0).attr("src").substr(42);
		}else{
		image = $(".artboardFrame").children("img").eq(0).attr("src").substr(21);			
		}
		className = "artboardFrame";
		x = 0;
		y = 0;
		z = $(".artboardFrame").css("z-index");
		zoom = "430.5*343";
		var art = new allImage(page,image,className,x,y,z,zoom);
		images.push(art); 
	}
	
	if($(".sideFrame").children("img").length!=0){
		if($(".sideFrame").children("img").eq(0).attr("src").startsWith("http")){			
		image = $(".sideFrame").children("img").eq(0).attr("src").substr(42);
		}else{
		image = $(".sideFrame").children("img").eq(0).attr("src").substr(21);
		}
		className = "sideFrame";
		x = 0;
		y = 0;
		z = $(".sideFrame").css("z-index");
		zoom = "430.5*343";
		var side = new allImage(page,image,className,x,y,z,zoom);
		images.push(side); 
	}

	if($(".calendarText").length>0){
		for(i = 0;i<$(".calendarText").length;i++){
			dbTDWLocation = $(".calendarText").eq(i).parent("li")[0].id;
			dbTDWWord = $(".calendarText").eq(i).html();
			dbTDWWordSize = $(".calendarText").eq(0).css("font-size");
			dbTDWWordColor = $(".calendarText").eq(0).css("color");
			dbTDWWordFamily = $(".calendarText").eq(0).css("font-family");
			dbTDWWordWeight = $(".calendarText").eq(0).css("font-weight");
			var word = new allWord(page,dbTDWLocation,dbTDWWord,dbTDWWordSize,dbTDWWordColor,dbTDWWordFamily,dbTDWWordWeight);
			Words.push(word);
		}
	}

	$.ajax({
		url:"saveTempImage.do",
		type:"POST",
		async:false,
		data:{Account:sessionStorage.getItem("acc"),Images:JSON.stringify(images),dbTDWId:sessionStorage.getItem("tempInfo").split("/")[1],page:sessionStorage.getItem("tempInfo").split("/")[3],dbPId:sessionStorage.getItem("tempInfo").split("/")[0]},
		success:function(data){
// 			alert("圖檔儲存成功");
		}
	})


	$.ajax({
		url:"saveTempWord.do",
		type:"POST",
		async:false,
		data:{Account:sessionStorage.getItem("acc"),Words:JSON.stringify(Words),dbTDWId:sessionStorage.getItem("tempInfo").split("/")[1],page:sessionStorage.getItem("tempInfo").split("/")[3],dbPId:sessionStorage.getItem("tempInfo").split("/")[0]},
		success:function(data){
// 			alert("文字儲存成功");
		}
	})
	
	setTimeout(function(){
		
	loadSetting();

//預覽圖存入
	canvasView();
	canvasCalendar();
	},2000);
}

function allImage(dbTDIPage,dbTDIImage,dbTDILocation,dbTDIImageX,dbTDIImageY,dbTDIImageZ,dbTDIZoom){
	this.dbTDIPage = dbTDIPage;
	this.dbTDIImage = dbTDIImage;
	this.dbTDILocation = dbTDILocation;
	this.dbTDIImageX = dbTDIImageX;
	this.dbTDIImageY = dbTDIImageY;
	this.dbTDIImageZ = dbTDIImageZ;
	this.dbTDIZoom = dbTDIZoom;
}

function allWord(dbTDWPage,dbTDWLocation,dbTDWWord,dbTDWWordSize,dbTDWWordColor,dbTDWWordFamily,dbTDWWordWeight){
	this.dbTDWPage = dbTDWPage;
	this.dbTDWLocation = dbTDWLocation
	this.dbTDWWord = dbTDWWord;
	this.dbTDWWordSize = dbTDWWordSize;
	this.dbTDWWordColor = dbTDWWordColor;
	this.dbTDWWordFamily = dbTDWWordFamily;
	this.dbTDWWordWeight = dbTDWWordWeight; 
}

function canvasCalendar(){
	
	html2canvas(document.querySelector("#myCalendar"), {
		useCORS: true,
		dpi: window.devicePixelRatio,
		scale: 2,
		onrendered: function (canvas){
//				$("#previewImage").append(canvas);
			calendarView = canvas.toDataURL("image/png");
			
			$.ajax({
				url:"savePreview.do",
				type:"POST",
				data:{Account:sessionStorage.getItem("acc"),dbTPage:sessionStorage.getItem("tempInfo").split("/")[3],dbTPId:sessionStorage.getItem("tempInfo").split("/")[1],PageView:pageView,CalendarView:calendarView},
				success:function(data){
//						alert(data);
					setTimeout(function(){
					window.location.href="second.html?dbPId="+sessionStorage.getItem("tempInfo").split("/")[0]+"&dbTId="+sessionStorage.getItem("tempInfo").split("/")[1];
					},2000)
				}
			})

		}
	});
}

function canvasView(){	
	html2canvas(document.querySelectorAll("#myView"), {
		useCORS: true,
		dpi: window.devicePixelRatio,
		scale: 2,
		async:false,
		onrendered: function (canvas){
// 			$("#previewImage").html(canvas);
			pageView = canvas.toDataURL("image/png");
		}
	});
}
</script>
<script type="text/javascript">
<!-- 預覽按鈕功能 -->
$("#previewButton").click(function(){
	 var image;
	 var pHtml; 
	html2canvas(document.querySelectorAll("#myView"), {
		useCORS: true,
		onrendered: function (canvas){
	        image = canvas.toDataURL("image/png");  
	        pHtml = "<img src="+image+" width='500' height='400'/>";  
			$("#previewImage").html(pHtml);	
		}
	});
	
		html2canvas(document.querySelector("#myCalendar"), {
			useCORS: true,
			onrendered: function (canvas){
		        image = canvas.toDataURL("image/png");  
		        pHtml = "<img src="+image+" width='500' height='400'/>";  
	 			$("#previewImage").append(pHtml);				
		}
	});
	setTimeout(function(){
		$("#previewDialog").show();		
	},800)
})

$("#previewClose").click(function(){
	$("#previewDialog").hide();
});
</script>
<!-- 讀取圖檔&圖檔使用 -->
<script type="text/javascript">

$(document).ready(function(){
	loadplugin();
	loadside();
	loadtheme();
})

$("#finput").change(function(){
	var formData = new FormData($("#inputFile")[0]);
	var txt = "";
// 	alert(formData.getAll);
	$.ajax({
		url:"upload",
		type:"POST",
		data:formData,
	    cache:false, // 不需要cache
	    processData: false, // jQuery預設會把data轉為query String, 所以要停用
	    contentType: false, // jQuery預設contentType為'application/x-www-form-urlencoded; charset=UTF-8', 且不用自己設定為'multipart/form-data'
	    dataType: 'text',
		success:function(data){
			if(data!="fail"){
		    	if($("#userImage").children().length==0){
			    	txt += "<div style='margin:15px 7.5px 15px 15px ;display:inline-block'height='90px'>";
					txt += "<img src='/FinalProject/Images/"+data+"' height='90px' onclick='changeartboard()'>";	
			    	txt += "</div>";
		    	}else{	    		
		    		txt += "<div style='margin:15px 7.5px ;display:inline-block' height='90px'>";
					txt += "<img src='/FinalProject/Images/"+data+"' height='90px' onclick='changeartboard()'>";	
		    		txt += "</div>";
		    	}
		    	setTimeout(function(){
				$("#userImage").append(txt);		    		
		    	},5000);
			}else{
				alert("圖檔太大無法儲存");
			}
		}
	})

})

function loadplugin(){
	$.ajax({
		url:"selectPlugin.do",
		type:"POST",
		data:{dbPIName:"小插件"},
		success:function(data){
			var gson = $.parseJSON(data);
			var txt = "";
			$.each(gson,function(index,json){
				var images = json.dbPIImage.split(",");
				$.each(images,function(index,image){
					txt += "<div style='display:inline-block'>"
					txt += "<img name='plugin-"+image+"' src='/FinalProject/Images/"+image+"' width='32' onclick='generateImage()' >"
					txt += "</div>"
				})
			})
			$("#PluginImage").html(txt);
		}
	})
}

function loadside(){
	$.ajax({
		url:"selectPlugin.do",
		type:"POST",
		data:{dbPIName:"外框"},
		success:function(data){
			var gson = $.parseJSON(data);
			var txt = "";
			$.each(gson,function(index,json){
				var images = json.dbPIImage.split(",");
				$.each(images,function(index,image){
					txt += "<div style='display:inline-block'>"
					txt += "<img name='side-"+image+"' src='/FinalProject/Images/"+image+"' width='50' onclick='changeframe()'>"
					txt += "</div>"
				})
				$("#sideImage").html(txt);
			})
		}
	})
}


function loadtheme(){
	$.ajax({
		url:"selectTheme.do",
		type:"GET",
		success:function(data){
			var gson = $.parseJSON(data);
			var txt = "";
			var themetxt = "";
			$.each(gson,function(index,list){
				var themeImage = list.dbPImage.split(",");
				txt += "<div onclick='showThemeDetail()'>";
				txt += "<img id='"+list.dbPType+"' src='/FinalProject/Images/"+list.dbPTypeImage+"' width='60'>";
				txt += "</div>";
				$.each(themeImage,function(index,image){
				themetxt += "<img style='display:none;margin:3px 11px;border:1px solid #000000' class='"+list.dbPType.split("/")[1]+"' src='/FinalProject/Images/"+image+"' width='100' onclick='changeframe()'>";
				})
			})
			$("#themeImage").html(txt);
			$("#showTheme").html(themetxt);
		}
	})
}

function generateImage(){
	var txt="";
	txt += "<div style='z-index:6;position:absolute;top:0px;left:0px' class='dragAble' ondblclick='removeItem(this)'>";
	txt += "<img src='"+event.target.src+"' width='32'>";
	txt += "</div>";
	$("#myView").append(txt);	
}

function changeframe(){
	$(".sideFrame").remove();
	var txt="";
	txt += "<div style='z-index:2;position:absolute;width=430.5px height=343px' class='sideFrame'>";
	txt += "<img src='"+event.target.src+"' width='430.5px' height='343px'>";
	txt += "</div>";
	$("#myCalendar").append(txt);
}

function changeartboard(){
	$(".artboardFrame").remove();
	var txt="";
	txt += "<div style='z-index:2;position:absolute;width=430.5px height=343px' class='artboardFrame'>";
	txt += "<img src='"+event.target.src+"' width='430.5px' height='343px'>";
	txt += "</div>";
	$("#myView").prepend(txt);
}
// 讀取圖檔就顯示
// function readURL(input){
// 	  if(input.files && input.files[0]){
// 	    var reader = new FileReader();
// 	    var txt = "";
// 	    reader.onload = function (e) {
// 	    	if($("#userImage").children().length==0){
// 		    	txt += "<div style='margin:25px 7.5px 25px 15px ;display:inline-block' width='90px'>";
// 				txt += "<img src='"+e.target.result+"' width='90px' onclick='changeartboard()'>";	
// 		    	txt += "</div>";
// 	    	}else{	    		
// 	    		txt += "<div style='margin:25px 7.5px ;display:inline-block' width='90px'>";
// 				txt += "<img src='"+e.target.result+"' width='90px' onclick='changeartboard()'>";	
// 	    		txt += "</div>";
// 	    	}
// 		$("#userImage").append(txt);
// 	       $("#preview_progressbarTW_img").attr('src', e.target.result);
// 	    }
// 	    reader.readAsDataURL(input.files[0]);
// 	  }
// 	}

function fontweightAdjust(){
	if($("#calendarMassage").css("font-weight")=="400"){
		$("#calendarMassage").css("font-weight","700");
	}else{
		$("#calendarMassage").css("font-weight","400");
	}
}

function showfontfamilyAdjust(){ 	
	$("#font-familyAdjust").toggle();
}
function fontfamilyAdjust(){
	$("#calendarMassage").css("font-family",$("#font-familyAdjust").val());
}

function showfontsizeAdjust(){
	$("#font-sizeAdjust").toggle();
}
function fontsizeAdjust(){
	$("#calendarMassage").css("font-size",$("#font-sizeAdjust").val()+"pt");	
}

function showcolorAdjust(){
	$("#colorAdjust").css("background-color",$("#colorAdjust").val());
	$("#colorAdjust").toggle();
}

function colorAdjust(){
	$("#colorAdjust").css("background-color",$("#colorAdjust").val());
	$("#calendarMassage").css("color",$("#colorAdjust").val());
}

function showThemeDetail(){
$("#showTheme > img:visible").toggle();
$("."+$(event.target).attr("id").split("/")[1]).toggle();
}

function removeItem(Obj){
	$(Obj).remove();
}
</script>
</html>