<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta id="descr"name="description" content="Prime - Bootstrap 4 Admin Template">
<meta id="keywo"name="keyword"
	content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">
<title>底片編輯</title>
<link rel="icon" type="image/png" sizes="32x32" href="p-picture/logo.jpg">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Roboto"
	rel="stylesheet">

<link rel='stylesheet'
	href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css'>
<link rel='stylesheet'
	href='https://raw.githubusercontent.com/bevacqua/dragula/master/dist/dragula.min.css'>
<link type="text/css" rel="stylesheet" href="drawing/css/art.css" />
<link rel="stylesheet" type="text/css" href="p-css/window.css">

<!-- 底片 -->
<link type="text/css" rel="stylesheet" href="drawing/css/negative.css" />
<script
	src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script
	src="https://static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js"></script>
<link rel='stylesheet'
	href='https://raw.githubusercontent.com/bevacqua/dragula/master/dist/dragula.min.css'>
<!-- 底片功能 -->
<script src="https://static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js"></script>
 <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type="text/javascript" src="js/style.js"></script>

<!-- 畫板 -->

<script
	src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
	
</script>
<!-- 預覽畫面 -->
<script src="js/html2canvas050.js"></script>

<!-- tool function -->

<script src="js/tool.js"></script>
<script
	src="https://static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js"></script>
<link rel="preconnect" href="https://cdnjs.cloudflare.com">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<style type="text/css">
.arrow {
  position: absolute;
  padding: 3rem; /* Arrow size */
  box-shadow: 1px -1px 0 1px white inset;
  -webkit-box-shadow: 2px -2px white inset;
  border: solid transparent;
  border-width: 0 0 2rem 2rem;
  transition: 0.2s;
  
}

.arrow:hover {
          box-shadow: 2px -2px 0 2px white inset;
  -webkit-box-shadow: 4px -4px white inset;
}

.arrow-up    { transform:rotate(135deg) }
.arrow-right { transform:rotate(225deg) }
.arrow-down  { transform:rotate(-45deg) }
.arrow-left  { transform:rotate(45deg) }

#innerdiv {
	list-style-type : none;
	white-space : nowrap;
	overflow : auto;
}
.divclass {
	display : inline-block;
	overflow : hidden;
}

.modalbg:target .dialog {
  top: 40px;
  left: 50px;
  z-index:999;
}
</style>


</head>

<body translate="no">

	<script type="text/javascript" src="js/imageTest.js"></script>
	<aside class="draw-panel" style="width: 130px;">
		<ul class="tabs tabs-fixed-width custom-tabs">
			<li class="tab"><a class="active" href="#insert">工具</a></li>

		</ul>


		<!--   工具列 -->
		<section class="panel-slide p-0" id="insert" style="width: 130px;">

			<ul class="flex m-0 b-0">
				<!-- 			垃圾桶 -->

<!-- 				<li -->
<!-- 					class="flex flex-center flex-column flex-1 rad-25 p-1 pointer waves-effect waves-grey" -->
<!-- 					onclick="document.execCommand('delete',false,'')"><img -->
<!-- 					src="tool/trash_can.png"></li> -->
				<!-- 			上傳圖片 -->

				<li
					class="flex flex-center flex-column flex-1 rad-25 p-1 pointer waves-effect waves-grey">
					<form id="inputFile">
					<input class="tool-items fa fa-file-image-o" type="file"
					accept="image/*" id="finput" name="finput"  style="display: none;" onchange="upload()"> 
						</form>
					<label for="finput" class="tool-items fa fa-file-image-o"> 
					<img src="tool/image.png">
				</label>

				</li>

			</ul>


			<ul class="collapsible no-shadow mt-0" data-collapsible="accordion">
				<li class="bb-lg">

					<div class="collapsible-body b-0">
						<div class="sliders">

						</div>


					</div>
				</li>
				<li class="bb-lg">
				<div class="collapsible-header flex flex-spred">
						<h6 class="c-default">底片邊框</h6>
						<div class="flex flex-column">
							<i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_less</i>
							<i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_more</i>
						</div>
					</div>
					<div class="collapsible-body b-0" id="themeImage" style="background-color: #DCDCDC;"></div>
					</li>
				<li class="bb-lg">
					<div class="collapsible-header flex flex-spred">
						<h6 class="c-default">小貼圖</h6>
						<div class="flex flex-column">
							<i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_less</i>
							<i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_more</i>
						</div>

					</div>
					<div class="collapsible-body b-0" id="PluginImage" style="background-color: #DCDCDC;"></div>

				</li>

				


			</ul>
		</section>
	</aside>
	<div class="woo">
		<!-- 表頭浮動視窗 -->
		<header class="flex flex-spred editor-toolbar">
			<!-- 表頭排列 -->
			<div class="flex">
				<ul>
					<!-- 					<div class="editor-content-header"> -->
					<!-- 						<div class="editor-content-header-left-box"> -->
					<div class="editor-content-header-btn">
<!-- 						<button type="button" id="undoButton" class="btn btn-success">預覽</button> -->
					<a class="btn btn-success" href="#openModalTips">底片製作使用說明</a>

					<div id="openModalTips" class="modalbg" >
  					<div class="dialog" style="width: 550px;height:245px">
   					 <a href="#close" title="Close" class="close"  style="overflow:auto;">X</a>
  	
<!--     <p class="fineprint">Based on the article "Creating a modal window with HTML5 & CSS3" at <a href="webdesignerdepot.com">Webdesigner Depot</a></p> -->
<!--     <p class="fineprint">p.s. Sorry for calling you a dingus earlier.</p> -->
<!-- 					<img src="p-picture\o-wedding.jpg"> -->
                     <div id="useTips">
                     <p>➤點選<img src="tool/image.png" style="width: 20px">上傳照片</p>
                     <p>➤點選"<span style="color:#00AA00;">底片邊框</span>"，點一下<img src="/FinalProject/Images/white-heart.png" style="width: 20px">改變底片上下邊框的圖案</p>
                     <p>➤點選"<span style="color:#00AA00;">小貼圖</span>"，點一下<img src="/FinalProject/Images/bee.png" style="width: 20px">，新增小貼圖至底片上，可以直接拖拉至想放置的位置</p>
                     <p>➤快速點選2下照片或小貼圖即可刪除</p>
                     <p>➤拖曳上傳照片即可更換照片順序</p>
                     </div>
					</div>
					</div>
<!-- 					提視窗 -->
					<a class="btn btn-success" href="#openModal" onclick='previewFilm()'>預覽</a>

					<div id="openModal" class="modalbg" >
  					<div class="dialog" style="width: 1000px;">
   					 <a href="#close" title="Close" class="close"  style="overflow:auto;">X</a>
  	
<!--     <p class="fineprint">Based on the article "Creating a modal window with HTML5 & CSS3" at <a href="webdesignerdepot.com">Webdesigner Depot</a></p> -->
<!--     <p class="fineprint">p.s. Sorry for calling you a dingus earlier.</p> -->
<!-- 					<img src="p-picture\o-wedding.jpg"> -->
                     <div id="previewImage"></div>
					</div>
					</div>

					<div class="editor-content-header-btn">
						<button type="button" id="finishButton" onclick='saveFilm(this)' class="btn btn-danger" value='9'>下一步
							完稿並購買 &gt;&gt;</button>
					</div>
					<div class="editor-content-header-btn">
						<button type="button" id="saveButton" onclick='saveFilm(this)' class="btn btn-success" value='8'>儲存</button>
					</div>

<!-- 					<div class="editor-content-header-btn"> -->
<!-- 						<button type="button" id="downloadButton" onclick='downloadImage()' class="btn btn-success">Download</button> -->
<!-- 					</div> -->
				</ul>
			</div>

		</header>

		<article>
			<!-- 		畫布設計 -->
<!-- 			<div class="calendar"> -->
<!-- 				<ul id="negative-film"></ul> -->

<!-- 				<script type="text/javascript" src="js/negative.js"></script> -->

<!-- 			</div> -->
<br>
<br>
<br>

<!-- <i class="fas fa-arrow-alt-circle-left bg-light fa-5x" id="leftArrow" ></i> -->
<!-- <i class="fas fa-arrow-alt-circle-right bg-light fa-5x" id="rightArrow"></i> -->
<br>
<br>
<br>
<div id='maindiv' style="position:relative;">
            <a class="arrow arrow-left" id="leftArrow" style="position: absolute;left: 0px;top: 55px;z-index: 9;"></a>
            <div id="userImage" style="position:relative;margin-left:2em;clear:both;width:100%;height:245px;list-style: none;background: #362B1F;">
			<div id="top" style="display:block;position:relative">
			</div>
			<ul id="innerdiv"  style="margin:0px;overflow:inherit;position:relative;width:100%;text-align:left;list-style: none;background: #362B1F;padding: 0 20px;">
			
			</ul>
			<div id="bottom" style="display:block;position:absolute;top:214px;left:0px;">
             </div>
			</div>
			<a class="arrow arrow-right" id="rightArrow" style="position: absolute;left: 90%;top: 55px;z-index: 9;"></a>

</div>
<br>
<br>
<br>

<!-- <input id="addwidthkeleyi" value="增加寬度" type="button" class='slide' /> -->
<!-- <input id="reducewidthkeleyi" value="減少寬度" type="button" class='slide' /> -->
			<br>

			
	</div>
	</article>
	</div>
	<!-- jQuery -->
	<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
	<script
		src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js'></script>
	<script
		src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js'></script>
	<script
		src="https://static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js"></script>


</body>
<script type="text/javascript">
	drag = 0;
	move = 0;
	var ie = document.all;
	var nn6 = document.getElementById && !document.all;
	var isdrag = false;
	var y, x;
	var oDragObj;
	var pic_width, pic_height, pic_zoom;
	var divleft, divtop;


	function moveMouse(e) {
		if (isdrag) {
			oDragObj.style.top = (nn6 ? nTY + e.clientY - y : nTY
					+ event.clientY - y)
					+ "px";
			oDragObj.style.left = (nn6 ? nTX + e.clientX - x : nTX
					+ event.clientX - x)
					+ "px";
			return false;
		}
	}

	function initDrag(e) {
		var oDragHandle = nn6 ? e.target : event.srcElement;
		var topElement = "HTML";
		while (oDragHandle.tagName != topElement
				&& oDragHandle.className != "dragAble") {
			oDragHandle = nn6 ? oDragHandle.parentNode
					: oDragHandle.parentElement;
		}
		if (oDragHandle.className == "dragAble") {
			isdrag = true;
			oDragObj = oDragHandle;
			nTY = parseInt(oDragObj.style.top + 0);
			y = nn6 ? e.clientY : event.clientY;
			nTX = parseInt(oDragObj.style.left + 0);
			x = nn6 ? e.clientX : event.clientX;
			document.onmousemove = moveMouse;
			return false;
		}
	}
	document.onmousedown = initDrag;
	document.onmouseup = new Function("isdrag=false");
</script>
<script type="text/javascript">
var dbAAccount = sessionStorage.getItem("acc"); //取得使用者的登入email
var userCart = "Cart_" + dbAAccount;
var image;
var className;
var x;
var y;
var z;
var zoom;
var move=0;
var count=0;

//上傳圖片
var image = null;
var imgcanvas = document.getElementById("canvs");
var filinput = document.getElementById("finput");

function upload() {
  image = new SimpleImage(filinput);
  image.drawTo(imgcanvas);
}



// function readURL(input){
// 	count++;
// 	  if(input.files && input.files[0]){
// 	    var reader = new FileReader();
// 	    var txt = "";
// 	    reader.onload = function (e) {
// 	    	if($("#innerdiv").children().length==0){		    		
// 		    	txt += "<li id='"+count+"' class='divclass' onclick='removeImage(this);' style='margin:25px;display:inline-block;z-index:3;position:relative;' width='110px' height='110px'>";
// 				txt += "<img class='total' src='"+e.target.result+"'  height='120px' onmouseleave='changeid()'>";	
// 		    	txt += "</li>";
// 	    	}else{	  
// // 	    		margin-top,margin-right,margin-bottom,margin-left
// 		    		var totallength=0;
// 		    		$.each($(".total"),function(index,image){
// 		    		    			totallength += image.width
// 		    		    		})
		    		
// 	    		if(($("#innerdiv").width()-((20+22+25+(2*25*(($(".total").length)))+totallength)))<100){
// 	    		$("#innerdiv").width($("#innerdiv").width() + 200);
// 	    		$("#userImage").width($("#userImage").width() + 200);
	    		
	    	
	    		
// 	    		var fullPath = $('.themeImage').attr('src')
// 	    	    var filename = fullPath.replace(/^.*[\\\/]/, '');
// // 	    		alert(filename)
	    		
// 	    		 for(i=0;i<((($("#userImage").width()-$("#top > img").length*37)+200)/37)-2;i++){
// 	    	        	$("#top").append('<img class="themeImage" src="/FinalProject/Images/'+filename+'" width="22" height="22" style="z-index: 8;margin: 10px 5px 0px 10px;" >') 
// 	    	        	$("#bottom").append('<img class="themeImage" src="/FinalProject/Images/'+filename+'" width="22" height="22" style="z-index: 8;margin: 0px 5px 10px 10px;" >')     
// 	    	        	}
	    		 
// 	    		txt += "<li onclick='removeImage(this);' id='"+count+"' class='divclass'  style='margin:25px;display:inline-block;z-index:3;position:relative' width='120px' height='110px'>";
// 				txt += "<img class='total' src='"+e.target.result+"' height='120px' onmouseleave='changeid()' >";	
// 	    		txt += "</li>";
	    		
// 	    		}
// 	    		else{
// 	    			txt += "<li onclick='removeImage(this);' id='"+count+"' class='divclass'  style='margin:25px;display:inline-block;z-index:3;position:relative' width='110px' height='110px'>";//2
// 					txt += "<img class='total' src='"+e.target.result+"' height='120px' onmouseleave='changeid()'>";	
// 		    		txt += "</li>";
// 	    		}
// 	    	}
// 		$("#innerdiv").append(txt);
// // 		alert($(".total").length)
		
// //	       $("#preview_progressbarTW_img").attr('src', e.target.result);
// 	    }
// 	    reader.readAsDataURL(input.files[0]);
// 	  }
// 	}

//小插件
function loadplugin(){
	$.ajax({
		url:"selectPlugin.do",
		type:"POST",
		data:{dbPIName:"小插件"},
		success:function(data){
			var gson = $.parseJSON(data);
			var txt = "";
			$.each(gson,function(index,json){
				var images = json.dbPIImage.split(",");
				$.each(images,function(index,image){
					txt += "<div style='display:inline-block'>"
					txt += "<img name='plugin-"+image+"' src='/FinalProject/Images/"+image+"' width='32' onclick='generateImage()' >"
					txt += "</div>"
				})
			})
			$("#PluginImage").html(txt);
		}
	})
}	
	function loadside(){
		$.ajax({
			url:"selectPlugin.do",
			type:"POST",
			data:{dbPIName:"邊框"},
			success:function(data){
				var gson = $.parseJSON(data);
				var txt = "";
				$.each(gson,function(index,json){
					var images = json.dbPIImage.split(",");
					$.each(images,function(index,image){
						txt += "<div>"
						txt += "<img id='"+image+"' src='/FinalProject/Images/"+image+"' width='30' onclick='changethemeImage(this)'>"
						txt += "</div>"
					})
					$("#themeImage").html(txt);
				})
			}
		})
	}



$(document).ready(function(){
// 	alert(localStorage.getItem(userCart));
	loadplugin();
	loadside();
// 	sessionStorage.setItem("acc","aaa") //帳號       需要的!!!
	sessionStorage.setItem("page",1)    //PAGE (都是1 )
// 	sessionStorage.setItem("dbTId",1)   //dbTId
// 	sessionStorage.setItem("dbPId",5)   //dbPId

})

$("#finput").change(function(){
	count++;
	var formData = new FormData($("#inputFile")[0]);
// 	alert(formData.getAll);
	$.ajax({
		url:"upload",
		type:"POST",
		data:formData,
	    cache:false, // 不需要cache
	    processData: false, // jQuery預設會把data轉為query String, 所以要停用
	    contentType: false, // jQuery預設contentType為'application/x-www-form-urlencoded; charset=UTF-8', 且不用自己設定為'multipart/form-data'
	    dataType: 'text',   //接收伺服器返回的數據類型
		success:function(data){
// 			alert(data);
			if(data!="fail"){
			    var txt = "";
			    	if($("#innerdiv").children().length==0){		    		
				    	txt += "<li id='"+count+"' class='divclass' ondblclick='removeImage(this);' style='margin:25px;display:inline-block;z-index:3;position:relative;' width='110px' height='110px'>";
						txt += "<img class='total' src='/FinalProject/Images/"+data+"'  height='120px' onmouseleave='changeid()'>";	
				    	txt += "</li>";
			    	}else{	  
//		 	    		margin-top,margin-right,margin-bottom,margin-left
				    		var totallength=0;
				    		$.each($(".total"),function(index,image){
				    		    			totallength += image.width
				    		    		})
				    		
			    		if(($("#innerdiv").width()-((20+22+25+(2*25*(($(".total").length)))+totallength)))<100){
			    		$("#innerdiv").width($("#innerdiv").width() + 200);
			    		$("#userImage").width($("#userImage").width() + 200);
			    		
			    	
			    		
			    		var fullPath = $('.themeImage').attr('src')
			    	    var filename = fullPath.replace(/^.*[\\\/]/, '');
//		 	    		alert(filename)
			    		
			    		 for(i=0;i<((($("#userImage").width()-$("#top > img").length*37)+200)/37)-2;i++){
			    	        	$("#top").append('<img class="themeImage" src="/FinalProject/Images/'+filename+'" width="22" height="22" style="z-index: 8;margin: 10px 5px 0px 10px;" >') 
			    	        	$("#bottom").append('<img class="themeImage" src="/FinalProject/Images/'+filename+'" width="22" height="22" style="z-index: 8;margin: 0px 5px 10px 10px;" >')     
			    	        	}
			    		 
			    		txt += "<li ondblclick='removeImage(this);' id='"+count+"' class='divclass'  style='margin:25px;display:inline-block;z-index:3;position:relative' width='120px' height='110px'>";
						txt += "<img class='total' src='/FinalProject/Images/"+data+"' height='120px' onmouseleave='changeid()' >";	
			    		txt += "</li>";
			    		
			    		}
			    		else{
			    			txt += "<li ondblclick='removeImage(this);' id='"+count+"' class='divclass'  style='margin:25px;display:inline-block;z-index:3;position:relative' width='110px' height='110px'>";//2
							txt += "<img class='total' src='/FinalProject/Images/"+data+"' height='120px' onmouseleave='changeid()'>";	
				    		txt += "</li>";
			    		}
			    	}
			    	setTimeout(function(){
				$("#innerdiv").append(txt);
			    		
			    	},4000)
			}else{
				alert("圖檔太大無法儲存");
			}
//		 		alert($(".total").length)
				
//			       $("#preview_progressbarTW_img").attr('src', e.target.result);
		}
	})
//---------------------------------------------------------------------
	  
	//---------------------------------------------------------------------
})	

function generateImage(){
	var txt="";
	txt += "<div style='z-index:9;position:absolute;top:-10px;left:"+move+"px' class='dragAble' ondblclick='removePlugin(this)'>";
	txt += "<img src='"+event.target.src+"' width='32' >";
	txt += "</div>";
	$("#userImage").append(txt);	
}
//底片邊框改變
function changethemeImage(Obj){
	$(".themeImage").remove();
    for(i=0;i<(($("#innerdiv").width())/37);i++){
    	$("#top").append('<img class="themeImage"  src="/FinalProject/Images/'+Obj.id+'" width="22" height="22" style="z-index: 8;margin: 10px 5px 0px 10px;">') 
    	$("#bottom").append('<img class="themeImage" src="/FinalProject/Images/'+Obj.id+'" width="22" height="22" style="z-index: 8;margin: 0px 5px 10px 10px;">')     
    	}
}



// $("#finput").change(function(){
// 	readURL(this);
// })

//左移	
$(function() {
		$('#leftArrow').click(function() {
			if(move<=0){				
			}
			else{
    	   $("#userImage").animate({ 
	       'margin-left':'+=1150px'})
	       move=move-1200						
			}
			})	
});

//右移
$(function() {
    $('#rightArrow').click(function() {
    	if($("#innerdiv").width()<(move+1100)){   		
    	}
    	else{
    	$("#userImage").animate({ 
 	       'margin-left':'-=1150px'})
 	       move=move+1200    		   		
    	}

    });
});


function removePlugin(Obj){
	$(Obj).remove();
}
	
//刪除圖片
function removeImage(Obj){
	if($("#innerdiv").width()<=1100){
		
	}
	else{
		$("#innerdiv").width($("#innerdiv").width() - $(Obj).outerWidth(true)-20);
		$("#userImage").width($("#userImage").width() - $(Obj).outerWidth(true)-20);
		
		while(($("#top > img").length*37) > $("#innerdiv").width()){
			$("#top img:last-child").remove();
		}
		
		while(($("#bottom > img").length*37) > $("#innerdiv").width()){
			$("#bottom img:last-child").remove();
		}		
	}
	$(Obj).remove();
	}
</script>
<!-- 暫存寫入資料庫 -->
<script type="text/javascript">
	var page;
	var image;
	var className;
	var x;
	var y;
	var z;
	var zoom;
	var dbTDWLocation;
	var dbTDWWord;
	var dbTDWWordSize;
	var dbTDWWordColor;
	var dbTDWWordFamily;
	var dbTDWWordWeight;
	
//----------------------------------------------------------
// $("#saveButton").click(function(){
// 	saveFilm();
// })

// $("#finishButton").click(function(){
// 	saveFilm();
// })

function saveFilm(Obj){
	var images = new Array();
	var arttxt = "";
	page = 1;
// 	alert(Obj.value);
	for(i = 0;i<$("#userImage").children("div.dragAble").length;i++){
		
		className = "dragAble";
		
		x = $("#userImage").children("div.dragAble").eq(i).css("left").split("px")[0];
		y = $("#userImage").children("div.dragAble").eq(i).css("top").split("px")[0];
		
		if($("#userImage").children("div.dragAble").eq(i).children(0).attr("src").startsWith("http")){
		image = $("#userImage").children("div.dragAble").eq(i).children(0).attr("src").substr(42);
		}else{
		image = $("#userImage").children("div.dragAble").eq(i).children(0).attr("src").substr(21);
		}
		z = $("#userImage").children("div.dragAble").eq(i).css("z-index");
		
		zoom = "32";
		
		if(x >= - 15 && x <= ($("#userImage").width()+32) && y >= -68 && y <= 200){
		var drag = new allImage(page,image,className,x,y,z,zoom);
		images.push(drag);
		}	
	}
	
	for(i = 0;i<$(".divclass").children("img").length;i++){
	
		if($(".divclass").children("img").eq(i).attr("src").startsWith("data")){
		image = $(".divclass").children("img").eq(i).attr("src");
		}else if($(".divclass").children("img").eq(i).attr("src").startsWith("http")){
		image = $(".divclass").children("img").eq(i).attr("src").substr(42);
		}else{
		image = $(".divclass").children("img").eq(i).attr("src").substr(21);			
		}
		className = $(".divclass")[i].id;
		x = 0;
		y = 0;
		z = $(".divclass").css("z-index");
		zoom = $(".divclass").children("img").eq(i).width()+"*120";
		var art = new allImage(page,image,className,x,y,z,zoom);
// 		alert(JSON.stringify(art))
		images.push(art); 
	
	}
	
	if($("#top").children("img").eq(0).attr("src").startsWith("data")){
		image = $("#top").children("img").eq(0).attr("src");
		}else if($("#top").children("img").eq(0).attr("src").startsWith("http")){
		image = $("#top").children("img").eq(0).attr("src").substr(42);
		}else{
		image = $("#top").children("img").eq(0).attr("src").substr(21);			
		}
		className = "themeImage";
		x = 0;
		y = 0;
		z = 0;
		zoom = "0";
		var themeimg = new allImage(page,image,className,x,y,z,zoom);
// 		alert(JSON.stringify(themeimg))
		images.push(themeimg); 
	
// 	sessionStorage.getItem("acc")
// sessionStorage.getItem("dbTId")
	$.ajax({
		url:"saveTempImageFilm.do",
		type:"POST",
		async:false,
		data:{Account:sessionStorage.getItem("acc"),Images:JSON.stringify(images),dbTDWId:sessionStorage.getItem("dbTId"),page:sessionStorage.getItem("page"),dbPId:sessionStorage.getItem("dbPId")},
		success:function(data){
			alert("圖檔儲存成功");	
				
			
		}
	})
	
	
	
	
	
	
	

	setTimeout(function(){
		
		loadSetting();
		var calendarView;
//	 	預覽顯示
			html2canvas(document.querySelector("#userImage"), {
				useCORS: true,
				onrendered: function (canvas){
// 					$("#previewImage").append(canvas);
					calendarView = canvas.toDataURL("image/png");
					$.ajax({
						url:"changeFilmStatus.do",
						type:"POST",
						async:true,
						data:{Account:sessionStorage.getItem("acc"),dbTPage:1,dbTPId:sessionStorage.getItem("dbTId"),CalendarView:calendarView,dbAAccount:sessionStorage.getItem("acc"),dbTId:sessionStorage.getItem("dbTId"),status:(Obj.value)},
						success:function(data){
// 							alert(data);
							if((Obj.value)==9){
								
								
								$.ajax({
									url:"saveImageToArray.do",
									type:"POST",
									async:false,
									data:{dbTPId:sessionStorage.getItem("dbTId")},
									success:function(data){
										alert(data)
//					 					sessionStorage.setItem("filmss",data) 
										var jsonstr=JSON.parse(localStorage.getItem(userCart));
// 										alert(JSON.parse(localStorage.getItem(userCart)))
										console.log(JSON.parse(localStorage.getItem(userCart)));
//					 					var productlist=jsonstr.productlist;
										alert(jsonstr[0])
										jsonstr.productlist[0].TempImgs.push(data);
										localStorage.setItem(userCart,JSON.stringify(jsonstr))
										alert(jsonstr.productlist[0].TempImgs[0])
								window.location.assign("http://localhost:8080/FinalProject/shopping/sop_MyCart.html")
										
									}
									
								})
								
							}
							if((Obj.value)==8){
								$.ajax({
									url:"saveImageToArray.do",
									type:"POST",
									async:false,
									data:{dbTPId:sessionStorage.getItem("dbTId")},
									success:function(data){
										alert(data)
//					 					sessionStorage.setItem("filmss",data) 
										var jsonstr=JSON.parse(localStorage.getItem(userCart));
										console.log(JSON.parse(localStorage.getItem(userCart)));
//					 					var productlist=jsonstr.productlist;
										alert(jsonstr[0])
										jsonstr.productlist[0].TempImgs.push(data);
										localStorage.setItem(userCart,JSON.stringify(jsonstr))
										alert(jsonstr.productlist[0].TempImgs[0])
								window.location.assign("http://localhost:8080/FinalProject/shopping/Membercenter.html")
									}
									
								})
					}
						}
					})
				}
			});
		
		},4000);
	
}

function previewFilm(){

	html2canvas(document.querySelector("#userImage"), {
		useCORS: true,
		onrendered: function (canvas){
			image=canvas.toDataURL("image/png");
			images="<img src="+image+" width='960px'>"
			$("#previewImage").empty();
			$("#previewImage").append(images);
		}
})
}

function allImage(dbTDIPage,dbTDIImage,dbTDILocation,dbTDIImageX,dbTDIImageY,dbTDIImageZ,dbTDIZoom){
	this.dbTDIPage = dbTDIPage;
	this.dbTDIImage = dbTDIImage;
	this.dbTDILocation = dbTDILocation;
	this.dbTDIImageX = dbTDIImageX;
	this.dbTDIImageY = dbTDIImageY;
	this.dbTDIImageZ = dbTDIImageZ;
	this.dbTDIZoom = dbTDIZoom;
}

</script>
<!-- -------------------------------------------------------------------------->
<!-- 讀取作品設定 -->
<script type="text/javascript">
$(document).ready( function(){
	loadDefaultSetting();	
	loadSetting();
})


function loadSetting(){
	var userWorkImage;
	var dragtxt = "";
	var arttxt = "";
	
	$.ajax({
		url:"selectAllImages.do",
		type:"POST",
		async:false,
		data:{dbTId:sessionStorage.getItem("dbTId"),page:sessionStorage.getItem("page")},
		success:function(data){
			userWorkImage = data;			
		}
	})

	
	if(userWorkImage != "[]"){
		var totalDivClass = 0;
		var totallength = 0;
		var workImage = $.parseJSON(userWorkImage);
		$.each(workImage,function(index,image){
				if(image.dbTDILocation=="dragAble"){
					$(".dragAble").remove();
					dragtxt += "<div style='z-index:"+image.dbTDIImageZ+";position:absolute;top:"+image.dbTDIImageY+"px;left:"+image.dbTDIImageX+"px' class='dragAble' ondblclick='removePlugin(this)'>";
					dragtxt += "<img src='/FinalProject/Images/"+image.dbTDIImage+"' width='"+image.dbTDIZoom+"'>";
					dragtxt += "</div>";
				}else if(image.dbTDILocation=="themeImage"){
					$(".themeImage").attr("src","/FinalProject/Images/"+image.dbTDIImage);
					
				}else{
					totalDivClass += 1 ;
					$(".divclass").remove();
					arttxt += "<li style='z-index:"+image.dbTDIImageZ+";position:relative;display: inline-block;margin:25px;width="+image.dbTDIZoom.split("*")[0]+"px height="+image.dbTDIZoom.split("*")[1]+"px' class='divclass' id='"+image.dbTDILocation+"' ondblclick='removeImage(this);'>";
					arttxt += "<img src='/FinalProject/Images/"+image.dbTDIImage+"' width='"+image.dbTDIZoom.split("*")[0]+"px' height='"+image.dbTDIZoom.split("*")[1]+"px' onmouseleave='changeid()' class='total'>";
					arttxt += "</li>";
					totallength += parseInt(image.dbTDIZoom.split("*")[0]);
					if(($("#innerdiv").width()-(((2*25*((totalDivClass)))+totallength)))<0){
						$("#innerdiv").width($("#innerdiv").width() + 200);
						$("#userImage").width($("#userImage").width() + 200);
						
						var fullPath = $('.themeImage').attr('src')
			    	    var filename = fullPath.replace(/^.*[\\\/]/, '');
			    		
			    		 for(i=0;i<((($("#userImage").width()-$("#top > img").length*37)+200)/37)-2;i++){
			    	        	$("#top").append('<img class="themeImage" src="/FinalProject/Images/'+filename+'" width="22" height="22" style="z-index: 8;margin: 10px 5px 0px 10px;" >') 
			    	        	$("#bottom").append('<img class="themeImage" src="/FinalProject/Images/'+filename+'" width="22" height="22" style="z-index: 8;margin: 0px 5px 10px 10px;" >')     
			    	        	}
						}
				}
		})		
					$("#userImage").append(dragtxt);
					$("#innerdiv").append(arttxt);
	}	
}
</script> 
   <script>
   //拖曳圖片
   
   $( "#innerdiv" ).sortable({

});

  function changeid(){
		for(i= 1;i<=($("#innerdiv > li").length);i++){
			$("#innerdiv > li").eq((i-1)).attr("id", i);	
		}
  }
   
  function loadDefaultSetting(){
//         (($("#innerdiv").width())/37)
        for(i=0;i<(($("#innerdiv").width())/37);i++){
        	$("#top").append('<img class="themeImage" src="/FinalProject/Images/white-circle.png" width="22" height="22" style="z-index: 8;margin: 10px 5px 0px 10px;" >') 
        	$("#bottom").append('<img class="themeImage" src="/FinalProject/Images/white-circle.png" width="22" height="22" style="z-index: 8;margin: 0px 5px 10px 10px;">')     
        	}   
	}
  
  function downloadImage(){
	  $.ajax({
			url:"printAllPDFFilm.do",
			type:"POST",
			async:false,
			data:{Account:sessionStorage.getItem("acc"),dbTId:sessionStorage.getItem("dbTId")},
			success:function(data){
						var a=document.createElement('a');
							a.href='/FinalProject/PDF/'+data;
						a.download=data;
						
						setTimeout(function(){
						a.click();
							
						},4000)
			}
		})
	}
    </script>
</html>