<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">
<link
	href='https://fonts.googleapis.com/css?family=Open+Sans|Oswald:300'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="p-css\footer.css">

</head>

<body translate="no" >

 

	<!-- footer -->
	<div class="flex-rw" id="footer">
      <hr>
       
          <span class="footer-social-overlap footer-social-icons-wrapper">

       <br>
          <a href="https://www.pinterest.com/paviliongift/" class="generic-anchor" target="_blank" title="Pinterest" itemprop="significantLink"><i class="fa fa-pinterest"></i></a> 
          <a href="https://www.facebook.com/paviliongift" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a> 
          <a href="https://twitter.com/PavilionGiftCo" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>
          <a href="https://instagram.com/paviliongiftcompany" class="generic-anchor" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>
          <a href="https://www.youtube.com/channel/UCYgUODvd0qXbu_LkUWpTVEg" class="generic-anchor" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>
          <a href="https://plus.google.com/+Paviliongift/posts" class="generic-anchor" target="_blank" title="Google Plus" itemprop="significantLink"><i class="fa fa-google-plus"></i></a>
          </span>
          <br>
          <div class="footer-bottom-wrapper">
            <i class="fa fa-copyright" role="copyright"> </i> 時光文創站
            <address class="footer-address" role="company address">PrinTime</address>
            <span class="footer-bottom-rights"> - Make Craft Great Again - </span>
        </div>
        </div>	
</body>

</html>
 
