<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>header</title>
<!-- header -->
<link rel="icon" type="image/png" sizes="32x32" href="p-picture/logo.jpg">
<link rel="stylesheet" href="p-css/newnav.css">
<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<!--Font-awsome箭頭-->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
<!-- header -->
<link rel="stylesheet" href="p-css/newnav.css">
<!-- header -->
<!-- ----------------------------------------------剛剛加的--------------------------------------------- -->
<script src="https://apis.google.com/js/platform.js" async defer></script>
 <meta name="google-signin-client_id" 
	content="935267071027-bda3j75h6jcjqec5buqsdsut1b3jaave.apps.googleusercontent.com">
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<!-- ----------------------------------------------剛剛加的--------------------------------------------- -->
<script>
	$(document).ready(function() {
		
		//responsive menu toggle
		$("#menutoggle").click(function() {
			$('.xs-menu').toggleClass('displaynone');

		});
		//add active class on menu
// 		$('ul li').click(function(e) {
// 			e.preventDefault();
// 			$('li').removeClass('active');
// 			$(this).addClass('active');
// 		});
		//drop down menu	
		$(".drop-down").hover(function() {
			$('.mega-menu').addClass('display-on');
		});
		$(".drop-down").mouseleave(function() {
			$('.mega-menu').removeClass('display-on');
		});

		$(".drop-down12").hover(function() {
			$('.mega-menu12').addClass('display-on12');
		});
		$(".drop-down12").mouseleave(function() {
			$('.mega-menu12').removeClass('display-on12');
		});
	});
</script>
	</head>
	
	<body class="decor">
	<script>
	$(document).ready(function() {
		
		//responsive menu toggle
		$("#menutoggle").click(function() {
			$('.xs-menu').toggleClass('displaynone');

		});
		//add active class on menu
// 		$('ul li').click(function(e) {
// 			e.preventDefault();
// 			$('li').removeClass('active');
// 			$(this).addClass('active');
// 		});
		//drop down menu	
		$(".drop-down").hover(function() {
			$('.mega-menu').addClass('display-on');
		});
		$(".drop-down").mouseleave(function() {
			$('.mega-menu').removeClass('display-on');
		});

		$(".drop-down12").hover(function() {
			$('.mega-menu12').addClass('display-on12');
		});
		$(".drop-down12").mouseleave(function() {
			$('.mega-menu12').removeClass('display-on12');
		});
	});
</script>
<script>
window.fbAsyncInit = function() {
    // FB JavaScript SDK configuration and setup
    FB.init({
      appId      : '280252975918752', // FB App ID
      cookie     : true,  // enable cookies to allow the server to access the session
      xfbml      : true,  // parse social plugins on this page
      version    : 'v2.8' // use graph api version 2.8
    });
    
    // Check whether the user already logged in
    FB.getLoginStatus(function(response) {
        if (response.status === 'connected') {
            //display user data
            getFbUserData();
        }
    });
};

// Load the JavaScript SDK asynchronously
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

// Facebook login with JavaScript SDK
function fbLogin() {
    FB.login(function (response) {
        if (response.authResponse) {
            // Get and display the user profile data
            getFbUserData();
        } else {
            document.getElementById('status').innerHTML = 'User cancelled login or did not fully authorize.';
        }
    }, {scope: 'email'});
}

// Fetch the user profile data from facebook
function getFbUserData(){
    FB.api('/me', {locale: 'en_US', fields: 'id,first_name,last_name,email,link,gender,locale,picture'},
    function (response) {
       
    });
}

// Logout from facebook
function fbLogout() {
    FB.logout(function() {

    });
}

</script>
			<!-- header -->
			<div>
	
				<nav class="menu ">
		
					<div class="position-left">
						<a href="index.html"><img src="p-picture/logo.jpg" alt="LOGO" width="32"
							height="32" /></a>
					</div>	
		
		
					<ul class="ul-center">
						<li><a href="Introduction.html">關於我們</a></li>
		
						<li class="drop-down"><a href="#">產品</a>
							<div class="mega-menu fadeIn animated">
								<div class="mm-3column">
									<span class="categories-list">
										<ul class="font2">
											<span><h2>產品</h2></span>
											<li>桌曆
											<li>記憶底片
										</ul>
									</span>
								</div>
								<div class="mm-4column">
									<span class="left1-images"><a href="product1.html"><img
										src="p-picture/pd-desk-calendar-l-img.jpg" title="前往製作桌曆"></a>
										<p class="font3">桌曆</p>
									</span>
									<div class="mm-4column">
										<span class="left1-images"><a href="product2.html"><img src="p-picture/p.jpg" title="前往製作記憶底片" width="414" height="275"></a>
											<p class="font3">記憶底片</p>
										</span>
									</div>
								</div>
							</div>
						</li>
		<!-- 				<li class="drop-down12"><a href="#">主題</a> -->
		
		<!-- 					<div class="mega-menu12 fadeIn animated"> -->
		<!-- 						<div class="mm-4column"> -->
		<!-- 							<span class="left-images"> -->
		<!-- 								<p class="font3">婚禮</p> <img src="p-picture/o-wedding.jpg" -->
		<!-- 								width="150" height="150"> -->
		<!-- 							</span> -->
		<!-- 							<div class="mm-4column"> -->
		<!-- 								<span class="left-images"> -->
		<!-- 									<p class="font3">寶寶</p> <img src="p-picture/o-baby.jpg" -->
		<!-- 									width="150" height="150"> -->
		<!-- 								</span> -->
		<!-- 							</div> -->
		<!-- 							<div class="mm-4column"> -->
		<!-- 								<span class="left-images"> -->
		<!-- 									<p class="font3">生日</p> <img src="p-picture/o-teenager.jpg" -->
		<!-- 									width="150" height="150"> -->
		<!-- 								</span> -->
		<!-- 								<div class="mm-4column"> -->
		<!-- 									<span class="left-images"> -->
		<!-- 										<p class="font3">青春</p> <img src="p-picture/o-school.jpg" -->
		<!-- 										width="150" height="150"> -->
		<!-- 									</span> -->
		<!-- 									<div class="mm-4column"> -->
		<!-- 										<span class="left-images"> -->
		<!-- 											<p class="font3">禮物</p> <img src="p-picture/o-gift.jpg" -->
		<!-- 											width="150" height="150"> -->
		<!-- 										</span> -->
		<!-- 										<div class="mm-4column"> -->
		<!-- 											<span class="left-images"> -->
		<!-- 												<p class="font3">節日</p> <img src="p-picture/o-father.jpg" -->
		<!-- 												width="150" height="150"> -->
		<!-- 											</span> -->
		<!-- 										</div> -->
		<!-- 									</div> -->
		<!-- 								</div> -->
		<!-- 							</div> -->
		<!-- 						</div> -->
		<!-- 					</div></li> -->
		<!-- 				<li><a href="#">作品</a></li> -->
		<!-- 				<li><a target="_blank" href="#">聯絡我們</a></li> -->
						<span id="picturesShow">
							<li  id="logout"class=" position-right"><img src="p-picture/logout .svg"
							width="32" height="32"  hidden/>
							</li>
						<li id="user" class=" position-right"><img src="p-picture/user.svg"
							width="32" height="32" hidden/>
							</li>
						<li id="shoppingcar" class=" position-right"><img src="p-picture/cart-of-ecommerce.svg"
							width="32" height="32" hidden/>
							</li>
						</span>
						
					</ul>
				
				</nav>
				
			</div>
</body>
<script >

$(document).ready(function hidepicture() {
	var dbAAccount =sessionStorage.getItem("acc");
		var txt = "";	
	if(dbAAccount!=null){	
		txt += "<li  id='logout'class=' position-right'><a href='index.html'><img src='p-picture/logout.svg'width='32' height='32' title='會員登出'/></li></a>"
		txt += "<li id='user' class='position-right'><a href='Membercenter.html'><img src='p-picture/user.svg'width='32' height='32' title='會員中心'/></li></a>"
		txt += "<li id='shoppingcar' class='position-right'><a href='sop_MyCart.html'><img src='p-picture/cart-of-ecommerce.svg'width='32' href=height='32' title='購物車'/></li></a>"
			$("#picturesShow").html(txt)
	}else{
		txt += "<li  id='login'class=' position-right'><a href='login.html' ><img src='p-picture/login .svg'width='32' height='32' title='會員登入'/></li> </a>"
			$("#picturesShow").html(txt)
	}
	})

var id_token;
     	var UserName;
     	var UserEmail;
     	var UserImagUrl;
    		function init() {
     			gapi.load('auth2', function() {
    			});
    		}
    		
    		//利用signOut()登出，下次登入時直接用目前登入的gmail照號登入
     function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
          console.log('User signed out.');
        });
      }
    		//利用disconnect()登出，下次登入時會再重新問一次使用哪個gmail帳號登入。把使用者和自己的網站斷開連結的意思
    		function myFunction(){
    			gapi.auth2.getAuthInstance().disconnect();
    			location.reload();
    		}
    		//客製化button
    		function onSuccess(googleUser) {
    			
    			console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
    			
    			var profile = googleUser.getBasicProfile();
    			
    			console.log('ID: ' + profile.getId());
    			console.log('Name: ' + profile.getName());
    			console.log('Given Name: ' + profile.getGivenName());
    			console.log('Family Name: ' + profile.getFamilyName());
    			console.log('UserImagUrl: ' + profile.getImageUrl());
    			console.log('Email: ' + profile.getEmail());
    			UserImagUrl = profile.getImageUrl();
    			UserEmail = profile.getEmail();
    			UserName =profile.getName();
    			document.getElementById("myImg").src = UserImagUrl;
    		    document.getElementById("name").innerHTML = UserName;
//     		      document.getElementById("myP").style.visibility = "hidden";
    		      document.getElementById("status").innerHTML = 'Welcome '+UserName+'!<a href=success.jsp?email='+UserEmail+'&name='+UserName+'/>Continue with Google login</a></p>';
    		     //取得id_token
//     		     id_token = googleUser.getAuthResponse().id_token;
//     		      console.log('id_token: '+id_token);
//     			var logindata = new LoginData(UserName,UserEmail,UserImagUrl);
//     			var logindataAsJSON = JSON.stringify(logindata);
//     		    //傳送id_token到servlet
//     			  var xhr = new XMLHttpRequest();
//     			  var url ="http://localhost:8080/FinalProject/PostJson";
//     				xhr.open('POST', url, true);
//     				xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
//     				xhr.onload = function() {
//     	  			console.log('Signed in as: ' + xhr.responseText);
//     				};
    // // 				xhr.send('idtoken=' + id_token);
//     				xhr.send(logindataAsJSON);
    				
//     				if(UserName!=null && UserEmail!=null){
    // // 				location.href="/FinalProject/success.jsp";
    // // 				location.href="/FinalProject/index.html";
//     				}
    				
    		    }//end of onSuccess(googleUser)
    		    function onFailure(error) {
    		      console.log(error);
    		    }
    		    function renderButton() {
    		      gapi.signin2.render('my-signin2', {
    		        'scope': 'profile email',
    		        'width': 240,
    		        'height': 50,
    		        'longtitle': true,
    		        'theme': 'dark',
    		        'onsuccess': onSuccess,
    		        'onfailure': onFailure
    		      });
    		    }
    		    
    		    function LoginData(UserName,UserEmail,UserImagUrl){
    		    	this.UserName = UserName;
    		    	this.UserEmail = UserEmail;
    		    	this.UserImagUrl = UserImagUrl;
    		    }
    		  
    		    $("#picturesShow").on("click","#logout",function(){	
    		    	sessionStorage.removeItem('acc');
    		    	fbLogout();
    		    	signOut();
    		    	myFunction()
    		    })
</script>
</html>