<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta id="descr" name="description" content="Prime - Bootstrap 4 Admin Template">
    <meta id="keywo" name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">
    <title value="首頁輪播">時光文創站-首頁</title>
    <!-- 	首頁按鈕 -->
    <link rel="stylesheet" href="p-css\carousel.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <!-- header -->
    <link rel="icon" type="image/png" sizes="32x32" href="p-picture/logo.png">
    <link rel="stylesheet" href="p-css/newnav.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <!--Font-awsome箭頭-->
    <!-- <link
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
	rel="stylesheet" /> -->

    <!-- 輪播圖 -->
    <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>

    <!-- 照片區 -->
    <link rel="stylesheet" href="p-css/camera.css">
    <script src="https://static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

    <!-- 作品區 -->
    <link type="text/css" rel="stylesheet" href="p-css/style.css" />

    <!-- 外掛地圖 -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcb_zoBZNH8Cpnnp5L3GKcpjZADcthjZc&;">
    </script>
    <script type="text/javascript" src="js/map-array.js">
    </script>
    <!-- footer -->
    <link rel="import" href="footer.html">


    <!-- ----------------------------------------------剛剛加的--------------------------------------------- -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="935267071027-bda3j75h6jcjqec5buqsdsut1b3jaave.apps.googleusercontent.com">
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <!-- ----------------------------------------------剛剛加的--------------------------------------------- -->
    <!-- 假資料 -->
    <script type="text/javascript">
        $(document).ready(function() {

            var firstProduct = { ///第一筆訂單 假資料
                "dbPId": 3, //使用者選到的產品編號
                "name": "桌曆",
                "num": 1, //預設製作數量1個
                "price": 700,
                "dbPType": "寵物狗/Pet",
                "startMonth": "201901",
                "dbTId": 1, //暫存作品編號
                "dbTStatus": 8, //新加入購物車的作品狀態一開始皆為8(編輯中)
                "dbTTheme": "我的柴犬成長日記", //作品主題
                "dbTIntroduction": "", //作品說明
                "isFinished": false, //第一筆假資料 已完成
                "TempImgs": ["abc1542174950724-pageView.png"] //預覽圖路徑
            }
            cart.addProduct(firstProduct); ///第一筆訂單 假資料 加到購物車
        })
        var Account = 'a0955842423@gmail.com'; //取得使用者的登入email
        var userCart = "Cart_" + Account;
        var CartList = localStorage.getItem(userCart);
        cart = {
                addProduct: function(product) {
                    if (CartList == null || CartList == "") {
                        var jsonstr = {
                            "productlist": [{
                                "dbPId": product.dbPId,
                                "name": product.name,
                                "num": product.num,
                                "price": product.price,
                                "dbPType": product.dbPType, //產品類型(風格)
                                "startMonth": product.startMonth,
                                "dbTId": product.dbTId, //暫存作品編號
                                "dbTStatus": product.dbTStatus,
                                "dbTTheme": product.dbTTheme, //作品主題
                                "dbTIntroduction": product.dbTIntroduction, //作品說明
                                "isFinished": product.isFinished,
                                "TempImgs": product.TempImgs
                            }],
                            "totalNum": product.num,
                            "totalAmount": (product.price * product.num)
                        }
                        localStorage.setItem(userCart, JSON.stringify(jsonstr));
                        console.log(JSON.parse(localStorage.getItem(userCart)));
                    } else {
                        console.log(JSON.parse(localStorage.getItem(userCart)));
                        var jsonstr = JSON.parse(CartList);
                        var productlist = jsonstr.productlist;
                        var result = false; //判斷購物車中是否已經有該商品
                        for (var i in productlist) {
                            if (productlist[i].dbTId == product.dbTId) {
                                productlist[i].num = parseInt(productlist[i].num) + parseInt(product.num);
                                result = true;
                            }
                        } //end of for 
                        if (!result) {
                            productlist.push({
                                "dbPId": product.dbPId,
                                "name": product.name,
                                "num": product.num,
                                "price": product.price,
                                "dbPType": product.dbPType, //產品類型(風格)
                                "startMonth": product.startMonth,
                                "dbTId": product.dbTId, //暫存作品編號
                                "dbTStatus": product.dbTStatus,
                                "dbTTheme": product.dbTTheme, //作品主題
                                "dbTIntroduction": product.dbTIntroduction, //作品說明
                                "isFinished": product.isFinished,
                                "TempImgs": product.TempImgs
                            });
                        }
                        jsonstr.totalNum = parseInt(jsonstr.totalNum) + parseInt(product.num);
                        jsonstr.totalAmount = parseInt(jsonstr.totalAmount) + (parseInt(product.num) * parseInt(product.price));
                        localStorage.setItem(userCart, JSON.stringify(jsonstr));
                        console.log(JSON.parse(localStorage.getItem(userCart)));
                    }
                }, //end of addProduct
                getProductlist: function() {
                    var jsonstr = JSON.parse(CartList);
                    var productlist = jsonstr.productlist;
                    return productlist;
                }
            } //end of cart
    </script>
    <!-- header -->
    <script>
        $(document).ready(function() {

            //responsive menu toggle
            $("#menutoggle").click(function() {
                $('.xs-menu').toggleClass('displaynone');

            });
            //add active class on menu
            // 		$('ul li').click(function(e) {
            // 			e.preventDefault();
            // 			$('li').removeClass('active');
            // 			$(this).addClass('active');
            // 		});
            //drop down menu	
            $(".drop-down").hover(function() {
                $('.mega-menu').addClass('display-on');
            });
            $(".drop-down").mouseleave(function() {
                $('.mega-menu').removeClass('display-on');
            });

            $(".drop-down12").hover(function() {
                $('.mega-menu12').addClass('display-on12');
            });
            $(".drop-down12").mouseleave(function() {
                $('.mega-menu12').removeClass('display-on12');
            });
        });
    </script>
    <script>
        window.fbAsyncInit = function() {
            // FB JavaScript SDK configuration and setup
            FB.init({
                appId: '280252975918752', // FB App ID
                cookie: true, // enable cookies to allow the server to access the session
                xfbml: true, // parse social plugins on this page
                version: 'v2.8' // use graph api version 2.8
            });

            // Check whether the user already logged in
            FB.getLoginStatus(function(response) {
                if (response.status === 'connected') {
                    //display user data
                    getFbUserData();
                }
            });
        };

        // Load the JavaScript SDK asynchronously
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        // Facebook login with JavaScript SDK
        function fbLogin() {
            FB.login(function(response) {
                if (response.authResponse) {
                    // Get and display the user profile data
                    getFbUserData();
                } else {
                    document.getElementById('status').innerHTML = 'User cancelled login or did not fully authorize.';
                }
            }, {
                scope: 'email'
            });
        }

        // Fetch the user profile data from facebook
        function getFbUserData() {
            FB.api('/me', {
                    locale: 'en_US',
                    fields: 'id,first_name,last_name,email,link,gender,locale,picture'
                },
                function(response) {

                });
        }

        // Logout from facebook
        function fbLogout() {
            FB.logout(function() {

            });
        }
    </script>
</head>

<body class="decor">
    <!-- header -->
    <a id="BannerType" style="visibility:hidden">首頁輪播</a>
    <div>

        <nav class="menu ">

            <div class="position-left">
                <a href="index.html"><img src="p-picture/logo.png" alt="LOGO" width="32" height="32" style="float:left" /></a><b><h4 style="float:left">&nbsp;&nbsp;&nbsp;時光文創站</h4></b>

            </div>


            <ul class="ul-center">
                <li><a href="Introduction.html">關於我們</a></li>

                <li class="drop-down"><a href="#">產品</a>
                    <div class="mega-menu fadeIn animated">
                        <div class="mm-3column">
                            <span class="categories-list">
										<ul class="font2">
											<span><h2>產品</h2></span>
                            <li>桌曆
                                <li>記憶底片
            </ul>
            </span>
            </div>
            <div class="mm-4column">
                <span class="left1-images"><a href="product1.html"><img
										src="p-picture/ca1.jpg" title="前往製作桌曆" width="50%"></a>
										<p class="font3">桌曆</p>
									</span>
                <div class="mm-4column">
                    <span class="left1-images"><a href="product2.html"><img src="p-picture/ca2.jpg" title="前往製作記憶底片" width="50%"></a>
											<p class="font3">記憶底片</p>
										</span>
                </div>
            </div>
            </div>
            </li>
            <!-- 				<li class="drop-down12"><a href="#">主題</a> -->

            <!-- 					<div class="mega-menu12 fadeIn animated"> -->
            <!-- 						<div class="mm-4column"> -->
            <!-- 							<span class="left-images"> -->
            <!-- 								<p class="font3">婚禮</p> <img src="p-picture/o-wedding.jpg" -->
            <!-- 								width="150" height="150"> -->
            <!-- 							</span> -->
            <!-- 							<div class="mm-4column"> -->
            <!-- 								<span class="left-images"> -->
            <!-- 									<p class="font3">寶寶</p> <img src="p-picture/o-baby.jpg" -->
            <!-- 									width="150" height="150"> -->
            <!-- 								</span> -->
            <!-- 							</div> -->
            <!-- 							<div class="mm-4column"> -->
            <!-- 								<span class="left-images"> -->
            <!-- 									<p class="font3">生日</p> <img src="p-picture/o-teenager.jpg" -->
            <!-- 									width="150" height="150"> -->
            <!-- 								</span> -->
            <!-- 								<div class="mm-4column"> -->
            <!-- 									<span class="left-images"> -->
            <!-- 										<p class="font3">青春</p> <img src="p-picture/o-school.jpg" -->
            <!-- 										width="150" height="150"> -->
            <!-- 									</span> -->
            <!-- 									<div class="mm-4column"> -->
            <!-- 										<span class="left-images"> -->
            <!-- 											<p class="font3">禮物</p> <img src="p-picture/o-gift.jpg" -->
            <!-- 											width="150" height="150"> -->
            <!-- 										</span> -->
            <!-- 										<div class="mm-4column"> -->
            <!-- 											<span class="left-images"> -->
            <!-- 												<p class="font3">節日</p> <img src="p-picture/o-father.jpg" -->
            <!-- 												width="150" height="150"> -->
            <!-- 											</span> -->
            <!-- 										</div> -->
            <!-- 									</div> -->
            <!-- 								</div> -->
            <!-- 							</div> -->
            <!-- 						</div> -->
            <!-- 					</div></li> -->
            <!-- 				<li><a href="#">作品</a></li> -->
            <!-- 				<li><a target="_blank" href="#">聯絡我們</a></li> -->
            <span id="picturesShow">
							<li  id="logout"class=" position-right"><img src="p-picture/logout .svg"
							width="32" height="32"  hidden/>
							</li>
						<li id="user" class=" position-right"><img src="p-picture/user.svg"
							width="32" height="32" hidden/>
							</li>
						<li id="shoppingcar" class=" position-right"><img src="p-picture/cart-of-ecommerce.svg"
							width="32" height="32" hidden/>
							</li>
						</span>

            </ul>

        </nav>

    </div>

    <!-- 輪播牆 -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol id="olpicture" class="carousel-indicators">
            <!-- 			<li data-target="#carouselExampleIndicators" data-slide-to="0"class="active"></li> -->
            <!-- 			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li> -->
            <!-- 			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->

        </ol>
        <div id="divpicture" class="carousel-inner">
            <!-- 			<div class="carousel-item active"> -->
            <!-- 				<img class="d-block w-100" src="images/1.jpg" alt="First slide" -->
            <!-- 					id="p1"> -->
            <!-- 			</div> -->
            <!-- 			<div class="carousel-item"> -->
            <!-- 				<img class="d-block w-100" src="images/2.jpg" alt="Second slide" -->
            <!-- 					id="p2"> -->
            <!-- 			</div> -->
            <!-- 			<div class="carousel-item"> -->
            <!-- 				<img class="d-block w-100" src="images/3.jpg" alt="Third slide" -->
            <!-- 					id="p3"> -->
            <!-- 			</div> -->
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="product">
        <div class="container">


            <h2 style="float:center;">- 熱 門 商 品 -</h2>
            <hr>
            <ul class="row clearfix">
                <li class="col-6 ">
                    <div>
                        <a href="product1.html"><img class="cameraimges" src="images\product1.png" title="前往製作桌曆" width="250px" style="float: right;"></a>
                    </div>
                </li>
                <li class="col-6 ">
                    <div>
                        <a href="product2.html"><img class="cameraimges" src="images\product2.png" width="330px" style="float: left"></a>
                    </div>
                </li>

            </ul>


        </div>
    </div>
    <!-- 照片牆 -->

    <div class="gallery">
        <div class="container">

            <div class="intro">
                <a href="#"><img style="float: left" src="images\camera.png" width="100px" title="前往製作記憶底片"></a>
                <h3>製作專屬你我的回憶 -</h3>
                <h4>把生活片刻紀錄下來，讓時間停留。</h4>
            </div>

            <ul class="row clearfix">
                <li class="col-3 col-xs-6">
                    <div class='thumbnail skewed-straight'>
                        <img src="images\memory.jpg">
                    </div>
                </li>
                <li class="col-3 col-xs-6">
                    <div class='thumbnail skew-right'>
                        <img src="images\memory_03.jpg">
                    </div>
                </li>
                <li class="col-3 col-xs-6">
                    <div class='thumbnail skew-left'>
                        <img src="images\memory_01.jpg">
                    </div>
                </li>
                <li class="col-3 col-xs-6">
                    <div class='thumbnail skew-right'>
                        <img src="images\memory_02.png">
                    </div>
                </li>
            </ul>

        </div>
    </div>

    <div class="section">
        <div class="container">

            <!-- 作品區 -->

            <div class="intro">
                <h2>- 作 品 專 區 -</h2>
                <hr/>
            </div>
            <div class="row clearfix">
                <div class="col-md-4 col-xs-6">
                    <div class="shop">
                        <div class="shop-img">
                            <img src="p-picture\golddog.jpg">
                        </div>
                        <br>
                        <h2 style="text-align:left;">可愛的小黃金</h2>
                        <p style="text-align:left;">頁面操作、選擇產品的方式,非常好操作,根本就是放空也會使用,排版有模版套用,上班時也能看到家中的小可愛,充滿活力的一天。</p>
                        <p>
                            <a class="btn btn-success" href="#" role="button">閱讀更多
                                    &raquo;</a>
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-xs-6">
                    <div class="shop">
                        <div class="shop-img">
                            <img src="p-picture\memorry.jpg">
                        </div>
                        <br>
                        <h2 style="text-align:left;">滿滿的祝福</h2>
                        <p style="text-align:left;">朋友結婚贈送回憶底片錄,滿滿的祝福,未來快樂幸福。商品品質很優,出貨速度很快,包裝也很細心,下次還會願意回顧(≧∇≦) 收到很開心！</p>
                        <p>
                            <a class="btn btn-success" href="#" role="button">閱讀更多
                                    &raquo;</a>
                        </p>
                    </div>
                </div>


                <div class="col-md-4 col-xs-6">
                    <div class="shop">
                        <div class="shop-img">
                            <img src="p-picture\wedding.jpg">
                        </div>
                        <br>
                        <h2 style="text-align:left;">閨密姊妹們</h2>
                        <p style="text-align:left;">祝福的心意，與姊妹們的友誼緊密連結。將美好的時刻框成美麗的日曆。</p>
                        <br>
                        <br>
                        <a class="btn btn-success" href="#" role="button">閱讀更多
                                    &raquo;</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- 外掛地圖 	-->
    <div class="map">
        <div class="container">
            <div class="intro">
                <h2>- 文 創 地 圖 -</h2>
                <hr>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <div id="map" class="embed-responsive-item" style="border: 1px solid black"></div>
                <script type="text/javascript" src="js/map.js"></script>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="include-footer">
        This message is going to be replaced by the include file.
    </div>



    <script type="text/javascript">
        var id_token;
        var UserName;
        var UserEmail;
        var UserImagUrl;

        function init() {
            gapi.load('auth2', function() {});
        }

        //利用signOut()登出，下次登入時直接用目前登入的gmail照號登入
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function() {
                console.log('User signed out.');
            });
        }
        //利用disconnect()登出，下次登入時會再重新問一次使用哪個gmail帳號登入。把使用者和自己的網站斷開連結的意思
        function myFunction() {
            gapi.auth2.getAuthInstance().disconnect();
            location.reload();
        }
        //客製化button
        function onSuccess(googleUser) {

            console.log('Logged in as: ' + googleUser.getBasicProfile().getName());

            var profile = googleUser.getBasicProfile();

            console.log('ID: ' + profile.getId());
            console.log('Name: ' + profile.getName());
            console.log('Given Name: ' + profile.getGivenName());
            console.log('Family Name: ' + profile.getFamilyName());
            console.log('UserImagUrl: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail());
            UserImagUrl = profile.getImageUrl();
            UserEmail = profile.getEmail();
            UserName = profile.getName();
            document.getElementById("myImg").src = UserImagUrl;
            document.getElementById("name").innerHTML = UserName;
            //     		      document.getElementById("myP").style.visibility = "hidden";
            document.getElementById("status").innerHTML = 'Welcome ' + UserName + '!<a href=success.jsp?email=' + UserEmail + '&name=' + UserName + '/>Continue with Google login</a></p>';
            //取得id_token
            //     		     id_token = googleUser.getAuthResponse().id_token;
            //     		      console.log('id_token: '+id_token);
            //     			var logindata = new LoginData(UserName,UserEmail,UserImagUrl);
            //     			var logindataAsJSON = JSON.stringify(logindata);
            //     		    //傳送id_token到servlet
            //     			  var xhr = new XMLHttpRequest();
            //     			  var url ="http://localhost:8080/FinalProject/PostJson";
            //     				xhr.open('POST', url, true);
            //     				xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            //     				xhr.onload = function() {
            //     	  			console.log('Signed in as: ' + xhr.responseText);
            //     				};
            // // 				xhr.send('idtoken=' + id_token);
            //     				xhr.send(logindataAsJSON);

            //     				if(UserName!=null && UserEmail!=null){
            // // 				location.href="/FinalProject/success.jsp";
            // // 				location.href="/FinalProject/index.html";
            //     				}

        } //end of onSuccess(googleUser)
        function onFailure(error) {
            console.log(error);
        }

        function renderButton() {
            gapi.signin2.render('my-signin2', {
                'scope': 'profile email',
                'width': 240,
                'height': 50,
                'longtitle': true,
                'theme': 'dark',
                'onsuccess': onSuccess,
                'onfailure': onFailure
            });
        }

        function LoginData(UserName, UserEmail, UserImagUrl) {
            this.UserName = UserName;
            this.UserEmail = UserEmail;
            this.UserImagUrl = UserImagUrl;
        }

        //     		    function  DelCookie(name){
        //     		        alert("移除cookie ="+name)
        //     		        expire_days = -1; // 過期日期(天)
        //     		        var day = new Date();
        //     		        day.setTime(day.getTime() + (expire_days * 24 * 60 * 60 * 1000));
        //     		        var expires = "expires=" + day.toGMTString();
        //     		        document.cookie = "email="+ "" + "; " + expires + "; path=/";
        //     		        document.cookie = "mid="+ "" + "; " + expires + "; path=/";
        //     		        location.reload()
        //     		        // documents.cookie  =  name  +  "="  +  cval  +  ";  expires="+  exp.toGMTString();
        //     		    }




        $("#picturesShow").on("click", "#logout", function() {
            sessionStorage.removeItem('acc');
            fbLogout();
            signOut();
            myFunction();

        })
    </script>

</body>
<script type="text/javascript">
    function reloadDescription() {
        $.ajax({
            url: "selectAllSEODescription.run",
            type: "GET",
            success: function(data) {
                var txt = "";
                var json = $.parseJSON(data);
                $.each(json, function(index, list) {
                    $("#descr").attr("content", list.dbSDescription)

                })

            }
        })
    }


    function reloadKeyword() {

        $.ajax({
            url: "selectAllSEOKeyword.run",
            type: "GET",
            success: function(data) {
                var json = $.parseJSON(data);
                $.each(json, function(index, list) {
                    $("#keywo").attr("content", list.dbSKeyWord)

                })

            }
        })
    }



    function reloadBanner() {

        $.ajax({
            url: "SelectOneBanner.run",
            type: "GET",
            data: {
                dbBType: $("#BannerType").text()
            },
            success: function(data) {
                var txt = "";
                var txt1 = "";
                var json = $.parseJSON(data)
                $.each(json, function(index, list) {
                    if (index == 0) {
                        txt += "<div class='carousel-item active'>"
                        txt += "<a href='http://" + list.dbBHyperLink + "'><img class='d-block w-100' src='../Images/" + list.dbBPicture + "' title='" + list.dbBIntroduction + "' id=p" + (list.dbBSort - 1) + "></a>"
                        txt += "</div>"

                    } else {
                        txt += "<div class='carousel-item'>"
                        txt += "<a href='http://" + list.dbBHyperLink + "'><img class='d-block w-100' src='../Images/" + list.dbBPicture + "' title='" + list.dbBIntroduction + "' id=p" + (list.dbBSort - 1) + "></a>"
                        txt += "</div>"
                    }

                    if (index == 0) {
                        txt1 += "<li data-target='#carouselExampleIndicators' data-slide-to='" + (list.dbBSort - 1) + "' class='active'></li>"
                    } else {
                        txt1 += "<li data-target='#carouselExampleIndicators' data-slide-to='" + (list.dbBSort - 1) + "'></li>"
                    }

                    //$("#p" + list.dbBSort).attr("src","images/" + list.dbBPicture);
                })
                $("#divpicture").append(txt)
                $("#olpicture").append(txt1)
            }
        })
    }

    $(document).ready(
        reloadDescription(),
        reloadKeyword(),
        reloadBanner(),
        $(".include-footer").load("footer.html"),

    );

    $(document).ready(function hidepicture() {
        var dbAAccount = sessionStorage.getItem("acc");
        var txt = "";
        if (dbAAccount != null) {
            txt += "<li  id='logout'class=' position-right'><a href='index.html'><img src='p-picture/logout.svg'width='32' height='32' title='會員登出'/></li></a>"
            txt += "<li id='user' class='position-right'><a href='Membercenter.html'><img src='p-picture/user.svg'width='32' height='32' title='會員中心'/></li></a>"
            txt += "<li id='shoppingcar' class='position-right'><a href='sop_MyCart.html'><img src='p-picture/cart-of-ecommerce.svg'width='32' href=height='32' title='購物車'/></li></a>"
            $("#picturesShow").html(txt)
        } else {
            txt += "<li  id='login'class=' position-right'><a href='login.html' ><img src='p-picture/login .svg'width='32' height='32' title='會員登入'/></li> </a>"
            $("#picturesShow").html(txt)

        }
    })

    //     $("#picturesShow").on("click","#logout",function(){	
    //     	sessionStorage.removeItem('acc');
    //     	myFunction();
    //     	fbLogout();
    //     })
</script>

</html>