<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta id="descr"name="description" content="Prime - Bootstrap 4 Admin Template">
<meta id="keywo"name="keyword"
	content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">


<!-- Custom stlylesheet -->
<link type="text/css" rel="stylesheet" href="p-css/style.css" />

<!-- header -->

<title>時光文創站-關於我們</title>
<link rel="icon" type="image/png" sizes="32x32" href="p-picture/logo.png">
<link rel="stylesheet" href="p-css/newnav.css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<!-- bootstrap -->
<link rel="stylesheet" href="p-css/bootstrap.min.css">
<!--Google -Fonts-->
<link
	href='https://fonts.googleapis.com/css?family=Sintony:400,700&subset=latin-ext'
	rel='stylesheet' />

<!--Font-awsome-->
<link
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
	rel="stylesheet" />

<!-- footer -->
		<link rel="import" href="footer.html">	

<!-- about us -->
<link rel="stylesheet" href="p-css/about.css" />

<!-- about jquery -->
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>


<script>
	$(document).ready(function() {
		
		//responsive menu toggle
		$("#menutoggle").click(function() {
			$('.xs-menu').toggleClass('displaynone');

		});
		//add active class on menu
// 		$('ul li').click(function(e) {
// 			e.preventDefault();
// 			$('li').removeClass('active');
// 			$(this).addClass('active');
// 		});
		//drop down menu	
		$(".drop-down").hover(function() {
			$('.mega-menu').addClass('display-on');
		});
		$(".drop-down").mouseleave(function() {
			$('.mega-menu').removeClass('display-on');
		});

		$(".drop-down12").hover(function() {
			$('.mega-menu12').addClass('display-on12');
		});
		$(".drop-down12").mouseleave(function() {
			$('.mega-menu12').removeClass('display-on12');
		});
	});
</script>
</head>
<body class="decor">
	<!-- header -->
	<div class="ed">

		<nav class="menu ">
		
					<div class="position-left">
						<a href="index.html"><img src="p-picture/logo.png" alt="LOGO" width="32"
							height="32" style="float:left"/></a><b><h5 style="float:left">&nbsp;&nbsp;&nbsp;時光文創站</h5></b>
							
					</div>	
		
		
					<ul class="ul-center">
						<li><a href="Introduction.html">關於我們</a></li>
		
						<li class="drop-down"><a href="#">產品</a>
							<div class="mega-menu fadeIn animated">
								<div class="mm-3column">
									<span class="categories-list">
										<ul class="font2">
											<span><h2>產品</h2></span>
											<li>桌曆
											<li>記憶底片
										</ul>
									</span>
								</div>
								<div class="mm-4column">
									<span class="left1-images"><a href="product1.html"><img
										src="p-picture/ca1.jpg" title="前往製作桌曆" width="50%"></a>
										<p class="font3">桌曆</p>
									</span>
									<div class="mm-4column">
										<span class="left1-images"><a href="product2.html"><img src="p-picture/ca2.jpg" title="前往製作記憶底片" width="50%"></a>
											<p class="font3">記憶底片</p>
										</span>
									</div>
								</div>
							</div>
						</li>

<!-- 				<li class="drop-down12"><a href="#">主題</a> -->
					
<!-- 						<div class="mega-menu12 fadeIn animated"> -->
<!-- 							<div class="mm-4column"> -->
<!-- 								<span class="left-images"> -->
<!-- 									<p class="font3">婚禮</p> <img src="p-picture/o-wedding.jpg" -->
<!-- 									width="150" height="150"> -->
<!-- 								</span> -->
<!-- 								<div class="mm-4column"> -->
<!-- 									<span class="left-images"> -->
<!-- 										<p class="font3">寶寶</p> <img src="p-picture/o-baby.jpg" -->
<!-- 										width="150" height="150"> -->
<!-- 									</span> -->
<!-- 								</div> -->
<!-- 								<div class="mm-4column"> -->
<!-- 									<span class="left-images"> -->
<!-- 										<p class="font3">生日</p> <img src="p-picture/o-teenager.jpg" -->
<!-- 										width="150" height="150"> -->
<!-- 									</span> -->
<!-- 									<div class="mm-4column"> -->
<!-- 										<span class="left-images"> -->
<!-- 											<p class="font3">青春</p> <img src="p-picture/o-school.jpg" -->
<!-- 											width="150" height="150"> -->
<!-- 										</span> -->
<!-- 										<div class="mm-4column"> -->
<!-- 											<span class="left-images"> -->
<!-- 												<p class="font3">禮物</p> <img src="p-picture/o-gift.jpg" -->
<!-- 												width="150" height="150"> -->
<!-- 											</span> -->
<!-- 											<div class="mm-4column"> -->
<!-- 												<span class="left-images"> -->
<!-- 													<p class="font3">節日</p> <img src="p-picture/o-father.jpg" -->
<!-- 													width="150" height="150"> -->
<!-- 												</span> -->
<!-- 											</div> -->
<!-- 										</div> -->
<!-- 									</div> -->
<!-- 								</div> -->
<!-- 							</div> -->
<!-- 					</div></li> -->
<!-- 				<li><a href="#">作品</a></li> -->
<!-- 				<li><a target="_blank" href="#">聯絡我們</a></li> -->
					<span id="picturesShow">
					<li  id="logout"class=" position-right"><img src="p-picture/logout.svg"
					width="32" height="32"  hidden/>
					</li>
				<li id="user" class=" position-right"><img src="p-picture/user.svg"
					width="32" height="32" hidden/>
					</li>
				<li id="shoppingcar" class=" position-right"><img src="p-picture/cart-of-ecommerce.svg"
					width="32" height="32" hidden/>
					</li>
					</span>
	</div>

	</ul>
	</nav>
	</div>

	<!-- 關於我們 -->
	<div id="product-hd" class="border-overlay">
		<img src="p-picture/about.JPG" width="980" style="width:100%;">
		<br>
		<br>
		<h5>
			<font face="微軟正黑體"><div id="about"></div></font>
		</h5>
	</div>


	<hr class="featurette-divider">

	<!-- SOP -->

	<div class="center" style="font-family:微軟正黑體 ">
	<br>
		<b><h4 id="sop"></h4></b>
		<p >把自己的照片變成底片回憶捲，</p>
		<p>編排自己的桌曆，收藏回憶，</p>
		<p>拿在手上感受紙張傳遞的真實感動，重現美好回憶的點點滴滴。</p>
		<p>自己編排更獨特、更有意義！</p>
		<p>收藏記錄回憶，或是當作獨一無二的禮物也很棒</p>
		<p>- 上傳照片 / 編輯 / 下單，七個工作天寄送到家。</p>
		<p>- 不限數量皆能印製，全台寄送。</p>

		<img id="aboutus" alt="about">
		<!-- 	src="p-picture/sop.JPG" -->
	</div>


	<hr class="featurette-divider">
<br>
	<!--CONTACT-->
	<section class="contact">
		<div class="container">
			<h4 id="word" style=""></h4>
			<div class="twelve columns">
				<h3>Contact</h3>
			</div>
			<div class="row">
				<div class="container">
					<h5>
						<img src="p-picture/telephone.png">電話: <span id="tel"></span>
					</h5>
					<h5>
						<img src="p-picture/home.png">住址:<span id="address"></span>
					</h5>
					<h5>
						<img src="p-picture/mail.png">信箱:<span id="mail"></span>
						<button class="btn btn-danger">Mail me</button>
					</h5>
				</div>
				<!--end of .row-->
			</div>
			<!--end of .row-->

		</div>
		<!--end of .container-->
	</section>

	<script>

		$(document).ready(function() {
			$.ajax({
				type : "GET",
				url : "ListAllIntroduction.do",//丟給Servlet
				dataType : 'json',

				success : function(json) { //成功得到伺服器回應，用json物件包    
					console.log(json)
					if(json.dbISIntroduction.dbIStatus.dbSId == 2){						
						$("#about").html(json.dbISIntroduction.dbIIntroduction);
					}
					if(json.dbISAddress.dbIStatus.dbSId == 2){	
						$("#address").html(json.dbISAddress.dbIAddress);
					}
					if(json.dbISEmail.dbIStatus.dbSId == 2){	
						$("#mail").html(json.dbISEmail.dbIEmail);
					}
					if(json.dbISProcesspics.dbIStatus.dbSId == 2){	
// 					$("#aboutus").attr("src", "p-picture/sop.JPG");
						$("#aboutus").attr("src","../Images/"+json.dbISProcesspics.dbIProcesspics);
					}
					if(json.dbISProductprocess.dbIStatus.dbSId == 2){	
						$("#sop").html(json.dbISProductprocess.dbIProductprocess);
					}
					if(json.dbISitemap.dbIStatus.dbSId == 2){	
						$("#word").html(json.dbISitemap.dbISitemap);
					}
					if(json.dbISTel.dbIStatus.dbSId == 2){	
						$("#tel").html(json.dbISTel.dbITel);
					}
				}
        			})




			})

	</script>

	<!-- footer -->
	<div class="include-footer">
            This message is going to be replaced by the include file.
         </div>

</body>
<script type="text/javascript">
$(document).ready(function reloadDescription() {
	$.ajax({
		url : "selectAllSEODescription.run",
		type : "GET",
		success : function(data) {
			var txt = "";
			var json = $.parseJSON(data);
			$.each(json, function(index, list) {
				$("#descr").attr("content", list.dbSDescription)

			})

		}
	})
}

);
$(document).ready(function reloadKeyword() {

	$.ajax({
		url : "selectAllSEOKeyword.run",
		type : "GET",
		success : function(data) {
			var json = $.parseJSON(data);
			$.each(json, function(index, list) {
				$("#keywo").attr("content", list.dbSKeyWord)

			})

		}
	})
});

$(document).ready(function hidepicture() {
	var dbAAccount =sessionStorage.getItem("acc");
		var txt = "";	
	if(dbAAccount!=null){	
		txt += "<li  id='logout'class=' position-right'><a href='index.html'><img src='p-picture/logout.svg'width='32' height='32' title='會員登出'/></li></a>"
		txt += "<li id='user' class='position-right'><a href='Membercenter.html'><img src='p-picture/user.svg'width='32' height='32' title='會員中心'/></li></a>"
		txt += "<li id='shoppingcar' class='position-right'><a href='sop_MyCart.html'><img src='p-picture/cart-of-ecommerce.svg'width='32' href=height='32' title='購物車'/></li></a>"
			$("#picturesShow").html(txt)
	}else{
		txt += "<li  id='login'class=' position-right'><a href='login.html' ><img src='p-picture/login .svg'width='32' height='32' title='會員登入'/></li> </a>"
			$("#picturesShow").html(txt)
	}
	})

$("#picturesShow").on("click","#logout",function(){	
	sessionStorage.removeItem('acc');
})
		 $(document).ready(

    $(".include-footer").load("footer.html"),

    );
</script>
</html>