<!DOCTYPE html>
<html lang="tw-zh">

<head>
	<meta charset="UTF-8">
	<meta id="descr"name="description" content="Prime - Bootstrap 4 Admin Template">
<meta id="keywo"name="keyword"
	content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">
	<title>時光文創站-登入</title>
<link rel="icon" type="image/png" sizes="32x32" href="p-picture/logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

	<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

	<link rel="stylesheet" href="css/login.css">

<!-- -----------------------------載入Google API-- ----------------------------->
<script src="https://apis.google.com/js/platform.js" async defer></script>
<!-----------------------------設定clientID至meta標籤------------------------------>
<!-- <meta name="google-signin-client_id" -->
<!-- 	content="935267071027-bda3j75h6jcjqec5buqsdsut1b3jaave.apps.googleusercontent.com"> -->
	<script src="https://apis.google.com/js/api:client.js"></script>
</head>

<body>


	<div class="login-box">
		<div class="lb-header">
			<a href="#" class="active" id="login-box-link">登入</a>
			<a href="#" id="signup-box-link">註冊帳戶</a>
		</div>
		<center>
			<a href="./index.html"><img src="p-picture/logo.png"  alt="LOGO" /></a>
			</cent>
			<div class="social-login">

				<a href="#" onclick="fbLogin();">
					<i class="fa fa-facebook fa-lg"></i>
					使用 facebook 登入
				</a>
				<a href="#" id="customBtn">
					<i class="fa fa-google-plus fa-lg"></i>
					使用 Google 登入
				</a>
			</div>
			<form class="email-login">
				<div class="u-form-group">
				<div id="u1" class="form-group">
					<input id="account" spellcheck=false class="form-control"
						name="account" type="text" alt="login" required> <span
						class="form-highlight"></span> <span class="form-bar"></span> <label
						for="username" class="float-label">Email</label>
				</div>
				</div>
				<div class="u-form-group">
				<div id="p1" class="form-group">
					<input id="pswd" spellcheck=false class="form-control"
						name="pswd" type=password alt="login" required> <span
						class="form-highlight"></span> <span class="form-bar"></span> <label
						for="username" class="float-label">Password</label>
				</div>
				</div>
				<div class="u-form-group">
					<button id="login">登入</button>
				</div>
				<div class="u-form-group">
					<a href="http://localhost:8080/FinalProject/shopping/member_forgetpsw.html" class="forgot-password">忘記密碼?</a>
				</div>

			</form>


			<form class="email-signup" id="login-form">
				<div id="u2" class="form-group">
					<input id="username" spellcheck=false class="form-control"
						name="username" type="text" alt="login" required> <span
						class="form-highlight"></span> <span class="form-bar"></span> <label
						for="username" class="float-label">Email</label>
					<erroru id="emailerror"> 信箱格式不正確! <i> <svg
							xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
		    <path d="M0 0h24v24h-24z" fill="none" />
		    <path d="M1 21h22l-11-19-11 19zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z" />
		</svg>
					</i> </erroru>
				</div>

				<div id="p2" class="form-group">
					<input id="password" class="form-control" spellcheck=false
						name="password" type="password" minlength="6" size="12"
						alt="login" required> <span class="form-highlight"></span>
					<span class="form-bar"></span> <label for="password"
						class="float-label">Password</label>
					<errorp> 密碼需包含數字、英文字母，6至12個字元! <i> <svg
							xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
		    <path d="M0 0h24v24h-24z" fill="none" />
		    <path d="M1 21h22l-11-19-11 19zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z" />
		</svg>
					</i> </errorp>
				</div>

				<div id="p22" class="form-group">
					<input id="password2" class="form-control" spellcheck=false
						name="password" type="password" size="12" minlength="6"
						alt="login" required> <span class="form-highlight"></span>
					<span class="form-bar"></span> <label for="password"
						class="float-label">Confirm Password</label>
					<errorp> 密碼輸入不一致! <i> <svg
							xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
		    <path d="M0 0h24v24h-24z" fill="none" />
		    <path d="M1 21h22l-11-19-11 19zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z" />
		</svg>
					</i> </errorp>
				</div>

				<div class="u-form-group">
					<button id="register">註冊</button>
				</div>
				<button id='setVal' style='background-color: #4CAF50;color: white;font-size: 10px;border: none;text-align: center;'>輸入</button>
			</form>
	</div>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



<!-- 	<script src="js/login.js"></script> -->

<script src="js/register.js"></script>

</body>
<script type="text/javascript">
$(document).ready(function reloadDescription() {
	$.ajax({
		url : "selectAllSEODescription.run",
		type : "GET",
		success : function(data) {
			var txt = "";
			var json = $.parseJSON(data);
			$.each(json, function(index, list) {
				$("#descr").attr("content", list.dbSDescription)

			})

		}
	})
}

);
$(document).ready(function reloadKeyword() {

	$.ajax({
		url : "selectAllSEOKeyword.run",
		type : "GET",
		success : function(data) {
			var json = $.parseJSON(data);
			$.each(json, function(index, list) {
				$("#keywo").attr("content", list.dbSKeyWord)

			})

		}
	})
});

$("#setVal").click(function(){
	$("#username").val("anpanman13613@gmail.com");
	$("#password").val("123aaa");
	$("#password2").val("123aaa");
})

</script>
</html>