<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>時光文創站-登出</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id"
	content="935267071027-bda3j75h6jcjqec5buqsdsut1b3jaave.apps.googleusercontent.com">
    
    <script>  
window.fbAsyncInit = function() {
    // FB JavaScript SDK configuration and setup
    FB.init({
      appId      : '280252975918752', // FB App ID
      cookie     : true,  // enable cookies to allow the server to access the session
      xfbml      : true,  // parse social plugins on this page
      version    : 'v2.8' // use graph api version 2.8
    });
    
    // Check whether the user already logged in
    FB.getLoginStatus(function(response) {
        if (response.status === 'connected') {
            //display user data
            getFbUserData();
        }
    });
};

// Load the JavaScript SDK asynchronously
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

// Facebook login with JavaScript SDK
function fbLogin() {
    FB.login(function (response) {
        if (response.authResponse) {
            // Get and display the user profile data
            getFbUserData();
        } else {
            document.getElementById('status').innerHTML = 'User cancelled login or did not fully authorize.';
        }
    }, {scope: 'email'});
}

// Fetch the user profile data from facebook
function getFbUserData(){
    FB.api('/me', {locale: 'en_US', fields: 'id,first_name,last_name,email,link,gender,locale,picture'},
    function (response) {
        document.getElementById('fbLink').setAttribute("onclick","fbLogout()");
        document.getElementById('fbLink').innerHTML = 'Logout from Facebook';
        document.getElementById('status').innerHTML = 'Thanks for logging in, ' + response.first_name + '!';
        document.getElementById('userData').innerHTML = '<p><b>FB ID:</b> '+response.id+'</p><p><b>Name:</b> '+response.first_name+' '+response.last_name+'</p><p><b>Email:</b> '+response.email+'</p><p><b>Gender:</b> '+response.gender+'</p><p><b>Locale:</b> '+response.locale+'</p><p><b>Picture:</b> <img src="'+response.picture.data.url+'"/></p><p><b>FB Profile:</b> <a target="_blank" href="'+response.link+'">click to view profile</a></p>';
    });
}

// Logout from facebook
function fbLogout() {
    FB.logout(function() {
        document.getElementById('fbLink').setAttribute("onclick","fbLogin()");
        document.getElementById('fbLink').innerHTML = "<fb:login-button onlogin='fbLogin();' id='fbLink'></fb:login-button>";
        document.getElementById('userData').innerHTML = '';
        document.getElementById('status').innerHTML = 'You have successfully logout from Facebook.';
    });
}
    </script>

</head>
<body>
 
<!-- Facebook -->
<div id="status"></div>

<!-- Facebook 登出button -->
<button onclick='fbLogout()'>Logout</button>   


<fb:login-button onlogin="fbLogin();"  id="fbLink">
</fb:login-button>
<!-- Display user profile data -->
<div id="userData"></div>



<!-- Google -->
<button onclick="myFunction()">登出</button>

<script>
	var id_token;
	var UserName;
	var UserEmail;
	var UserImagUrl;
		function init() {
			gapi.load('auth2', function() {
			});
		}
		
		//利用signOut()登出，下次登入時直接用目前登入的gmail照號登入
 function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
		//利用disconnect()登出，下次登入時會再重新問一次使用哪個gmail帳號登入。把使用者和自己的網站斷開連結的意思
		function myFunction(){
			gapi.auth2.getAuthInstance().disconnect();
			location.reload();
		}
		//客製化button
		function onSuccess(googleUser) {
			
			console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
			
			var profile = googleUser.getBasicProfile();
			
			console.log('ID: ' + profile.getId());
			console.log('Name: ' + profile.getName());
			console.log('Given Name: ' + profile.getGivenName());
			console.log('Family Name: ' + profile.getFamilyName());
			console.log('UserImagUrl: ' + profile.getImageUrl());
			console.log('Email: ' + profile.getEmail());
			UserImagUrl = profile.getImageUrl();
			UserEmail = profile.getEmail();
			UserName =profile.getName();
			document.getElementById("myImg").src = UserImagUrl;
		    document.getElementById("name").innerHTML = UserName;
// 		      document.getElementById("myP").style.visibility = "hidden";
		      document.getElementById("status").innerHTML = 'Welcome '+UserName+'!<a href=success.jsp?email='+UserEmail+'&name='+UserName+'/>Continue with Google login</a></p>';
		     //取得id_token
// 		     id_token = googleUser.getAuthResponse().id_token;
// 		      console.log('id_token: '+id_token);
// 			var logindata = new LoginData(UserName,UserEmail,UserImagUrl);
// 			var logindataAsJSON = JSON.stringify(logindata);
// 		    //傳送id_token到servlet
// 			  var xhr = new XMLHttpRequest();
// 			  var url ="http://localhost:8080/FinalProject/PostJson";
// 				xhr.open('POST', url, true);
// 				xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
// 				xhr.onload = function() {
// 	  			console.log('Signed in as: ' + xhr.responseText);
// 				};
// // 				xhr.send('idtoken=' + id_token);
// 				xhr.send(logindataAsJSON);
				
// 				if(UserName!=null && UserEmail!=null){
// // 				location.href="/FinalProject/success.jsp";
// // 				location.href="/FinalProject/index.html";
// 				}
				
		    }//end of onSuccess(googleUser)
		    function onFailure(error) {
		      console.log(error);
		    }
		    function renderButton() {
		      gapi.signin2.render('my-signin2', {
		        'scope': 'profile email',
		        'width': 240,
		        'height': 50,
		        'longtitle': true,
		        'theme': 'dark',
		        'onsuccess': onSuccess,
		        'onfailure': onFailure
		      });
		    }
		    
		    function LoginData(UserName,UserEmail,UserImagUrl){
		    	this.UserName = UserName;
		    	this.UserEmail = UserEmail;
		    	this.UserImagUrl = UserImagUrl;
		    }
		  
	</script>
		  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
</body>
</html>