﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>資策會附近ATM</title>
    <style type="text/css">
        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px
        }

        #map {
            height: 300px;
            width: 800px;
        }
    </style>
    <!-- <link href="http://code.jquery.com/ui/1.11.3/themes/hot-sneaks/jquery-ui.css" rel="stylesheet"> -->
    <script src="http://code.jquery.com/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcb_zoBZNH8Cpnnp5L3GKcpjZADcthjZc&;"> </script>
</head>

<body>
    <div id="map"></div>
    <script type="text/javascript">
        var locations = [
            ['臺灣企銀ATM 106台北市大安區復興南路一段390號 ', 25.033581, 121.543177, 1],
            ['台新銀行ATM 106台北市大安區信義路四段1-11號', 25.033536, 121.543908, 2],
            ['合作金庫銀行ATM 106台北市大安區復興南路一段303號 ', 25.034908, 121.543874, 3],
            ['華南銀行ATM 106台北市大安區復興南路一段368號', 25.035032, 121.543461, 4],
            ['國泰世華銀行ATM(木柵捷運-科技大樓站) 106台北市大安區信義路四段2號(4號出口)', 25.033193, 121.543877, 5],
            ['華南銀行ATM 106台北市大安區信義路四段6號', 25.033117, 121.544169, 6],
            ['國泰世華ATM (全家超商-興南店) 106台北市大安區復興南路二段8、10號', 25.032830, 121.543367, 7],
            ['國泰世華銀行ATM(信義捷運-信義安和站) 106台北市大安區信義路三段180號B1_5號出口', 25.033197, 121.542356, 8],
            ['臺灣銀行ATM 106台北市大安區信義路三段132號', 25.033254, 121.539256, 9],
            ['台新銀行ATM 106台北市大安區信義路三段134巷2號', 25.032982, 121.539352, 10],
            ['台新銀行ATM 106台北市大安區信義路三段118號', 25.033268, 121.538797, 11],
            ['國泰世華ATM (信安分行) 106台北市大安區信義路三段149號', 25.033693, 121.542072, 12],
            ['臺北信維郵局(臺北26支)ATM 106台北市大安區信義路四段74號', 25.033116, 121.546416, 13],
            ['第一銀行 ATM 106台北市大安區仁愛路四段10號', 25.037406, 121.544968, 14],
            ['彰化銀行ATM 106台北市大安區台北市大安區仁愛路三段136號', 25.037634, 121.541139, 15],
            ['台新銀行ATM 106台北市大安區仁愛路四段6號48 巷 號', 25.037075, 121.547003, 16],
            ['國泰世華銀行ATM(萊爾富-太平澄清店) 106台北市大安區信義路四段89-1號', 25.033563, 121.546855, 16],
            ['臺灣土地銀行 大安分行ATM 106台北市大安區大安路二段37號', 25.031810, 121.546222, 17],
            ['花旗銀行ATM 106台北市大安區敦化南路一段376號', 25.033486, 121.548365, 18],
            ['華南銀行ATM 106台北市大安區敦化南路二段2號', 25.032950, 121.548373, 19],
            ['華南銀行ATM 106台北市大安區仁愛路四段25號', 25.038269, 121.544983, 20],

        ];
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 16,
            center: new google.maps.LatLng(25.033773, 121.543426),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var infowindow = new google.maps.InfoWindow();

        var marker, i;

        for (i = 0; i < locations.length; i++) {
            marker = new google.maps.Marker({
                position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                map: map
            });

            google.maps.event.addListener(marker, 'click', (function (marker, i) {
                return function () {
                    infowindow.setContent(locations[i][0]);
                    infowindow.open(map, marker);
                }
            })(marker, i));
        }
    </script>

</body>

</html>