<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>時光文創站-訂單資訊</title>
<link rel="icon" type="image/png" sizes="32x32" href="p-picture/logo.png">
<!-- Custom stlylesheet -->
<link type="text/css" rel="stylesheet" href="p-css/style.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="p-css/newnav.css">
<link rel="stylesheet" href="css/membercenter.css" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<!-- bootstrap -->
<link rel="stylesheet" href="p-css/bootstrap.min.css">
<!--Google -Fonts-->
<link
	href='https://fonts.googleapis.com/css?family=Sintony:400,700&subset=latin-ext'
	rel='stylesheet' />

<!--Font-awsome-->
<link
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
	rel="stylesheet" />
<link rel="shortcut icon" type="image/x-icon"
	href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
<link rel="mask-icon" type=""
	href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
	color="#111" />
	
	<!-- ----------------------------------------------剛剛加的--------------------------------------------- -->
<script src="https://apis.google.com/js/platform.js" async defer></script>
 <meta name="google-signin-client_id" 
	content="935267071027-bda3j75h6jcjqec5buqsdsut1b3jaave.apps.googleusercontent.com">
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<!-- ----------------------------------------------剛剛加的--------------------------------------------- -->

<!-- footer -->
		<link rel="import" href="footer.html">	

</head>
<body>

<script>
	$(document).ready(function() {
		
		//responsive menu toggle
		$("#menutoggle").click(function() {
			$('.xs-menu').toggleClass('displaynone');

		});
		//add active class on menu
// 		$('ul li').click(function(e) {
// 			e.preventDefault();
// 			$('li').removeClass('active');
// 			$(this).addClass('active');
// 		});
		//drop down menu	
		$(".drop-down").hover(function() {
			$('.mega-menu').addClass('display-on');
		});
		$(".drop-down").mouseleave(function() {
			$('.mega-menu').removeClass('display-on');
		});

		$(".drop-down12").hover(function() {
			$('.mega-menu12').addClass('display-on12');
		});
		$(".drop-down12").mouseleave(function() {
			$('.mega-menu12').removeClass('display-on12');
		});
	});
</script>
<script>
window.fbAsyncInit = function() {
    // FB JavaScript SDK configuration and setup
    FB.init({
      appId      : '280252975918752', // FB App ID
      cookie     : true,  // enable cookies to allow the server to access the session
      xfbml      : true,  // parse social plugins on this page
      version    : 'v2.8' // use graph api version 2.8
    });
    
    // Check whether the user already logged in
    FB.getLoginStatus(function(response) {
        if (response.status === 'connected') {
            //display user data
            getFbUserData();
        }
    });
};

// Load the JavaScript SDK asynchronously
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

// Facebook login with JavaScript SDK
function fbLogin() {
    FB.login(function (response) {
        if (response.authResponse) {
            // Get and display the user profile data
            getFbUserData();
        } else {
            document.getElementById('status').innerHTML = 'User cancelled login or did not fully authorize.';
        }
    }, {scope: 'email'});
}

// Fetch the user profile data from facebook
function getFbUserData(){
    FB.api('/me', {locale: 'en_US', fields: 'id,first_name,last_name,email,link,gender,locale,picture'},
    function (response) {
       
    });
}

// Logout from facebook
function fbLogout() {
    FB.logout(function() {

    });
}

</script>

	<!-- header -->
	<div class="ed">

		<nav class="menu ">
		
					<div class="position-left">
						<a href="index.html"><img src="p-picture/logo.png" alt="LOGO" width="32"
							height="32" style="float:left"/></a><b><h5 style="float:left">&nbsp;&nbsp;&nbsp;時光文創站</h5></b>
							
					</div>	
		
		
					<ul class="ul-center">
						<li><a href="Introduction.html">關於我們</a></li>
		
						<li class="drop-down"><a href="#">產品</a>
							<div class="mega-menu fadeIn animated">
								<div class="mm-3column">
									<span class="categories-list">
										<ul class="font2">
											<span><h2>產品</h2></span>
											<li>桌曆
											<li>記憶底片
										</ul>
									</span>
								</div>
								<div class="mm-4column">
									<span class="left1-images"><a href="product1.html"><img
										src="p-picture/ca1.jpg" title="前往製作桌曆" width="50%"></a>
										<p class="font3">桌曆</p>
									</span>
									<div class="mm-4column">
										<span class="left1-images"><a href="product2.html"><img src="p-picture/ca2.jpg" title="前往製作記憶底片" width="50%"></a>
											<p class="font3">記憶底片</p>
										</span>
									</div>
								</div>
							</div>
						</li>
<!-- 				<li class="drop-down12"><a href="#">主題</a> -->
					
<!-- 						<div class="mega-menu12 fadeIn animated"> -->
<!-- 							<div class="mm-4column"> -->
<!-- 								<span class="left-images"> -->
<!-- 									<p class="font3">婚禮</p> <img src="p-picture/o-wedding.jpg" -->
<!-- 								width="150" height="150"> -->
<!-- 								</span> -->
<!-- 								<div class="mm-4column"> -->
<!-- 									<span class="left-images"> -->
<!-- 										<p class="font3">寶寶</p> <img src="p-picture/o-baby.jpg" -->
<!-- 									width="150" height="150"> -->
<!-- 									</span> -->
<!-- 								</div> -->
<!-- 								<div class="mm-4column"> -->
<!-- 									<span class="left-images"> -->
<!-- 										<p class="font3">生日</p> <img src="p-picture/o-teenager.jpg" -->
<!-- 									width="150" height="150"> -->
<!-- 									</span> -->
<!-- 									<div class="mm-4column"> -->
<!-- 										<span class="left-images"> -->
<!-- 											<p class="font3">青春</p> <img src="p-picture/o-school.jpg" -->
<!-- 										width="150" height="150"> -->
<!-- 										</span> -->
<!-- 										<div class="mm-4column"> -->
<!-- 											<span class="left-images"> -->
<!-- 												<p class="font3">禮物</p> <img src="p-picture/o-gift.jpg" -->
<!-- 											width="150" height="150"> -->
<!-- 											</span> -->
<!-- 											<div class="mm-4column"> -->
<!-- 												<span class="left-images"> -->
<!-- 													<p class="font3">節日</p> <img src="p-picture/o-father.jpg" -->
<!-- 												width="150" height="150"> -->
<!-- 												</span> -->
<!-- 											</div> -->
<!-- 										</div> -->
<!-- 									</div> -->
<!-- 								</div> -->
<!-- 							</div> -->
<!-- 					</div></li> -->
<!-- 				<li><a href="#">作品</a></li> -->
<!-- 				<li><a target="_blank" href="#">聯絡我們</a></li> -->
					<span id="picturesShow">
					<li  id="logout"class=" position-right"><img src="p-picture/logout .svg"
					width="32" height="32"  hidden/>
					</li>
				<li id="user" class=" position-right"><img src="p-picture/user.svg"
					width="32" height="32" hidden/>
					</li>
				<li id="shoppingcar" class=" position-right"><img src="p-picture/cart-of-ecommerce.svg"
					width="32" height="32" hidden/>
					</li>
					</span>
	</div>

	</ul>
	</nav>
	</div>
	
	

										<!-- body -->
<div class="row">

  <div class="column left"></div>
  
  <div class="column middle">
      <h2>會員中心</h2>
  <div class="tabs">
  <button class="tablinks" onclick="openCity(event, 'memberInfo')"	id="defaultOpen">會員資料修改</button>
  <button class="tablinks" onclick="openCity(event, 'orderDetail')" id="orderOpen">訂單查詢</button>
  <button class="tablinks" onclick="openCity(event, 'temperaryWork')">作品查詢</button>
 
</div>

<div id="memberInfo" class="tabcontents" style="height:950px"> 
 
<!--  大頭貼 -->
<!-- <div id="login-button"> -->
<!-- 		<img class="bb" -->
<!-- 			src="https://dqcgrsy5v35b9.cloudfront.net/cruiseplanner/assets/img/icons/login-w-icon.png"> -->
<!-- 		</img> -->
<!-- 	</div> -->
<br>
  <h3><font color="#28a745">會員資料</font></h3>
  <hr>    
<form>

<div class="form-group">
    <label for="status">Certification/認證狀態</label>
<!--     disabled ng-model="user.name" -->
    <input type="text" class="form-control" id="status" disabled >
<!--     <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
    <button type="button" class="btn btn-success" id="changestatus" style="display:none">點此發送認證信</button>
    <label for="statustext" id="labelstatus" style="display:none">驗證碼</label>
     <input type="text" id="statustext" class="form-control" disabled placeholder="請輸入驗證碼(6位數)" maxlength="6" style="display:none"/>
     <button class="btn btn-success" id="sendstatus" style="display:none">送出</button>
  </div>
  <div class="form-group">
    <label for="account">Account/帳號</label>
<!--     disabled ng-model="user.name" -->
    <input type="text" class="form-control" id="account" disabled
																>
<!--     <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
  </div>
  <div class="form-group">
    <label for="password" id='psw'>Password/密碼</label>
<!--     disabled ng-model="user.name" -->
    <input type="text" id="password" class="form-control" disabled
																>
  </div>
  <div class="form-group">
    <label for="name">Name/姓名</label>
<!--     disabled ng-model="user.name" -->
    <input type="text" id="name" class="form-control" disabled>
  </div>
    <div class="form-group">
    <label for="tel">Telephone/電話</label>
<!--     disabled ng-model="user.name" -->
    <input type="text" id="tel" class="form-control" maxlength="10" disabled>
  </div>
  
<!--   <div class="input-group mb-3"> -->
 
<!--   <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1"> -->
<!-- </div> -->


    <div class="form-group">
    <label for="address">Address/地址</label>
<!--     disabled ng-model="user.name" -->
<div class="input-group mb-3">

<!-- 縣市 -->
<select id='city' class="btn btn-success" style="display:none">

</select>
<!-- 區域 -->
<select id='region' class="btn btn-success" style="display:none">

</select>
    <input type="text" id="address" class="form-control" style="display:none">
    <input type="text" class="form-control" disabled id="fulladdress"/>
  </div>
  </div>
  <button type="button" class="btn btn-success" id="change">資料修改</button>
  <button type="button" class="btn btn-success" id="submit" style="display:none">確認修改</button>
  <button type="button" class="btn btn-success" id="back" style="display:none">取消</button> 
</form>
</div>

<div id="orderDetail" class="tabcontents">
 
  <br>
  <div class="order"><h3>訂單編號: </h3></font></div>
 
 <hr>
 <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>商品編號</th>   <!--OrderDetail	  dbPId -->
          <th>作品圖片集</th>  <!--OrderDetail	  dbODproductPictures -->
          <th>商品單價</th>    <!--OrderDetail	  dbODunitPrice -->
          <th>訂購數量</th>    <!--OrderDetail  dbODQty -->
          <th>金額小計</th>    <!--OrderDetail	  dbODamount -->
          <th>商品需求</th>    <!--OrderDetail  dbODproductRequire -->

        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody id="orderdetails">
          <tr>
          <td><a href="">#calendar</a></td>
          <td><img src="p-picture\3.jpg" width="150"></td>
          <td>NT$ 450</td>
          <td>1</td>
          <td>NT$ 450</td>
          <td>中午前到貨</td>
        </tr>
       
         <tr>
          <td><a href="">#film</a></td>  <!-- OrderDetail	dbPId -->
          <td><img src="p-picture\film.png" width="150"></td> <!-- OrderDetail	dbODproductPictures -->
          <td>NT$ 500</td>    <!-- OrderDetail	dbODunitPrice -->
          <td>1</td>          <!-- OrderDetail	dbODQty -->
          <td>NT$ 500</td>    <!-- OrderDetail dbODamount -->
          <td>中午前到貨</td>    <!-- OrderDetail	dbODproductRequire -->
        </tr>
        
      </tbody>
    </table>
 
  </div>
     <hr>
     <table cellpadding="0" cellspacing="0" border="0">
      <tbody id="total">
      <tr>
          <td></td>
          <td></td>
          <td>總計:</td>
          <td>2</td>        
          <td>NT$ 950</td>  <!-- dbOTotalPrice	總金額 -->
          <td>已付款</td>     <!-- dbOorderStatus	訂單狀態 -->
        </tr>
        </tbody>
        </table>
     
<br>
  <button type="button" class="btn btn-success" id="back">返回</button>

</div>


<div id="temperaryWork" class="tabcontents">
  <br>
  <h3><font color="#28a745">作品查詢</font></h3>
 
 <hr>
 <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>作品編號</th>     <!--dbTId -->
          <th>作品類型</th>     <!--dbTId -->          
          <th>作品主題</th>     <!--dbTTheme-->
          <th>作品狀態</th>      <!--dbTStatus-->
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody id="tempList">
<!--          <tr> -->
<!--           <td><a href="http://localhost:8080/FinalProject/shopping/Memberorderlist.html" onclick="">#1071001001</a></td> -->
<!--           <td>桌曆</td> -->
<!--           <td>我們結婚了</td> -->
<!--           <td>編輯中</td> -->
<!--         </tr> -->

      </tbody>
    </table>
  </div>
</div>




  </div>
  
  <div class="column right"></div>
</div>
		
<!-- 	<hr class="featurette-divider"> -->


		<br>
	<!-- footer -->
	<div class="include-footer">
            This message is going to be replaced by the include file.
         </div>

<!-- 分頁固定放後面,不然會跑掉 -->
<script src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js'></script>
<!-- <script src="js/membercenter.js"></script>	 -->
<script src="js/orderDetail.js"></script>	
<script src="https://static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js"></script>
	</body>
	<script type="text/javascript">
	$(document).ready(function hidepicture() {
		var dbAAccount =sessionStorage.getItem("acc");
			var txt = "";	
		if(dbAAccount!=null){	
			txt += "<li  id='logout'class=' position-right'><a href='index.html'><img src='p-picture/logout.svg'width='32' height='32' title='會員登出'/></li></a>"
			txt += "<li id='user' class='position-right'><a href='Membercenter.html'><img src='p-picture/user.svg'width='32' height='32' title='會員中心'/></li></a>"
			txt += "<li id='shoppingcar' class='position-right'><a href='sop_MyCart.html'><img src='p-picture/cart-of-ecommerce.svg'width='32' href=height='32' title='購物車'/></li></a>"
				$("#picturesShow").html(txt)
		}else{
			txt += "<li  id='login'class=' position-right'><a href='login.html' ><img src='p-picture/login .svg'width='32' height='32' title='會員登入'/></li> </a>"
				$("#picturesShow").html(txt)
		}
		})

		var id_token;
     	var UserName;
     	var UserEmail;
     	var UserImagUrl;
    		function init() {
     			gapi.load('auth2', function() {
    			});
    		}
    		
    		//利用signOut()登出，下次登入時直接用目前登入的gmail照號登入
     function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
          console.log('User signed out.');
        });
      }
    		//利用disconnect()登出，下次登入時會再重新問一次使用哪個gmail帳號登入。把使用者和自己的網站斷開連結的意思
    		function myFunction(){
    			gapi.auth2.getAuthInstance().disconnect();
    			location.reload();
    		}
    		//客製化button
    		function onSuccess(googleUser) {
    			
    			console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
    			
    			var profile = googleUser.getBasicProfile();
    			
    			console.log('ID: ' + profile.getId());
    			console.log('Name: ' + profile.getName());
    			console.log('Given Name: ' + profile.getGivenName());
    			console.log('Family Name: ' + profile.getFamilyName());
    			console.log('UserImagUrl: ' + profile.getImageUrl());
    			console.log('Email: ' + profile.getEmail());
    			UserImagUrl = profile.getImageUrl();
    			UserEmail = profile.getEmail();
    			UserName =profile.getName();
    			document.getElementById("myImg").src = UserImagUrl;
    		    document.getElementById("name").innerHTML = UserName;
//     		      document.getElementById("myP").style.visibility = "hidden";
    		      document.getElementById("status").innerHTML = 'Welcome '+UserName+'!<a href=success.jsp?email='+UserEmail+'&name='+UserName+'/>Continue with Google login</a></p>';
    		     //取得id_token
//     		     id_token = googleUser.getAuthResponse().id_token;
//     		      console.log('id_token: '+id_token);
//     			var logindata = new LoginData(UserName,UserEmail,UserImagUrl);
//     			var logindataAsJSON = JSON.stringify(logindata);
//     		    //傳送id_token到servlet
//     			  var xhr = new XMLHttpRequest();
//     			  var url ="http://localhost:8080/FinalProject/PostJson";
//     				xhr.open('POST', url, true);
//     				xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
//     				xhr.onload = function() {
//     	  			console.log('Signed in as: ' + xhr.responseText);
//     				};
    // // 				xhr.send('idtoken=' + id_token);
//     				xhr.send(logindataAsJSON);
    				
//     				if(UserName!=null && UserEmail!=null){
    // // 				location.href="/FinalProject/success.jsp";
    // // 				location.href="/FinalProject/index.html";
//     				}
    				
    		    }//end of onSuccess(googleUser)
    		    function onFailure(error) {
    		      console.log(error);
    		    }
    		    function renderButton() {
    		      gapi.signin2.render('my-signin2', {
    		        'scope': 'profile email',
    		        'width': 240,
    		        'height': 50,
    		        'longtitle': true,
    		        'theme': 'dark',
    		        'onsuccess': onSuccess,
    		        'onfailure': onFailure
    		      });
    		    }
    		    
    		    function LoginData(UserName,UserEmail,UserImagUrl){
    		    	this.UserName = UserName;
    		    	this.UserEmail = UserEmail;
    		    	this.UserImagUrl = UserImagUrl;
    		    }
    		  
    		    $("#picturesShow").on("click","#logout",function(){	
    		    	sessionStorage.removeItem('acc');
    		    	fbLogout();
    		    	signOut();
    		    	myFunction()
    		    })


	   $(document).ready(

    $(".include-footer").load("footer.html"),

    );
		</script>
</html>