<!DOCTYPE html>
<html lang="tw-zh">

<head>
<meta charset="UTF-8">
<title>時光文創站-註冊</title>
<link rel="icon" type="image/png" sizes="32x32"
	href="p-picture/logo.png">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<link rel='stylesheet'
	href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

<link rel="stylesheet" href="css/verification.css">

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<!-- bootstrap -->
<!-- <link rel="stylesheet" href="p-css/bootstrap.min.css"> -->
		
</head>

<body>


	<div class="login-box">
		<div class="lb-header">
			<h3>註冊</h3>
			</div>
		<center>
		<div class="animated-check animated-icon--center push-double-bottom"></div>
<!-- 			<a href="index.html"><img src="p-picture/logo.jpg" width="50" -->
<!-- 				alt="LOGO" /></a> -->
		</center>

		<form class="email-signup">
			<div class="u-form-group">

<!-- 				<h4><font color="#28a745">親愛的會員</font></h4> -->
				<p>歡迎來到-台灣文創購物網-</p>
				<p>
					你好，請在下方輸入驗證碼，完成註冊手續。
				</p>

			</div>
			
<!--   			<div class="u-form-group"> -->
    		<span id="number"><b>驗證碼</b></span>
 			<input type="text" id="statustext" class="form-control" placeholder="請輸入驗證碼" 
 		 maxlength="6" style="padding:5px">
 			<button id="sendstatus" type="button" style="background-color:#28a745; color:white; padding:5px" >送出</button>
<!--  			</div> -->
			<br>
			<br>
 			<div class="u-form-group">
				<button id='changestatus'>重新發送驗證信</button>
			</div>
			
<!-- 			<div class="u-form-group"> -->
<!-- 				<button id='login'>會員登入</button> -->
<!-- 			</div> -->
			
		</form>
	</div>

<script src="js/verify.js"></script>	




</body>

</html>