<!DOCTYPE html>
<html lang="tw-zh">

<head>
<meta charset="UTF-8">
<title>時光文創站-忘記密碼</title>
<link rel="icon" type="image/png" sizes="32x32"
	href="p-picture/logo.png">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<link rel='stylesheet'
	href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

<link rel="stylesheet" href="css/verification.css">

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

		
</head>

<body>


	<div class="login-box">
		<div class="lb-header">
			<h3>忘記密碼</h3>
			</div>
		<center>
		<img src="p-picture/warning.png" width="100px">
		</center>

		<form class="email-signup">
			<div class="u-form-group">

<!-- 				<h4><font color="#28a745">Kate 用戶</font></h4> -->
				<p>歡迎來到-台灣文創購物網-</p>
				<p><font color="red">
					忘記密碼嗎?請輸入下列欄位，我們將寄臨時密碼至您的信箱。
					</font>
				</p>

			</div>
			
			  <div class="u-form-group">
    		<span id="forgetpswmail"><b>Email</b></span>
 			<input type="text" id="mailtext" class="form-control" placeholder="請輸入Email" 
 			aria-describedby="basic-addon1">
 			<button id="sendmail" >送出</button>
 			</div>
			

			<br>
 			<div class="u-form-group">
				<button id='backpage'>回上頁</button>
			</div>
			

			
		</form>
	</div>

<script src="js/freeze.js"></script>	




</body>

</html>