<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Order Detail</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- Custom stlylesheet -->         
<link type="text/css" rel="stylesheet" href="p-css/style.css" />

<link rel="stylesheet" href="p-css/newnav.css">
<link rel="stylesheet" href="css/membercenter.css" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<!-- bootstrap -->
<link rel="stylesheet" href="p-css/bootstrap.min.css">
<!--Google -Fonts-->
<link
	href='https://fonts.googleapis.com/css?family=Sintony:400,700&subset=latin-ext'
	rel='stylesheet' />

<!--Font-awsome-->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
 
 <!-- ----------------------------------------------剛剛加的--------------------------------------------- -->
<script src="https://apis.google.com/js/platform.js" async defer></script>
 <meta name="google-signin-client_id" 
	content="935267071027-bda3j75h6jcjqec5buqsdsut1b3jaave.apps.googleusercontent.com">
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<!-- ----------------------------------------------剛剛加的--------------------------------------------- -->
 
<!-- footer -->
		<link rel="import" href="footer.html">	



</head>
<body>
 
 <script>
	$(document).ready(function() {
		
		//responsive menu toggle
		$("#menutoggle").click(function() {
			$('.xs-menu').toggleClass('displaynone');

		});
		//add active class on menu
// 		$('ul li').click(function(e) {
// 			e.preventDefault();
// 			$('li').removeClass('active');
// 			$(this).addClass('active');
// 		});
		//drop down menu	
		$(".drop-down").hover(function() {
			$('.mega-menu').addClass('display-on');
		});
		$(".drop-down").mouseleave(function() {
			$('.mega-menu').removeClass('display-on');
		});

		$(".drop-down12").hover(function() {
			$('.mega-menu12').addClass('display-on12');
		});
		$(".drop-down12").mouseleave(function() {
			$('.mega-menu12').removeClass('display-on12');
		});
	});
</script>
<script>
window.fbAsyncInit = function() {
    // FB JavaScript SDK configuration and setup
    FB.init({
      appId      : '280252975918752', // FB App ID
      cookie     : true,  // enable cookies to allow the server to access the session
      xfbml      : true,  // parse social plugins on this page
      version    : 'v2.8' // use graph api version 2.8
    });
    
    // Check whether the user already logged in
    FB.getLoginStatus(function(response) {
        if (response.status === 'connected') {
            //display user data
            getFbUserData();
        }
    });
};

// Load the JavaScript SDK asynchronously
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

// Facebook login with JavaScript SDK
function fbLogin() {
    FB.login(function (response) {
        if (response.authResponse) {
            // Get and display the user profile data
            getFbUserData();
        } else {
            document.getElementById('status').innerHTML = 'User cancelled login or did not fully authorize.';
        }
    }, {scope: 'email'});
}

// Fetch the user profile data from facebook
function getFbUserData(){
    FB.api('/me', {locale: 'en_US', fields: 'id,first_name,last_name,email,link,gender,locale,picture'},
    function (response) {
       
    });
}

// Logout from facebook
function fbLogout() {
    FB.logout(function() {

    });
}

</script>





 
	<!-- header -->
	<div class="ed">

		<nav class="menu ">
		<div class="position-left">
				<a href="index.html"><img src="p-picture/logo.jpg" alt="LOGO" width="32"
					height="32" /></a>
			</div>	

			<ul class="ul-center">
				<li><a href="Introduction.html">關於我們</a></li>

				<li class="drop-down"><a href="#">產品</a>
					<div class="mega-menu fadeIn animated">
						<div class="mm-3column">
							<span class="categories-list">
								<ul class="font2">
									<span><h2>產品</h2></span>
									<li>桌曆
									<li>記憶底片
								</ul>
							</span>
						</div>
						<div class="mm-4column">
							<span class="left1-images"><a href="product1.html"><img
								src="p-picture/pd-desk-calendar-l-img.jpg" title="前往製作桌曆"></a>
								<p class="font3">桌曆</p>
							</span>
							<div class="mm-4column">
								<span class="left1-images"><a href="product2.html"><img src="p-picture/p.jpg" title="前往製作記憶底片" width="414" height="275"></a>
									<p class="font3">記憶底片</p>
								</span>
							</div>
						</div>
					</div></li>
<!-- 				<li class="drop-down12"><a href="#">主題</a> -->
<!-- 					<div class="mega-menu12 fadeIn animated"> -->
<!-- 						<div class="mm-4column"> -->
<!-- 							<span class="left-images"> <img -->
<!-- 								src="p-picture/o-wedding.jpg" width="275" height="275"> -->
<!-- 								<p class="font3">婚禮</p> -->
<!-- 							</span> -->
<!-- 							<div class="mm-4column"> -->
<!-- 								<span class="left-images"> <img -->
<!-- 									src="p-picture/o-baby.jpg" width="275" height="275"> -->
<!-- 									<p class="font3">寶寶</p> -->
<!-- 								</span> -->
<!-- 							</div> -->
<!-- 							<div class="mm-4column"> -->
<!-- 								<span class="left-images"> <img -->
<!-- 									src="p-picture/o-teenager.jpg" width="275" height="275"> -->
<!-- 									<p class="font3">生日</p> -->
<!-- 								</span> -->
<!-- 								<div class="mm-4column"> -->
<!-- 									<span class="left-images"> <img -->
<!-- 										src="p-picture/o-school.jpg" width="275" height="275"> -->
<!-- 										<p class="font3">青春</p> -->
<!-- 									</span> -->
<!-- 									<ul class="font2"> -->
<!-- 										<span>主題</span> -->
<!-- 										<li>禮物 -->
<!-- 										<li>節目 -->
<!-- 										<li><a class="mm-view-more" href="#">View more →</a></li> -->
<!-- 									</ul> -->
<!-- 								</div> -->
<!-- 							</div> -->
<!-- 						</div> -->
<!-- 					</div></li> -->
<!-- 				<li><a href="#">作品</a></li> -->
<!-- 				<li><a target="_blank" href="#">聯絡我們</a></li> -->
					<span id="picturesShow">
					<li  id="logout"class=" position-right"><img src="p-picture/logout .svg"
					width="32" height="32"  hidden/>
					</li>
				<li id="user" class=" position-right"><img src="p-picture/user.svg"
					width="32" height="32" hidden/>
					</li>
				<li id="shoppingcar" class=" position-right"><img src="p-picture/cart-of-ecommerce.svg"
					width="32" height="32" hidden/>
					</li>
					</span>
				</div>

			</ul>
		</nav>
	</div>
	
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- body -->
<div class="row">

  <div class="column left" ></div>
  
  <div class="column middle">
      <h2>會員中心</h2>
  <div class="tabs">
  <button class="tablinks" onclick="openCity(event, 'memberInfo')" id="defaultOpen">會員資料修改</button>
  <button class="tablinks" onclick="openCity(event, 'orderDetail')">訂單查詢</button>
  <button class="tablinks" onclick="openCity(event, 'memStatus')" id="verifyOpen">會員認證狀態</button>
</div>
<div id="memberInfo" class="tabcontents">

<br>
  <h4>會員資料</h4>
  <br>
            <main>           
              <div class="form-group">
                <div class="col-3">
                  <label for="account">帳號</label>
                </div>
                
                <div class="col-9 ">
                  <input type="text" id="account" disabled ng-model="user.name"/>
                </div>
              </div>
              
               <div class="form-group">
                <div class="col-3">
                  <label for="password" id='psw'>密碼</label>
                </div>
                
                <div class="col-9 ">
                  <input type="text" id="password" disabled ng-model="user.name"/>
                </div>
              </div>
              
              
              <div class="form-group">
                <div class="col-3">
                  <label for="name">姓名</label>
                </div>
                <div class="col-9 ">
                  <input type="text" id="name" disabled ng-model="user.email"/>
                </div>
              </div>
            
     <div class="form-group">
              <div class="form-group">
                <div class="col-3">
                  <label for="tel">電話</label>
                </div>
                <div class="col-9 ">
                  <input type="text" id="tel" disabled ng-model="user.email" maxlength="10"/>
                </div>
              </div>
                <div class="col-3">
                  <label for="address"> 地址</label>
                </div>
                <div class="col-9 ">
                <select>
                <option id='1'>1</option>
                <option id='2'>2</option>
                </select>
                <select>
                <option id='A'>A</option>
                <option id='4'>B</option>
                </select>
                  <input type="text" id="address" ng-model="user.email"/>
                  <input type="text" disabled id="fulladdress" ng-model="user.email"/>
                </div>
                
              </div>
                            <div class="form-group">
                <div class="col-3">
                  
                </div>
                <div class="col-9 ">
                  <div class="warning-msg" id="telerror">
                 <i class="fa fa-warning"></i>電話格式不正確!</div>
	
                </div>
              </div>

            
             <div class="form-group">
                <div class="col-3">
                  
                </div>
                <div class="col-9 ">
               <button class="fill" id="change">資料修改</button>
               <button class="fill" id="submit">確認修改</button>
               <button class="fill" id="back">取消</button> 
                </div>
              </div>
                          
            
          </main>
</div>

<div id="orderDetail" class="tabcontents">
  <br>
  <h4>訂單查詢</h4>
 
 <br>
 <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>訂單編號</th>
          <th>訂購日期</th>

        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody id="details">
          <tr>
          <td><a href="" >A</a></td>
          <td>2018-11-11</td>
          </tr>
      </tbody>
    </table>
  </div>

 
 
 
 
 
</div>

<div id="memStatus" class="tabcontents">
  <br>
  <h4>會員認證狀態</h4>
  <br>
  <div class="form-group">
                <div class="col-3">
                  <label for="status">帳號狀態</label>
                </div>
                <div class="col-9 ">
                  <input type="text" id="status" disabled ng-model="user.email"/>
                </div>
              </div>
 <div class="form-group">
                <div class="col-3">
                   <label for="statustext" id="labelstatus">驗證碼</label>
                </div>
                <div class="col-9 ">
                   <input type="text" id="statustext" placeholder="請輸入驗證碼(6位數)" maxlength="6"/>
                   <br>
                   <br>
                   <button class="fill" id="changestatus">點此發送認證信</button>
                   <button class="fill" id="sendstatus">送出</button>
                   <br>
                   <button class="fill" id="changestatusonemore">再次發送認證信</button>
                </div>
              </div>
   
</div>




  </div>
  
  <div class="column right"></div>
</div>


			
				
			
	<hr class="featurette-divider">


<!-- footer -->
	<div class="include-footer">
            This message is going to be replaced by the include file.
         </div>

<script src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js'></script>

  



<script src="js/membercenter.js"></script>	
  
  

  <script src="https://static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js"></script>
</body>
<script type="text/javascript">
$(document).ready(function hidepicture() {
	var dbAAccount =sessionStorage.getItem("acc");
		var txt = "";	
	if(dbAAccount!=null){	
		txt += "<li  id='logout'class=' position-right'><a href='index.html'><img src='p-picture/logout.svg'width='32' height='32' title='會員登出'/></li></a>"
		txt += "<li id='user' class='position-right'><a href='Membercenter.html'><img src='p-picture/user.svg'width='32' height='32' title='會員中心'/></li></a>"
		txt += "<li id='shoppingcar' class='position-right'><a href='sop_MyCart.html'><img src='p-picture/cart-of-ecommerce.svg'width='32' href=height='32' title='購物車'/></li></a>"
			$("#picturesShow").html(txt)
	}else{
		txt += "<li  id='login'class=' position-right'><a href='login.html' ><img src='p-picture/login .svg'width='32' height='32' title='會員登入'/></li> </a>"
			$("#picturesShow").html(txt)
	}
	})

var id_token;
     	var UserName;
     	var UserEmail;
     	var UserImagUrl;
    		function init() {
     			gapi.load('auth2', function() {
    			});
    		}
    		
    		//利用signOut()登出，下次登入時直接用目前登入的gmail照號登入
     function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
          console.log('User signed out.');
        });
      }
    		//利用disconnect()登出，下次登入時會再重新問一次使用哪個gmail帳號登入。把使用者和自己的網站斷開連結的意思
    		function myFunction(){
    			gapi.auth2.getAuthInstance().disconnect();
    			location.reload();
    		}
    		//客製化button
    		function onSuccess(googleUser) {
    			
    			console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
    			
    			var profile = googleUser.getBasicProfile();
    			
    			console.log('ID: ' + profile.getId());
    			console.log('Name: ' + profile.getName());
    			console.log('Given Name: ' + profile.getGivenName());
    			console.log('Family Name: ' + profile.getFamilyName());
    			console.log('UserImagUrl: ' + profile.getImageUrl());
    			console.log('Email: ' + profile.getEmail());
    			UserImagUrl = profile.getImageUrl();
    			UserEmail = profile.getEmail();
    			UserName =profile.getName();
    			document.getElementById("myImg").src = UserImagUrl;
    		    document.getElementById("name").innerHTML = UserName;
//     		      document.getElementById("myP").style.visibility = "hidden";
    		      document.getElementById("status").innerHTML = 'Welcome '+UserName+'!<a href=success.jsp?email='+UserEmail+'&name='+UserName+'/>Continue with Google login</a></p>';
    		     //取得id_token
//     		     id_token = googleUser.getAuthResponse().id_token;
//     		      console.log('id_token: '+id_token);
//     			var logindata = new LoginData(UserName,UserEmail,UserImagUrl);
//     			var logindataAsJSON = JSON.stringify(logindata);
//     		    //傳送id_token到servlet
//     			  var xhr = new XMLHttpRequest();
//     			  var url ="http://localhost:8080/FinalProject/PostJson";
//     				xhr.open('POST', url, true);
//     				xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
//     				xhr.onload = function() {
//     	  			console.log('Signed in as: ' + xhr.responseText);
//     				};
    // // 				xhr.send('idtoken=' + id_token);
//     				xhr.send(logindataAsJSON);
    				
//     				if(UserName!=null && UserEmail!=null){
    // // 				location.href="/FinalProject/success.jsp";
    // // 				location.href="/FinalProject/index.html";
//     				}
    				
    		    }//end of onSuccess(googleUser)
    		    function onFailure(error) {
    		      console.log(error);
    		    }
    		    function renderButton() {
    		      gapi.signin2.render('my-signin2', {
    		        'scope': 'profile email',
    		        'width': 240,
    		        'height': 50,
    		        'longtitle': true,
    		        'theme': 'dark',
    		        'onsuccess': onSuccess,
    		        'onfailure': onFailure
    		      });
    		    }
    		    
    		    function LoginData(UserName,UserEmail,UserImagUrl){
    		    	this.UserName = UserName;
    		    	this.UserEmail = UserEmail;
    		    	this.UserImagUrl = UserImagUrl;
    		    }
    		  
    		    $("#picturesShow").on("click","#logout",function(){	
    		    	sessionStorage.removeItem('acc');
    		    	fbLogout();
    		    	signOut();
    		    	myFunction()
    		    })


$(document).ready(

    $(".include-footer").load("footer.html"),

    );
</script>
</html>