<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta id="descr"name="description" content="Prime - Bootstrap 4 Admin Template">
<meta id="keywo"name="keyword"
	content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>

<!-- Custom stlylesheet -->
<link type="text/css" rel="stylesheet" href="p-css/style.css" />

<!-- header -->

<title  value="底片輪播">時光文創站-記憶底片介紹</title>
<link rel="icon" type="image/png" sizes="32x32"
	href="p-picture/logo.png">
<link rel="stylesheet" href="p-css/newnav.css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<!-- bootstrap -->
<link rel="stylesheet" href="p-css/bootstrap.min.css">
<!--Google -Fonts-->
<link
	href='https://fonts.googleapis.com/css?family=Sintony:400,700&subset=latin-ext'
	rel='stylesheet' />

<!--Font-awsome-->
<link
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
	rel="stylesheet" />


<!-- footer -->
		<link rel="import" href="footer.html">	
		
		<!-- ----------------------------------------------剛剛加的--------------------------------------------- -->
<script src="https://apis.google.com/js/platform.js" async defer></script>
 <meta name="google-signin-client_id" 
	content="935267071027-bda3j75h6jcjqec5buqsdsut1b3jaave.apps.googleusercontent.com">
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<!-- ----------------------------------------------剛剛加的--------------------------------------------- -->
</head>

<body>

<script>
	$(document).ready(function() {
		
		//responsive menu toggle
		$("#menutoggle").click(function() {
			$('.xs-menu').toggleClass('displaynone');

		});
		//add active class on menu
// 		$('ul li').click(function(e) {
// 			e.preventDefault();
// 			$('li').removeClass('active');
// 			$(this).addClass('active');
// 		});
		//drop down menu	
		$(".drop-down").hover(function() {
			$('.mega-menu').addClass('display-on');
		});
		$(".drop-down").mouseleave(function() {
			$('.mega-menu').removeClass('display-on');
		});

		$(".drop-down12").hover(function() {
			$('.mega-menu12').addClass('display-on12');
		});
		$(".drop-down12").mouseleave(function() {
			$('.mega-menu12').removeClass('display-on12');
		});
	});
</script>
<script>
window.fbAsyncInit = function() {
    // FB JavaScript SDK configuration and setup
    FB.init({
      appId      : '280252975918752', // FB App ID
      cookie     : true,  // enable cookies to allow the server to access the session
      xfbml      : true,  // parse social plugins on this page
      version    : 'v2.8' // use graph api version 2.8
    });
    
    // Check whether the user already logged in
    FB.getLoginStatus(function(response) {
        if (response.status === 'connected') {
            //display user data
            getFbUserData();
        }
    });
};

// Load the JavaScript SDK asynchronously
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

// Facebook login with JavaScript SDK
function fbLogin() {
    FB.login(function (response) {
        if (response.authResponse) {
            // Get and display the user profile data
            getFbUserData();
        } else {
            document.getElementById('status').innerHTML = 'User cancelled login or did not fully authorize.';
        }
    }, {scope: 'email'});
}

// Fetch the user profile data from facebook
function getFbUserData(){
    FB.api('/me', {locale: 'en_US', fields: 'id,first_name,last_name,email,link,gender,locale,picture'},
    function (response) {
       
    });
}

// Logout from facebook
function fbLogout() {
    FB.logout(function() {

    });
}

</script>



	<!-- header -->
	<a id="productbanner" style="visibility:hidden">產品介紹</a>
<script>

	$(document).ready(function() {
		
		//responsive menu toggle
		$("#menutoggle").click(function() {
			$('.xs-menu').toggleClass('displaynone');

		});
		//add active class on menu
// 		$('ul li').click(function(e) {
// 			e.preventDefault();
// 			$('li').removeClass('active');
// 			$(this).addClass('active');
// 		});
		//drop down menu	
		$(".drop-down").hover(function() {
			$('.mega-menu').addClass('display-on');
		});
		$(".drop-down").mouseleave(function() {
			$('.mega-menu').removeClass('display-on');
		});

		$(".drop-down12").hover(function() {
			$('.mega-menu12').addClass('display-on12');
		});
		$(".drop-down12").mouseleave(function() {
			$('.mega-menu12').removeClass('display-on12');
		});
	});
</script>
</head>
<body>
	<!-- header -->
	<div class="ed">

		<nav class="menu ">
		<div class="position-left">
				<a href="index.html"><img src="p-picture/logo.jpg" alt="LOGO" width="32"
					height="32" /></a>
			</div>	

			<nav class="menu ">
		
					<div class="position-left">
						<a href="index.html"><img src="p-picture/logo.png" alt="LOGO" width="32"
							height="32" style="float:left"/></a><b><h5 style="float:left">&nbsp;&nbsp;&nbsp;時光文創站</h5></b>
							
					</div>	
		
		
					<ul class="ul-center">
						<li><a href="Introduction.html">關於我們</a></li>
		
						<li class="drop-down"><a href="#">產品</a>
							<div class="mega-menu fadeIn animated">
								<div class="mm-3column">
									<span class="categories-list">
										<ul class="font2">
											<span><h2>產品</h2></span>
											<li>桌曆
											<li>記憶底片
										</ul>
									</span>
								</div>
								<div class="mm-4column">
									<span class="left1-images"><a href="product1.html"><img
										src="p-picture/ca1.jpg" title="前往製作桌曆" width="50%"></a>
										<p class="font3">桌曆</p>
									</span>
									<div class="mm-4column">
										<span class="left1-images"><a href="product2.html"><img src="p-picture/ca2.jpg" title="前往製作記憶底片" width="50%"></a>
											<p class="font3">記憶底片</p>
										</span>
									</div>
								</div>
							</div>
						</li>
<!-- 				<li class="drop-down12"><a href="#">主題</a> -->

<!-- 					<div class="mega-menu12 fadeIn animated"> -->
<!-- 						<div class="mm-4column"> -->
<!-- 							<span class="left-images"> -->
<!-- 								<p class="font3">婚禮</p> <img src="p-picture/o-wedding.jpg" -->
<!-- 								width="150" height="150"> -->
<!-- 							</span> -->
<!-- 							<div class="mm-4column"> -->
<!-- 								<span class="left-images"> -->
<!-- 									<p class="font3">寶寶</p> <img src="p-picture/o-baby.jpg" -->
<!-- 									width="150" height="150"> -->
<!-- 								</span> -->
<!-- 							</div> -->
<!-- 							<div class="mm-4column"> -->
<!-- 								<span class="left-images"> -->
<!-- 									<p class="font3">生日</p> <img src="p-picture/o-teenager.jpg" -->
<!-- 									width="150" height="150"> -->
<!-- 								</span> -->
<!-- 								<div class="mm-4column"> -->
<!-- 									<span class="left-images"> -->
<!-- 										<p class="font3">青春</p> <img src="p-picture/o-school.jpg" -->
<!-- 										width="150" height="150"> -->
<!-- 									</span> -->
<!-- 									<div class="mm-4column"> -->
<!-- 										<span class="left-images"> -->
<!-- 											<p class="font3">禮物</p> <img src="p-picture/o-gift.jpg" -->
<!-- 											width="150" height="150"> -->
<!-- 										</span> -->
<!-- 										<div class="mm-4column"> -->
<!-- 											<span class="left-images"> -->
<!-- 												<p class="font3">節日</p> <img src="p-picture/o-father.jpg" -->
<!-- 												width="150" height="150"> -->
<!-- 											</span> -->
<!-- 										</div> -->
<!-- 									</div> -->
<!-- 								</div> -->
<!-- 							</div> -->
<!-- 						</div> -->
<!-- 					</div></li> -->
<!-- 				<li><a href="#">作品</a></li> -->
<!-- 				<li><a target="_blank" href="#">聯絡我們</a></li> -->
						<span id="picturesShow">
					<li  id="logout"class=" position-right"><img src="p-picture/logout .svg"
					width="32" height="32"  hidden/>
					</li>
				<li id="user" class=" position-right"><img src="p-picture/user.svg"
					width="32" height="32" hidden/>
					</li>
				<li id="shoppingcar" class=" position-right"><img src="p-picture/cart-of-ecommerce.svg"
					width="32" height="32" hidden/>
					</li>
					</span>
	</div>

	</ul>
	</nav>
	</div>


	

	<script>
		

		function reloadBanner() {

			$.ajax({
				url : "SelectOneBanner.run",
				type : "GET",
				data:{dbBType:$("#productbanner").text()},
				success : function(data) {
					var txt = "";
					var txt1="";
					var json = $.parseJSON(data)
					$.each(json, function(index, list) {
						if(index==0){
							    txt += "<div class='carousel-item active'>"
							    txt += "<a href='http://"+list.dbBHyperLink+"'><img class='d-block w-100' src='../Images/"+list.dbBPicture+"' title='"+list.dbBIntroduction+"' id=p"+(list.dbBSort-1)+"></a>"
								txt += "</div>"
							 
						}else{
							txt += "<div class='carousel-item'>"
							txt += "<a href='http://"+list.dbBHyperLink+"'><img class='d-block w-100' src='../Images/"+list.dbBPicture+"' title='"+list.dbBIntroduction+"' id=p"+(list.dbBSort-1)+"></a>"
							txt += "</div>"
							}
						
						if(index==0){
							txt1 += "<li data-target='#carouselExampleIndicators' data-slide-to='"+(list.dbBSort-1)+"' class='active'></li>"
						}else{txt1 += "<li data-target='#carouselExampleIndicators' data-slide-to='"+(list.dbBSort-1)+"'></li>"
							}
						
						//$("#p" + list.dbBSort).attr("src","images/" + list.dbBPicture);
					})
					$("#divpicture").append(txt)
					$("#olpicture").append(txt1)
				}
			})
		}
		
		$(document).ready(reloadBanner());
	</script>
	<!-- body -->
	<!-- 輪播牆 -->
	<div id="carouselExampleIndicators" class="carousel slide"
		data-ride="carousel">
		<ol id="olpicture" class="carousel-indicators">
<!-- 			<li data-target="#carouselExampleIndicators" data-slide-to="0"class="active"></li> -->
<!-- 			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li> -->
<!-- 			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->

		</ol>
		<div id="divpicture" class="carousel-inner">
<!-- 			<div class="carousel-item active"> -->
<!-- 				<img class="d-block w-100" src="images/1.jpg" alt="First slide" -->
<!-- 					id="p1"> -->
<!-- 			</div> -->
<!-- 			<div class="carousel-item"> -->
<!-- 				<img class="d-block w-100" src="images/2.jpg" alt="Second slide" -->
<!-- 					id="p2"> -->
<!-- 			</div> -->
<!-- 			<div class="carousel-item"> -->
<!-- 				<img class="d-block w-100" src="images/3.jpg" alt="Third slide" -->
<!-- 					id="p3"> -->
<!-- 			</div> -->
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators"
			role="button" data-slide="prev"> <span
			class="carousel-control-prev-icon" aria-hidden="true"></span> <span
			class="sr-only">Previous</span>
		</a> <a class="carousel-control-next" href="#carouselExampleIndicators"
			role="button" data-slide="next"> <span
			class="carousel-control-next-icon" aria-hidden="true"></span> <span
			class="sr-only">Next</span>
		</a>
	</div>
	<hr class="featurette-divider">
<div class="container">
	<div class="row featurette">
		<div class="col-md-8">
			<a href="#"> <img
				class="featurette-image img-fluid mx-auto picture"
				data-src="holder.js/500x500/auto"
				style="width: max; height: max;"
				src="p-picture/keychain01.jpg"
				data-holder-rendered="true">
			</a>
		</div>

		<div class="col-md-4">
			<h2 class="featurette-heading" id='productName'></h2>
			珍藏永恆回憶，只為完美時刻！<br> <br>
			<ul>
				<li>尺寸： 客製長度 x 3.4(寬) cm</li>
				<li>頁數：單頁 ( 單面數位印刷 )</li>
				<li>紙材：薄紙</li>
				<li class="family-price"><b><font size="3">獨一無二款</font></b> <span>NT$<span id='filmPrice'></span>
						&nbsp /捲</span></li>
				<li id='buttonn'></a></li>
			</ul>
			<div class="app-block">
				<div class="clear"></div>
			</div>
		</div>
	</div>
	</div>
	<hr class="featurette-divider">

<!-- 購物說明 -->
<div class="section">
  <div class="container">
	 <div class="row">
	  <h3>購物須知: </h3>
	  <br>
	  </div>
	   <div class="row">
      <p>*訂單滿$2500，即可享免運資格，未達到免運標準，需另外支付運費$80元</p>
      <br>
      </div>
         <div class="row">
      <p>*產品因拍攝關係，略有色差，僅供參考。產品顏色以實際出貨為主。</p>
      <br>
      </div>
           <div class="row">
           <br>
      <p>*訂單確認後，產品生產完到出貨需 3~4 個工作天(不含假日，連假等特定節慶。)</p>
</div>
</div>
</div>
	<!-- 作品區 -->

	<!-- <div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-xs-6">
					<div class="shop">
						<div class="shop-img">
							<img src="p-picture\product-wedding.jpg" width="600" height="250" alt="">
						</div>
						<br>
						<h2>鷹流東京醬油拉麵蘭丸</h2>
						<p>《肉控必吃》中山站總是大排長龍的肉控天堂～鷹流拉麺蘭丸二店，以天女散花肉片為名，爆滿粉嫩叉燒肉山，CP值超高，配上濃郁的拉麵湯頭，即使排隊也一定要吃到的人氣美食！</p>
						<p>
							<a class="btn btn-secondary" href="#" role="button">View
								details &raquo;</a>
						</p>
					</div>
				</div>

				<div class="col-md-4 col-xs-6">
					<div class="shop">
						<div class="shop-img">
							<img src="p-picture\negative_01.JPG" width="600" height="250" alt="">
						</div>
						<br>
						<h2>鷹流東京醬油拉麵蘭丸</h2>
						<p>《肉控必吃》中山站總是大排長龍的肉控天堂～鷹流拉麺蘭丸二店，以天女散花肉片為名，爆滿粉嫩叉燒肉山，CP值超高，配上濃郁的拉麵湯頭，即使排隊也一定要吃到的人氣美食！</p>
						<p>
							<a class="btn btn-secondary" href="#" role="button">View
								details &raquo;</a>
						</p>
					</div>
				</div>

				<div class="col-md-4 col-xs-6">
					<div class="shop">
						<div class="shop-img">
							<img src="p-picture\negative_02.JPG" width="600" height="250" alt="">
						</div>
						<br>
						<h2>鷹流東京醬油拉麵蘭丸</h2>
						<p>《肉控必吃》中山站總是大排長龍的肉控天堂～鷹流拉麺蘭丸二店，以天女散花肉片為名，爆滿粉嫩叉燒肉山，CP值超高，配上濃郁的拉麵湯頭，即使排隊也一定要吃到的人氣美食！</p>
						<p>
							<a class="btn btn-secondary" href="#" role="button">View
								details &raquo;</a>
						</p>
					</div>
				</div>

			</div>
		</div>
	</div> -->
	
	<!-- footer -->
	<div class="include-footer">
            This message is going to be replaced by the include file.
         </div>
</body>
<script type="text/javascript">
$(document).ready(function reloadDescription() {
	$.ajax({
		url : "selectAllSEODescription.run",
		type : "GET",
		success : function(data) {
			var txt = "";
			var json = $.parseJSON(data);
			$.each(json, function(index, list) {
				$("#descr").attr("content", list.dbSDescription)

			})

		}
	})
}

);
$(document).ready(function reloadKeyword() {

	$.ajax({
		url : "selectAllSEOKeyword.run",
		type : "GET",
		success : function(data) {
			var json = $.parseJSON(data);
			$.each(json, function(index, list) {
				$("#keywo").attr("content", list.dbSKeyWord)

			})

		}
	})
});

$(document).ready(function hidepicture() {
	var dbAAccount =sessionStorage.getItem("acc");
		var txt = "";	
	if(dbAAccount!=null){	
		txt += "<li  id='logout'class=' position-right'><a href='index.html'><img src='p-picture/logout.svg'width='32' height='32' title='會員登出'/></li></a>"
		txt += "<li id='user' class='position-right'><a href='Membercenter.html'><img src='p-picture/user.svg'width='32' height='32' title='會員中心'/></li></a>"
		txt += "<li id='shoppingcar' class='position-right'><a href='sop_MyCart.html'><img src='p-picture/cart-of-ecommerce.svg'width='32' href=height='32' title='購物車'/></li></a>"
			$("#picturesShow").html(txt)
	}else{
		txt += "<li  id='login'class=' position-right'><a href='login.html' ><img src='p-picture/login .svg'width='32' height='32' title='會員登入'/></li> </a>"
			$("#picturesShow").html(txt)
	}
	})


var id_token;
     	var UserName;
     	var UserEmail;
     	var UserImagUrl;
    		function init() {
     			gapi.load('auth2', function() {
    			});
    		}
    		
    		//利用signOut()登出，下次登入時直接用目前登入的gmail照號登入
     function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
          console.log('User signed out.');
        });
      }
    		//利用disconnect()登出，下次登入時會再重新問一次使用哪個gmail帳號登入。把使用者和自己的網站斷開連結的意思
    		function myFunction(){
    			gapi.auth2.getAuthInstance().disconnect();
    			location.reload();
    		}
    		//客製化button
    		function onSuccess(googleUser) {
    			
    			console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
    			
    			var profile = googleUser.getBasicProfile();
    			
    			console.log('ID: ' + profile.getId());
    			console.log('Name: ' + profile.getName());
    			console.log('Given Name: ' + profile.getGivenName());
    			console.log('Family Name: ' + profile.getFamilyName());
    			console.log('UserImagUrl: ' + profile.getImageUrl());
    			console.log('Email: ' + profile.getEmail());
    			UserImagUrl = profile.getImageUrl();
    			UserEmail = profile.getEmail();
    			UserName =profile.getName();
    			document.getElementById("myImg").src = UserImagUrl;
    		    document.getElementById("name").innerHTML = UserName;
//     		      document.getElementById("myP").style.visibility = "hidden";
    		      document.getElementById("status").innerHTML = 'Welcome '+UserName+'!<a href=success.jsp?email='+UserEmail+'&name='+UserName+'/>Continue with Google login</a></p>';
    		     //取得id_token
//     		     id_token = googleUser.getAuthResponse().id_token;
//     		      console.log('id_token: '+id_token);
//     			var logindata = new LoginData(UserName,UserEmail,UserImagUrl);
//     			var logindataAsJSON = JSON.stringify(logindata);
//     		    //傳送id_token到servlet
//     			  var xhr = new XMLHttpRequest();
//     			  var url ="http://localhost:8080/FinalProject/PostJson";
//     				xhr.open('POST', url, true);
//     				xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
//     				xhr.onload = function() {
//     	  			console.log('Signed in as: ' + xhr.responseText);
//     				};
    // // 				xhr.send('idtoken=' + id_token);
//     				xhr.send(logindataAsJSON);
    				
//     				if(UserName!=null && UserEmail!=null){
    // // 				location.href="/FinalProject/success.jsp";
    // // 				location.href="/FinalProject/index.html";
//     				}
    				
    		    }//end of onSuccess(googleUser)
    		    function onFailure(error) {
    		      console.log(error);
    		    }
    		    function renderButton() {
    		      gapi.signin2.render('my-signin2', {
    		        'scope': 'profile email',
    		        'width': 240,
    		        'height': 50,
    		        'longtitle': true,
    		        'theme': 'dark',
    		        'onsuccess': onSuccess,
    		        'onfailure': onFailure
    		      });
    		    }
    		    
    		    function LoginData(UserName,UserEmail,UserImagUrl){
    		    	this.UserName = UserName;
    		    	this.UserEmail = UserEmail;
    		    	this.UserImagUrl = UserImagUrl;
    		    }
    		  
    		    $("#picturesShow").on("click","#logout",function(){	
    		    	sessionStorage.removeItem('acc');
    		    	fbLogout();
    		    	signOut();
    		    	myFunction()
    		    })

$(document).ready(

    $(".include-footer").load("footer.html"),

	);
    		    
    		  window.onload = function() {
    	        var dbAAccount = sessionStorage.getItem("acc"); //取得使用者的登入email
    	        var userCart = "Cart_" + dbAAccount;
    	        console.log(JSON.parse(localStorage.getItem(userCart)));
    	        var allProduct = []; //放產品資訊
    	        $.ajax({
    	            url: "GetAllProductFilm",
    	            type: "GET",
    	            success: function(data) {
    	                    var json = $.parseJSON(data);
    	                    console.log(json);
    	                    $.each(json, function(index, list) {
    	                        allProduct.push(list);
    	                        // alert(allProduct[index].dbPUnitPrice);//OK
    	                    })
    	                    showAllProduct(allProduct, dbAAccount);
    	                } //end of success
    	        })
    	        console.log(allProduct);
    	        ////////////////////////////////////////////////////////////////////////////////////////////
    	        var CartList = localStorage.getItem(userCart);
    	        cart = {
    	                addProduct: function(product) {
    	                    if (CartList == null || CartList == "") {
    	                        var jsonstr = {
    	                            "productlist": [{
    	                            	 "dbPId": product.dbPId,
    	                                 "name": product.name,
    	                                 "num": product.num,
    	                                 "price": product.price,
    	                                 "dbPType": product.dbPType, //產品類型(風格)
//     	                                 "startMonth": product.startMonth,
    	                                 "dbTId": product.dbTId, //暫存作品編號
    	                                 "dbTStatus": product.dbTStatus,
    	                                 "dbTTheme": product.dbTTheme, //作品主題
    	                                 "dbTIntroduction": product.dbTIntroduction, //作品說明
    	                                 "isFinished": product.isFinished,
    	                                 "TempImgs": product.TempImgs
                                      //---------------------------------------
    	                                
    	                            }],
    	                            "totalNum": product.num,
    	                            "totalAmount": (product.price * product.num)
    	                        }
    	                        localStorage.setItem(userCart, JSON.stringify(jsonstr));
    	                        console.log(JSON.parse(localStorage.getItem(userCart)));
    	                    } else {
    	                        console.log(JSON.parse(localStorage.getItem(userCart)));
    	                        var jsonstr = JSON.parse(CartList);
    	                        var productlist = jsonstr.productlist;
    	                        var result = false; //判斷購物車中是否已經有該商品
    	                        for (var i in productlist) {
    	                            if (productlist[i].dbTId == product.dbTId) {
    	                                productlist[i].num = parseInt(productlist[i].num) + parseInt(product.num);
    	                                result = true;
    	                            }
    	                        } //end of for 
    	                        if (!result) {
    	                            productlist.push({
    	                            	 "dbPId": product.dbPId,
    	                                 "name": product.name,
    	                                 "num": product.num,
    	                                 "price": product.price,
    	                                 "dbPType": product.dbPType, //產品類型(風格)
//     	                                 "startMonth": product.startMonth,
    	                                 "dbTId": product.dbTId, //暫存作品編號
    	                                 "dbTStatus": product.dbTStatus,
    	                                 "dbTTheme": "", //作品主題
    	                                 "dbTIntroduction": product.dbTIntroduction, //作品說明
    	                                 "isFinished": product.isFinished,
    	                                 "TempImgs": product.TempImgs
    	                            });
    	                        }
    	                        jsonstr.totalNum = parseInt(jsonstr.totalNum) + parseInt(product.num);
    	                        jsonstr.totalAmount = parseInt(jsonstr.totalAmount) + (parseInt(product.num) * parseInt(product.price));
    	                        localStorage.setItem(userCart, JSON.stringify(jsonstr));
    	                        console.log(JSON.parse(localStorage.getItem(userCart)));
    	                    }
    	                }, //end of addProduct
    	                getProductlist: function() {
    	                    var jsonstr = JSON.parse(CartList);
    	                    var productlist = jsonstr.productlist;
    	                    return productlist;
    	                }
    	            } //end of cart
    	    } //end of window.onload    		    
    		    
    		    
    		    
function showAllProduct(allProduct, dbAAccount) {
    	  var price=allProduct[0].dbPUnitPrice;
    	  var dbPId=allProduct[0].dbPId;
    	  var dbPType=allProduct[0].dbPType; //使用者選到的產品編號  &  產品類型(風格)
    	  var ImgUrlStr = "../Images/"; //圖片路徑
    	     $("#productName").html(allProduct[0].dbPType);
    	     $("#filmPrice").html(allProduct[0].dbPUnitPrice)    	     
    	     $("#buttonn").html('<button type="button" class="btn btn-danger" id="start" value="'+allProduct[0].dbPId+'">開始製作</button>') 	     
    	     
    	      	    
    		    
$("button").click(function() {
	var dbAAccount = sessionStorage.getItem("acc"); //取得使用者的登入email
	var dbPId = $("button").val();
	sessionStorage.setItem("dbPId",dbPId);
	//alert(sessionStorage.dbPId);
	if ( dbAAccount != null) {
	var TempWork = new TemporaryWork(dbAAccount);
	//alert(TempWork);	
	$.ajax({
                        url: "TemporaryController",
                        type: "POST",
                        data: {
                            TempWork: JSON.stringify(TempWork),
                            dbPId: dbPId
                        },
                        success: function(data) {
                            if (data) {
                                dbTId = data;
                                //-----------------------------------------
                                
                                var product = {
                                    "dbPId": dbPId, //使用者選到的產品編號
                                    "name": "底片",
                                    "num": 1, //預設製作數量1個
                                    "price": price,
                                    "dbPType":dbPType,
                                    "dbTId": data, //暫存作品編號
                                    "dbTStatus": 8, //新加入購物車的作品狀態一開始皆為8(編輯中)
                                    "dbTTheme":"",//作品主題
                                    "dbTIntroduction":"",//作品說明
                                    "isFinished":false,//預設尚未完成作品
                                    "TempImgs":[]//預覽圖路徑
                                }
                                
                                //-----------------------------------------
                                sessionStorage.setItem("dbTId",dbTId);
                               cart.addProduct(product); //加到購物車                       
                               window.location.assign("http://localhost:8080/FinalProject/shopping/artnegative.html")
                               
                                //window.location.href = "artnegative.html?dbPId=" + dbPId + "&dbTId=" + dbTId; //跳轉到artnegative.html
                            } else if (data == "Fail") {
                                alert("資料傳輸時發生錯誤，請再點一次開始製作");
                            }
                        }
                    }) //end of Ajax               
            
				}else if (dbAAccount == null) {
                var conf = confirm('請先登入');
                if (conf) {
                    window.location.href = "login.html"; //跳轉到登入頁面
                }
            }
	//window.location.href = "artnegative.html";
}) //end of 開始製作
    	    }
function TemporaryWork(dbAAccount) {
this.dbAAccount = dbAAccount;
}
</script>
</html>