<!DOCTYPE html>
<html lang="tw-zh">

<head>
<meta charset="UTF-8">
<title>時光文創站-註冊</title>
<link rel="icon" type="image/png" sizes="32x32"
	href="p-picture/logo.png">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<link rel='stylesheet'
	href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

<link rel="stylesheet" href="css/registered.css">
<script
		src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</head>

<body>


	<div class="login-box">
		<div class="lb-header">
			<h3>註冊</h3>
			</div>
		<center>
		<div class="animated-email animated-icon--center push-double-bottom"></div>
<!-- 			<a href="index.html"><img src="p-picture/logo.jpg" width="50" -->
<!-- 				alt="LOGO" /></a> -->
		</center>

		<form class="email-signup">
			<div class="u-form-group">

				<h4><font color="#28a745">親愛的會員</font></h4>
				<p>感謝您註冊-台灣文創購物網-</p>
				<p class="pe">
					你好，系統已傳送註冊驗證碼到您的電子信箱， 請於在<font color="#FF0000">2</font>
					小時內完成驗證流程。如還未收到信件，請點擊下方按鈕"重新發送驗證信"。
				</p>

			</div>
<!-- 			<div class="u-form-group"> -->
<!-- 				<input type="text" id="statustext"> -->
<!-- 				<button id="sendstatus" >送出</button> -->
<!-- 			</div> -->
<!-- 			<div class="u-form-group"> -->
<!-- 				<button id='changestatus'>點此發送驗證信</button> -->
<!-- 			</div> -->
		</form>
	</div>
<script src="js/registered.js"></script>	

</body>

</html>