<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

    <title>shopping</title>
    <!-- header -->
<!-- <link rel="stylesheet" href="p-css/newnav2.css"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="p-picture/logo.jpg">
    <!-- sop圖 -->
	<!-- 我的購物車css檔 -->
    <link type="text/css" rel="stylesheet" href="p-css/sop.css" />
    <!-- 我的購物車js檔 -->
    <script src="js/Cart.js"></script>
    <!-- header -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    
</head>

<body translate="no">
    <!-- sop圖 -->

    <div class="steps">
        <ul>
            <li class='active'>我的購物車</li>
            <li>運送/付款方式</li>
            <li>訂單明細確認</li>
        </ul>
    </div>
    <div class="shopping">
        <!-- 表頭金額 -->
        <div class="cartTop">
            <div class="countBalance">
                <!-- 				<span style="color: #dc3545; font-size: 16px;">溫馨提示:</span> -->
                <div id="selected">
                    已選商品
                    <span id="selectedTotal" style="color: #dc3545;">0</span>件，購物車總金額為:
                    <span style="color: #dc3545; font-size: 18px;">NT$ </span>
                    <span id="totalAmount" style="color: #dc3545; font-size: 18px;">0</span>
                </div>
            </div>

        </div>

        <!-- 	購物車內容 -->

        <div class="cartMain">
            <table id="cartTable">
                <thead>
                    <tr>
                        <th>
                            <label for="fl select-all">
					<input type="checkbox" class="check-all"/>
					<span><a href="javascript:void(0)" class="selallSPAN">全選</a></span>
							</label>
                        </th>
                        <th>主題</th>
                        <th>產品</th>

                        <th width="15%">規格</th>
                        <th colspan="2">單價</th>
                        <th width="15%">數量</th>
                        <th colspan="2">小計</th>
                        <th>功能</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>

        </div>


        <div class="cartFooter" id="cartFooter">
            <div class="selall fl">
                <label for="fl select-all">
					<input type="checkbox" class="check-all"/>
					<span><a href="javascript:void(0)" class="selallSPAN">全 選</a></span>
				</label>
            </div>
            <!-- 			<a href="#" id="multiDelete" class="fl delete">全 部 刪 除</a> -->
            <a href="#" id="allDelete" class="fl delete">清 空 購 物 車</a>
            <a href="first.html" id="allDelete" class="fl delete">返回  購 物 </a>
            <!-- 			<div class="fr closing">下一步</div> -->

            <div class="fr"><a href="#" class="fl delete" id="ReadyBuy">確定購買</a></div>
            <div class="fr total">總 金 額 : <span class="subtotal">NT$</span>
                <span id="priceTotal">0</span></div>


        </div>
    </div>

    </div>
    <br>

</body>

</html>