<!DOCTYPE html>
<html lang="tw-zh">

<head>

<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Login</title>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<link rel='stylesheet'
	href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

<link rel="stylesheet" href="css/login.css">



<!-- -----------------------------載入Google API-- ----------------------------->
<script src="https://apis.google.com/js/platform.js" async defer></script>
<!-----------------------------設定clientID至meta標籤------------------------------>
<meta name="google-signin-client_id"
	content="935267071027-bda3j75h6jcjqec5buqsdsut1b3jaave.apps.googleusercontent.com">

</head>

<body>


	<div class="login-box">
		<div class="lb-header">
			<a href="#" class="active" id="login-box-link">登入</a> <a href="#"
				id="signup-box-link">註冊帳戶</a>
		</div>
		<center>
			<a href="./index.html"><img src="images/tree.svg" alt="LOGO" /></a>
			</cent>

			<div class="social-login">

				<table>
					<tr>
						<td>
<!-- 							<div class="g-signin2" data-onsuccess="onSignIn" -->
<!-- 								style="height: 25px; width: 100%;"><span style= "margin-right: 10px;">使用 google 登入</span></div> -->
						<div class="g-signin2" data-onsuccess="onSignIn" data-theme="light" style="height: 29px; width: 150%;"></div>
<!--  <div class="g-signin2" data-onsuccess="onSignIn"  -->
<!--       -theme="light" data-width="180" data-height="50" -->
<!--       data-longtitle="true">button</div> -->
						</td>
						<td>
<!-- 						<div class="fb-login-button" data-max-rows="1" data-size="medium" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false"></div> -->
<!-- 						<fb:login-button onlogin="fbLogin();" id="fbLink">  <span style= "margin-right: 10px;height: 29px; width: 150%">Sign in</span> -->
<!-- 							</fb:login-button></td> -->

<!-- <button class="loginBtn loginBtn--google" data-onsuccess="onSignIn" > -->
<!--   Login with Google -->
<!-- </button> -->

<button class="loginBtn loginBtn--facebook" onclick="fbLogin();">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sign in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</button>

<!-- <div> -->
<!--         Facebook登入：<input type="button"  value="Facebook登入" onclick="fbLogin();" /> -->
<!--     </div> -->
					</tr>
				</table>
			</div>

			<form class="email-login">
				<div class="u-form-group">
				<div id="u1" class="form-group">
					<input id="account" spellcheck=false class="form-control"
						name="account" type="text" alt="login" required> <span
						class="form-highlight"></span> <span class="form-bar"></span> <label
						for="username" class="float-label">Email</label>
				</div>
<!-- 					<input type="email" placeholder="Email" id="account" name="account" required/> -->
<!-- 						<div class="alert alert-error"> -->
<!--     						<a class="close" data-dismiss="alert">&nbsp</a> -->
<!--     						<strong  id="accounterror" style="font-size:10px;color:gray">信箱格式不正確!</strong> -->
<!-- 					</div> -->
				</div>
				<div class="u-form-group">
				<div id="p1" class="form-group">
					<input id="pswd" spellcheck=false class="form-control"
						name="pswd" type=password alt="login" required> <span
						class="form-highlight"></span> <span class="form-bar"></span> <label
						for="username" class="float-label">Password</label>
				</div>
<!-- 					<input type="password" placeholder="Password"  id="pswd" name="pswd"  minlength="6" required/> -->
<!-- 					<div class="alert alert-error"> -->
<!--     <a class="close" data-dismiss="alert">&nbsp</a> -->
<!--     <strong  id="pswderror" style="font-size:10px;color:gray">密碼需包含數字、英文字母，6至12個字元!</strong> -->
<!-- </div> -->
				</div>
				<div class="u-form-group">
					<button id="login">登入</button>
				</div>
				<div class="u-form-group">
					<a href="http://localhost:8080/FinalProject/shopping/member_forgetpsw.html" class="forgot-password">忘記密碼?</a>
				</div>

			</form>


			<form class="email-signup" id="login-form">
				<div id="u2" class="form-group">
					<input id="username" spellcheck=false class="form-control"
						name="username" type="text" alt="login" required> <span
						class="form-highlight"></span> <span class="form-bar"></span> <label
						for="username" class="float-label">Email</label>
					<erroru id="emailerror"> 信箱格式不正確! <i> <svg
							xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
		    <path d="M0 0h24v24h-24z" fill="none" />
		    <path d="M1 21h22l-11-19-11 19zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z" />
		</svg>
					</i> </erroru>
				</div>

				<div id="p2" class="form-group">
					<input id="password" class="form-control" spellcheck=false
						name="password" type="password" minlength="6" size="12"
						alt="login" required> <span class="form-highlight"></span>
					<span class="form-bar"></span> <label for="password"
						class="float-label">Password</label>
					<errorp> 密碼需包含數字、英文字母，6至12個字元! <i> <svg
							xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
		    <path d="M0 0h24v24h-24z" fill="none" />
		    <path d="M1 21h22l-11-19-11 19zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z" />
		</svg>
					</i> </errorp>
				</div>

				<div id="p22" class="form-group">
					<input id="password2" class="form-control" spellcheck=false
						name="password" type="password" size="12" minlength="6"
						alt="login" required> <span class="form-highlight"></span>
					<span class="form-bar"></span> <label for="password"
						class="float-label">Confirm Password</label>
					<errorp> 密碼輸入不一致! <i> <svg
							xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
		    <path d="M0 0h24v24h-24z" fill="none" />
		    <path d="M1 21h22l-11-19-11 19zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z" />
		</svg>
					</i> </errorp>
				</div>

				<div class="u-form-group">
					<button id="register">註冊</button>
				</div>

			</form>
	</div>

<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
	<script
		src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="js/login.js"></script>
	<script src="js/register.js"></script>
	<script
		src="https://apis.google.com/js/platform.js?onload=renderButton" async
		defer></script>



</body>

</html>