<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Prime - Bootstrap 4 Admin Template">
<meta name="author" content="Łukasz Holeczek">
<meta name="keyword"
	content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">
<title>時光文創CMS</title>
<link href="adm_assets/css/style.css" rel="stylesheet">
<link href="adm_assets/css/checkbox.css" rel="stylesheet">
<script type="text/javascript" 
    src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>

<body
	class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
	<header class="app-header navbar">
<div id ="menu" class="nav navbar-nav ml-auto">

		</div>
<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Banner.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">Banner管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Product.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">產品介紹管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Work.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">作品分享管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Introduction.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">公司介紹管理</a> <span -->
<!-- 			style="color: white">--------</span>  -->
<!-- 			<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Plugin.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">插件圖庫管理</a> -->
<!-- 			<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_AccountUser.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">客戶帳號管理</a> -->
<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Order.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">訂單管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_LicenseAccount.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">權限帳號管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_LicenseGroup.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">權限群組管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Seo.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">SEO管理</a> -->

		<ul  id="menu_last" class="nav navbar-nav ml-auto">
<!-- 			<li id="dbLAUserName" class="nav-item dropdown"></li> -->
<!-- 			<li class="nav-item dropdown"><a id="logout" class="nav-link nav-link" -->
<!-- 				data-toggle="dropdown" href="http://localhost:8080/FinalProject/decor/login2.html" role="button" aria-haspopup="true" -->
<!-- 				aria-expanded="false">登出</a></li> -->
		</ul>
	</header>
	<div class="app-body">
		<!-- Main content -->
		<main class="main">
		<div class="container-fluid">
			<div class="animated fadeIn">
				<!-- 實際內容列表 -->
				<div class="row">
					<div class="col">
						<div class="tab-content">
							<div class="card-header">
								<i class="icon-picture"></i>
								<h5>訂單管理</h5>

								<div class="row justify-content-end">

									<select name="OrderSelectTypes" id="OrderSelectTypes">
										<option value="全部顯示">全部顯示</option>
										<option value="訂單編號">訂單編號</option>
										<option value="會員E-mail">會員E-mail</option>
									</select><input id="search-box" type="text" name="search-box" value=""
										placeholder="" />

								</div>

							</div>

							<div class="tab-pane active" id="tab1" role="tabpanel">

								<table class="table table-striped table-bordered datatable">
									<thead>
										<tr>
											<th>訂單編號
											<span id="updown">
                                             <!--向上箭頭 -->
<!-- 											<button id="upup" class="atn btn-teal" onclick="#">&#9652;</button>   -->
                                             <!--向下箭頭  -->
											<button id="down" class="atn btn-teal" onclick="#">&#9662;</button>
											</span></th>
											<th>會員Email</th>
											<th>訂購日期</th>
											<th>取貨地址</th>
											<th>訂單狀態:<select name="selectTypes" id="selectTypes">
												<option value="3">尚未付款</option>
												<option value="4">處理中</option>
												<option value="5">待取貨</option>
												<option value="6">已完成</option>
											</select></th>
											<th>編輯</th>
											<th>刪除</th>
										</tr>
									</thead>
									<tbody id= ordertbody>
<!-- 										<tr> -->
<!-- 											<td>dbOId</td> -->
<!-- 											<td>dbOMemberEmail</td> -->
<!-- 											<td>dbOorderDate</td> -->
<!-- 											<td>dbOpickUpAddress</td> -->
<!-- 											<td>dbOorderStatus</td> -->
<!-- 											<td><button type="button" class="btn btn-warning" -->

<!-- 													onclick="location.href='http://localhost:8080/EEIT103/BackStage_Order_Set.html'"> -->

<!-- 													<i class="icon-note"></i>編輯 -->
<!-- 												</button></td> -->
<!-- 											<td><button type="button" class="btn btn-danger" -->
<!-- 													onclick="#"> -->
<!-- 													<i class="icon-trash"></i>刪除 -->
<!-- 												</button></td> -->
<!-- 										</tr> -->

									</tbody>
								</table>

							</div>
	
						</div>
					</div>
				</div>
				<!--/.row-->
			</div>
		</div>
		</main>
	</div>
</body>
<script>
function reloadListLALG(){
	$.ajax({
		url : "ListAllLALG.do",
		type : "POST",
		data : {dbLGId:sessionStorage.dbLGId
			    ,dbLAAccount:sessionStorage.dbLAAccount},
		success : function(data) {
				if (data == "loginfail"){
					 window.location.href='http://localhost:8080/FinalProject/backstage/BackStage_Login.html';
				}else{
					 var json = $.parseJSON(data);
				     $("#menu").html(json.backstageMenu);
				     $("#menu_last").html(json.backstageMenu_last);
				     $("#dbLAUserNamedb").html("Hello,"+sessionStorage.dbLAUserName+"!");
				}
		    	
		}
	})
}
$(document).ready(function(){
	reloadListLALG();	
})


//select all 訂單



function reloadOrder(){
	
	$.ajax({
		url:"ListAllOrder.do",
		type:"GET",
		success:function(data){
			reloadListLALG();
			var txt = "";
			var json = $.parseJSON(data);
			$.each(json,function(index,list){
				txt += "<tr>";
				txt += "<td>"+list.dbOId+"</td>";
				txt += "<td>"+list.dbOMemberEmail+"</td>";
				txt += "<td>"+list.dbOOrderDate+"</td>";
				if(list.dbOPickpCity==null||list.dbOPickupRegion==null){txt += "<td></td>"}else{
				txt += "<td>"+list.dbOPickpCity.dbCName+list.dbOPickupRegion.dbRName+list.dbOPickUpDetail+"</td>";}
				txt += "<td id='"+list.dbOStatus.dbSId+"'>"+list.dbOStatus.dbSName+"</td>";
				txt += "<td><button class='btn btn-warning' id='"+list.dbOId+"' value='Update'> <i class='icon-note'></i>編輯</button></td>"; 
				txt += "<td><button class='btn btn-danger' id='"+list.dbOId+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
				txt += "</tr>";
			})
			$("#ordertbody").html(txt);
		}
	})
};

 $(document).ready(reloadOrder());
 
 $("#updown").on("click","#down",function(){		
		$.ajax({//ListAllAccountUserDesc.do
			url:"ListAllOrderDesc.do",
			type:"GET",
			success:function(data){
				var txt = "";
				var json = $.parseJSON(data);
				$.each(json,function(index,list){
					txt += "<tr>";
					txt += "<td>"+list.dbOId+"</td>";
					txt += "<td>"+list.dbOMemberEmail+"</td>";
					txt += "<td>"+list.dbOOrderDate+"</td>";
					if(list.dbOPickpCity==null||list.dbOPickupRegion==null){txt += "<td></td>"}else{
					txt += "<td>"+list.dbOPickpCity.dbCName+list.dbOPickupRegion.dbRName+list.dbOPickUpDetail+"</td>";}
					txt += "<td id='"+list.dbOStatus.dbSId+"'>"+list.dbOStatus.dbSName+"</td>";
					txt += "<td><button class='btn btn-warning' id='"+list.dbOId+"' value='Update'> <i class='icon-note'></i>編輯</button></td>"; 
					txt += "<td><button class='btn btn-danger' id='"+list.dbOId+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
					txt += "</tr>";
				})
				var txt1 = "";
		txt1 += "<button id='upup' class='atn btn-teal' onclick='#'>&#9652;</button>"
//	 	txt1 += "<span id='down' class='atn btn-teal' hidden onclick='#''>&#9662;</span>"
				$("#ordertbody").html(txt);
				$("#updown").html(txt1);
			}
		})
	})

	//$("#upup").click(function(){
	$("#updown").on("click","#upup",function(){	
		$.ajax({//ListAllAccountUserAsc.do
			url:"ListAllOrderAsc.do",
			type:"GET",
			success:function(data){
				var txt = "";
				var json = $.parseJSON(data);
				$.each(json,function(index,list){
					txt += "<tr>";
					txt += "<td>"+list.dbOId+"</td>";
					txt += "<td>"+list.dbOMemberEmail+"</td>";
					txt += "<td>"+list.dbOOrderDate+"</td>";
					if(list.dbOPickpCity==null||list.dbOPickupRegion==null){txt += "<td></td>"}else{
					txt += "<td>"+list.dbOPickpCity.dbCName+list.dbOPickupRegion.dbRName+list.dbOPickUpDetail+"</td>";}
					txt += "<td id='"+list.dbOStatus.dbSId+"'>"+list.dbOStatus.dbSName+"</td>";
					txt += "<td><button class='btn btn-warning' id='"+list.dbOId+"' value='Update'> <i class='icon-note'></i>編輯</button></td>"; 
					txt += "<td><button class='btn btn-danger' id='"+list.dbOId+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
					txt += "</tr>";
				})
				var txt1 = "";
//	 	txt1 += "<span id='upup' class='atn btn-teal' hidden onclick='#'>&#9652;</span>"
		txt1 += "<button id='down' class='atn btn-teal' onclick='#''>&#9662;</button>"
				$("#ordertbody").html(txt);
				$("#updown").html(txt1);
			}
		})
	})
	
// 	$("#search-box").on('keyup',function(){
		
// 		$.ajax({
// 			url : "KeyupOrderAsc.do",
// 			type : "POST",      //$("#search-box").keyup(function(){console.log($(this).val());})
			
// 			data:{searchKeyOrder:$("#search-box").val()},
			
// 			success : function(data) {
// 				var txt = "";
// 				var json = $.parseJSON(data);
// 				$.each(json,function(index,list){
// 					txt += "<tr>";
// 					txt += "<td>"+list.dbOId+"</td>";
// 					txt += "<td>"+list.dbOMemberEmail+"</td>";
// 					txt += "<td>"+list.dbOOrderDate+"</td>";
// 					if(list.dbOPickpCity==null||list.dbOPickupRegion==null){txt += "<td></td>"}else{
// 					txt += "<td>"+list.dbOPickpCity.dbCName+list.dbOPickupRegion.dbRName+list.dbOPickUpDetail+"</td>";}
// 					txt += "<td id='"+list.dbOStatus.dbSId+"'>"+list.dbOStatus.dbSName+"</td>";
// 					txt += "<td><button class='btn btn-warning' id='"+list.dbOId+"' value='Update'> <i class='icon-note'></i>編輯</button></td>"; 
// 					txt += "<td><button class='btn btn-danger' id='"+list.dbOId+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
// 					txt += "</tr>";	
// 				})
// 				var txt1 = "";
// //	 	txt1 += "<span id='upup' class='atn btn-teal' hidden onclick='#'>&#9652;</span>"
// 		txt1 += "<button id='down1' class='atn btn-teal' onclick='#''>&#9662;</button>"
// 				$("#ordertbody").html(txt);
// 				$("#updown").html(txt1);
// 			}
// 		})
	
// 	})
	
	$("#updown").on("click","#down1",function(){		
	$.ajax({//ListAllAccountUserDesc.do
		url:"KeyupOrderDesc.do",
		type:"GET",
		data:{searchKeyOrder:$("#search-box").val()},
		success:function(data){
			var txt = "";
			var json = $.parseJSON(data);
			$.each(json,function(index,list){
				txt += "<tr>";
				txt += "<td>"+list.dbOId+"</td>";
				txt += "<td>"+list.dbOMemberEmail+"</td>";
				txt += "<td>"+list.dbOOrderDate+"</td>";
				if(list.dbOPickpCity==null||list.dbOPickupRegion==null){txt += "<td></td>"}else{
				txt += "<td>"+list.dbOPickpCity.dbCName+list.dbOPickupRegion.dbRName+list.dbOPickUpDetail+"</td>";}
				txt += "<td id='"+list.dbOStatus.dbSId+"'>"+list.dbOStatus.dbSName+"</td>";
				txt += "<td><button class='btn btn-warning' id='"+list.dbOId+"' value='Update'> <i class='icon-note'></i>編輯</button></td>"; 
				txt += "<td><button class='btn btn-danger' id='"+list.dbOId+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
				txt += "</tr>";
			})
			var txt1 = "";
	txt1 += "<button id='upup1' class='atn btn-teal' onclick='#'>&#9652;</button>"
// 	txt1 += "<span id='down' class='atn btn-teal' hidden onclick='#''>&#9662;</span>"
			$("#ordertbody").html(txt);
			$("#updown").html(txt1);
		}
	})
})

$("#updown").on("click","#upup1",function(){		
	$.ajax({//ListAllAccountUserDesc.do
		url:"KeyupOrderAsc.do",
		type:"GET",
		data:{searchKeyOrder:$("#search-box").val()},
		success:function(data){
			var txt = "";
			var json = $.parseJSON(data);
			$.each(json,function(index,list){
				txt += "<tr>";
				txt += "<td>"+list.dbOId+"</td>";
				txt += "<td>"+list.dbOMemberEmail+"</td>";
				txt += "<td>"+list.dbOOrderDate+"</td>";
				if(list.dbOPickpCity==null||list.dbOPickupRegion==null){txt += "<td></td>"}else{
				txt += "<td>"+list.dbOPickpCity.dbCName+list.dbOPickupRegion.dbRName+list.dbOPickUpDetail+"</td>";}
				txt += "<td id='"+list.dbOStatus.dbSId+"'>"+list.dbOStatus.dbSName+"</td>";
				txt += "<td><button class='btn btn-warning' id='"+list.dbOId+"' value='Update'> <i class='icon-note'></i>編輯</button></td>"; 
				txt += "<td><button class='btn btn-danger' id='"+list.dbOId+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
				txt += "</tr>";
			})
			var txt1 = "";
			txt1 += "<button id='down1' class='atn btn-teal' onclick='#''>&#9662;</button>"
// 	txt1 += "<span id='down' class='atn btn-teal' hidden onclick='#''>&#9662;</span>"
			$("#ordertbody").html(txt);
			$("#updown").html(txt1);
		}
	})
})

$("body").on("click",":button",function(){
	
	
	if(event.target.value == "Delete"){
		$.ajax({
			url:"DeleteOrder.do",
			type:"GET",
			data:{dbOId:event.target.id},
			success:function(){
				reloadOrder();
			}
		})
	}
	
	if(event.target.value == "Update"){
		sessionStorage.dbOId=event.target.id;
		window.location.href='/FinalProject/backstage/BackStage_Order_Set.html';
	}	
	})
	

	

// 	$("#search-box").on('keyup',function(){
		
// 		$.ajax({
// 			url : "KeyupOrderByNameAsc.do",
// 			type : "POST",      //$("#search-box").keyup(function(){console.log($(this).val());})
			
// 			data:{searchKeyName:$("#search-box").val()},
			
// 			success : function(data) {
// 				var txt = "";
// 				var json = $.parseJSON(data);
// 				$.each(json,function(index,list){
// 					txt += "<tr>";
// 					txt += "<td>"+list.dbAAccount+"</td>";
// 					txt += "<td>"+list.dbAName+"</td>";
// 					if(list.dbAPickpCity==null||list.dbAPickupRegion==null){txt += "<td></td>"}else{
// 					txt += "<td>"+list.dbAPickpCity.dbCName+list.dbAPickupRegion.dbRName+list.dbAPickupDetail+"</td>";}
// 					txt += "<td>"+list.dbAMobile+"</td>";
// 					txt += "<td id='"+list.dbAStatus.dbSId+"'>"+list.dbAStatus.dbSName+"</td>";
// 					txt += "<td><button class='btn btn-warning' id='"+list.dbAAccount+"' value='Update'> <i class='icon-note'></i>編輯</button></td>"; 
// 					txt += "<td><button class='btn btn-danger' id='"+list.dbAAccount+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
// 					txt += "</tr>";
// 				})
// 				var txt1 = "";
// //	 	txt1 += "<span id='upup' class='atn btn-teal' hidden onclick='#'>&#9652;</span>"
// 		txt1 += "<button id='down1' class='atn btn-teal' onclick='#''>&#9662;</button>"
// 				$("#AccountUser").html(txt);
// 				$("#updown").html(txt1);
// 			}
// 		})

	
// 	})
	
	$("#updown").on("click","#down2",function(){		
	$.ajax({//ListAllAccountUserDesc.do
		url:"KeyupOrderByNameDesc.do",
		type:"GET",
		data:{searchKeyName:$("#search-box").val()},
		success:function(data){
			var txt = "";
			var json = $.parseJSON(data);
			$.each(json,function(index,list){
				txt += "<tr>";
				txt += "<td>"+list.dbAAccount+"</td>";
				txt += "<td>"+list.dbAName+"</td>";
				if(list.dbAPickpCity==null||list.dbAPickupRegion==null){txt += "<td></td>"}else{
				txt += "<td>"+list.dbAPickpCity.dbCName+list.dbAPickupRegion.dbRName+list.dbAPickupDetail+"</td>";}
				txt += "<td>"+list.dbAMobile+"</td>";
				txt += "<td id='"+list.dbAStatus.dbSId+"'>"+list.dbAStatus.dbSName+"</td>";
				txt += "<td><button class='btn btn-warning' id='"+list.dbAAccount+"' value='Update'> <i class='icon-note'></i>編輯</button></td>"; 
				txt += "<td><button class='btn btn-danger' id='"+list.dbAAccount+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
				txt += "</tr>";
			})
			var txt1 = "";
	txt1 += "<button id='upup2' class='atn btn-teal' onclick='#'>&#9652;</button>"
// 	txt1 += "<span id='down' class='atn btn-teal' hidden onclick='#''>&#9662;</span>"
			$("#AccountUser").html(txt);
			$("#updown").html(txt1);
		}
	})
})



$("#updown").on("click","#upup2",function(){		
	$.ajax({//ListAllAccountUserDesc.do
		url:"KeyupOrderByNameAsc.do",
		type:"GET",
		data:{searchKeyword:$("#search-box").val()},
		success:function(data){
			var txt = "";
			var json = $.parseJSON(data);
			$.each(json,function(index,list){
				txt += "<tr>";
				txt += "<td>"+list.dbAAccount+"</td>";
				txt += "<td>"+list.dbAName+"</td>";
				if(list.dbAPickpCity==null||list.dbAPickupRegion==null){txt += "<td></td>"}else{
				txt += "<td>"+list.dbAPickpCity.dbCName+list.dbAPickupRegion.dbRName+list.dbAPickupDetail+"</td>";}
				txt += "<td>"+list.dbAMobile+"</td>";
				txt += "<td id='"+list.dbAStatus.dbSId+"'>"+list.dbAStatus.dbSName+"</td>";
				txt += "<td><button class='btn btn-warning' id='"+list.dbAAccount+"' value='Update'> <i class='icon-note'></i>編輯</button></td>"; 
				txt += "<td><button class='btn btn-danger' id='"+list.dbAAccount+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
				txt += "</tr>";
			})
			var txt1 = "";
			txt1 += "<button id='down2' class='atn btn-teal' onclick='#''>&#9662;</button>"
// 	txt1 += "<span id='down' class='atn btn-teal' hidden onclick='#''>&#9662;</span>"
			$("#AccountUser").html(txt);
			$("#updown").html(txt1);
		}
	})
})
	
	$("#OrderSelectTypes").change(function(){
	if($(this).val()=="會員E-mail"){
		$("#search-box").on('keyup',function(){
			
			$.ajax({
				url : "KeyupOrderByNameAsc.do",
				type : "POST",      //$("#search-box").keyup(function(){console.log($(this).val());})
				
				data:{searchKeyName:$("#search-box").val()},
				
				success : function(data) {
					var txt = "";
					var json = $.parseJSON(data);
					$.each(json,function(index,list){
						txt += "<tr>";
						txt += "<td>"+list.dbOId+"</td>";
						txt += "<td>"+list.dbOMemberEmail+"</td>";
						txt += "<td>"+list.dbOOrderDate+"</td>";
						if(list.dbOPickpCity==null||list.dbOPickupRegion==null){txt += "<td></td>"}else{
						txt += "<td>"+list.dbOPickpCity.dbCName+list.dbOPickupRegion.dbRName+list.dbOPickUpDetail+"</td>";}
						txt += "<td id='"+list.dbOStatus.dbSId+"'>"+list.dbOStatus.dbSName+"</td>";
						txt += "<td><button class='btn btn-warning' id='"+list.dbOId+"' value='Update'> <i class='icon-note'></i>編輯</button></td>"; 
						txt += "<td><button class='btn btn-danger' id='"+list.dbOId+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
						txt += "</tr>";	
						
					})
					var txt1 = "";
//		 	txt1 += "<span id='upup' class='atn btn-teal' hidden onclick='#'>&#9652;</span>"
			txt1 += "<button id='down2' class='atn btn-teal' onclick='#''>&#9662;</button>"
					$("#ordertbody").html(txt);
					$("#updown").html(txt1);
				}
			})
		
		})
	}else if($(this).val()=="訂單編號"){
		$("#search-box").on('keyup',function(){
			
			$.ajax({
				url : "KeyupOrderAsc.do",
				type : "POST",      //$("#search-box").keyup(function(){console.log($(this).val());})
				
				data:{searchKeyOrder:$("#search-box").val()},
				
				success : function(data) {
					var txt = "";
					var json = $.parseJSON(data);
					$.each(json,function(index,list){
						txt += "<tr>";
						txt += "<td>"+list.dbOId+"</td>";
						txt += "<td>"+list.dbOMemberEmail+"</td>";
						txt += "<td>"+list.dbOOrderDate+"</td>";
						if(list.dbOPickpCity==null||list.dbOPickupRegion==null){txt += "<td></td>"}else{
						txt += "<td>"+list.dbOPickpCity.dbCName+list.dbOPickupRegion.dbRName+list.dbOPickUpDetail+"</td>";}
						txt += "<td id='"+list.dbOStatus.dbSId+"'>"+list.dbOStatus.dbSName+"</td>";
						txt += "<td><button class='btn btn-warning' id='"+list.dbOId+"' value='Update'> <i class='icon-note'></i>編輯</button></td>"; 
						txt += "<td><button class='btn btn-danger' id='"+list.dbOId+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
						txt += "</tr>";	
						
					})
					var txt1 = "";
//		 	txt1 += "<span id='upup' class='atn btn-teal' hidden onclick='#'>&#9652;</span>"
			txt1 += "<button id='down1'  class='atn btn-teal' onclick='#''>&#9662;</button>"
					$("#ordertbody").html(txt);
					$("#updown").html(txt1);
				}
			})
		
		})
	}
});
	
	
	
	$("#selectTypes").change(function(){	
		$.ajax({
			url:"selectOrderByType.run",
			type:"GET",
			data:{OrderKey:$("#selectTypes").val()},
			success:function(data){
				var txt = "";
				var json = $.parseJSON(data);
				$.each(json,function(index,list){
					txt += "<tr>";
					txt += "<td>"+list.dbOId+"</td>";
					txt += "<td>"+list.dbOMemberEmail+"</td>";
					txt += "<td>"+list.dbOOrderDate+"</td>";
					if(list.dbOPickpCity==null||list.dbOPickupRegion==null){txt += "<td></td>"}else{
					txt += "<td>"+list.dbOPickpCity.dbCName+list.dbOPickupRegion.dbRName+list.dbOPickUpDetail+"</td>";}
					txt += "<td id='"+list.dbOStatus.dbSId+"'>"+list.dbOStatus.dbSName+"</td>";
					txt += "<td><button class='btn btn-warning' id='"+list.dbOId+"' value='Update'> <i class='icon-note'></i>編輯</button></td>"; 
					txt += "<td><button class='btn btn-danger' id='"+list.dbOId+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
					txt += "</tr>";
				})
				var txt1 = "";
		txt1 += "<button  class='atn btn-teal' onclick='#'>&#9652;</button>"
//	 	txt1 += "<span id='down' class='atn btn-teal' hidden onclick='#''>&#9662;</span>"
				$("#ordertbody").html(txt);
				$("#updown").html(txt1);
			}
		})
		});
	
	$("#search-box").keyup(function(){
		if($(this).val()==""){
			reloadOrder();
		}
	});
// 	$("#OrderSelectTypes").change(function(){
// 		if($(this).val()=="全部顯示"){
// 			reloadOrder();
// 		}
// 	});
	
</script>
</html>
