<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Prime - Bootstrap 4 Admin Template">
<meta name="author" content="Łukasz Holeczek">
<meta name="keyword"
	content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">
<title>時光文創CMS</title>
<link href="adm_assets/css/style.css" rel="stylesheet">
<link href="adm_assets/css/checkbox.css" rel="stylesheet">
<script type="text/javascript" 
    src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>

<body
	class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
	<header class="app-header navbar">
<div id ="menu" class="nav navbar-nav ml-auto">

		</div>
<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Banner.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">Banner管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Product.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">產品介紹管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Work.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">作品分享管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Introduction.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">公司介紹管理</a> <span -->
<!-- 			style="color: white">--------</span>  -->
<!-- 			<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Plugin.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">插件圖庫管理</a> -->
<!-- 			<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_AccountUser.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">客戶帳號管理</a> -->
<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Order.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">訂單管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_LicenseAccount.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">權限帳號管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_LicenseGroup.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">權限群組管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Seo.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">SEO管理</a> -->

		<ul  id="menu_last" class="nav navbar-nav ml-auto">
<!-- 			<li id="dbLAUserName" class="nav-item dropdown"></li> -->
<!-- 			<li class="nav-item dropdown"><a id="logout" class="nav-link nav-link" -->
<!-- 				data-toggle="dropdown" href="http://localhost:8080/FinalProject/decor/login2.html" role="button" aria-haspopup="true" -->
<!-- 				aria-expanded="false">登出</a></li> -->
		</ul>
	</header>
	<div class="app-body">
		<!-- Main content -->
		<main class="main">
		<div class="container-fluid">
			<div class="animated fadeIn">
				<!-- 實際內容列表 -->
				<div class="row">
					<div class="col">
						<div class="tab-content">
							<div class="card-header">
								<i class="icon-picture"></i>
								<h5>產品介紹管理-編輯頁面</h5>
							</div>
							<form action="updateProduct.do" method="POST" enctype="multipart/form-data">
							<div class="tab-pane active" id="tab1" role="tabpanel">
								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="pId">產品編號</label>
									<div class="col-md-9">
<!-- 										<h6 id="id"></h6> -->
									<input type="text" class="form-control" id="pId" name="dbPId" disabled="disabled">
									</div>
								</div>
								

								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="dbPNId">產品名稱</label>
									<div class="col-md-9">
										<select class="form-control" name="dbPNId" id="dbPName"></select>
									</div>
								</div>

								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="dbPType">產品類別</label>
									<div class="col-md-9">
											<input type="text" class="form-control" id="dbPType" name="dbPType" placeholder="請輸入產品類別"> 
									</div>
								</div>


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="dbPIntroduction">產品類別介紹</label>
									<div class="col-md-9">
										<textarea name="dbPIntroduction" rows="4" id="dbPIntroduction"
											class="form-control" placeholder="請輸入產品類別介紹"></textarea>
									</div>
								</div>


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="old_img">產品類別圖片</label>
									<div class="col-md-9">
										<input type="hidden" id="old_img" name="old_img">
										<img src=""> <input type="file" data-fn="image" multiple="multiple" name="typePics"><br>
										<small class="text-muted">圖片規格：640*380</small>
									</div>
								</div>

								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="old_img">產品修改底圖</label>
									<div class="col-md-9">
										<input type="hidden" id="old_img" name="old_img">
										<img src=""> <input type="file" data-fn="image" multiple="multiple" name="btmPics"><br>
										<small class="text-muted">圖片規格：640*380</small>
									</div>
								</div>


<!-- 								<div class="form-group row"> -->
<!-- 									<label class="col-md-3 col-form-label" for="old_img">產品邊框圖片</label> -->
<!-- 									<div class="col-md-9"> -->
<!-- 										<input type="hidden" id="old_img" name="old_img" value=""> -->
<!-- 										<img src=""> <input type="file" data-fn="image"><br> -->
<!-- 										<small class="text-muted">圖片規格：640*380</small> -->
<!-- 									</div> -->
<!-- 								</div> -->


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="price">產品單價</label>
									<div class="col-md-9">
										<input type="text" class="form-control" id="price"
											name="dbPUnitPrice" placeholder="請輸入單價" required>
									</div>
								</div>


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="turnOn">啟用/停用</label>
									<div class="col-md-9">
										<input class="mui-switch mui-switch-animbg" id="turnOn" value="true" type="checkbox" name="dbSId">
									</div>
								</div>


							</div>
							<div class="card-footer">
								<div class="row justify-content-end">
									<button type="submit" class="btn btn-lg btn-primary mr-3" id="update">
										<i class="fa fa-dot-circle-o"></i> 更新
									</button>
								</div>
							</div>
							</form>
						</div>
					</div>
				</div>
				<!--/.row-->
			</div>
		</div>
		</main>
	</div>
</body>
<script type="text/javascript">


$(document).ready(function(){
	reloadListLALG();
	reloadProductName();
	
	$("#pId").val(sessionStorage.dbPId);
	
	setTimeout(function(){
	$.ajax({
		url:"selectUpdate.do",
		type:"POST",
		data:{dbPId:sessionStorage.dbPId},
		success:function(data){
			var txt = "";
			var json = $.parseJSON(data);
				txt += "<option value='"+json.dbPName.dbPNId+"' selected='selected'>"+json.dbPName.dbPNName+"</option>";
			$("#dbPName").append(txt);
// 			$("#dbPName").html(txt);
			$("#dbPType").val(json.dbPType);
			$("#dbPIntroduction").val(json.dbPIntroduction);
			$("#price").val(json.dbPUnitPrice);
// 			if(sessionStorage.dbPName == '桌曆'){
// 				 $("#dbPName option[value=1]").attr('selected', 'selected');
// 			}else if(sessionStorage.dbPName == '底片回憶錄'){
// 				 $("#dbPName option[value=2]").attr('selected', 'selected');
// 			}
				
			if(json.dbPStatus.dbSId==1){
				$("#turnOn").prop("checked",false);
			}else{
				$("#turnOn").prop("checked",true);				
			}

		}
	})
	},50)


})
function reloadProductName(){

	$.ajax({
		url:"ListAllProductName.do",
		type:"GET",
		success:function(data){
			var txt = "";
			var json = $.parseJSON(data);
			$.each(json,function(index,gson){
				txt += "<option value='"+gson.dbPNId+"'>"+gson.dbPNName+"</option>"
			})
			$("#dbPName").html(txt);
		}
	})
}
function reloadListLALG(){
	$.ajax({
		url : "ListAllLALG.do",
		type : "POST",
		data : {dbLGId:sessionStorage.dbLGId
			    ,dbLAAccount:sessionStorage.dbLAAccount},
		success : function(data) {
				if (data == "loginfail"){
					 window.location.href='http://localhost:8080/FinalProject/backstage/BackStage_Login.html';
				}else{
					 var json = $.parseJSON(data);
				     $("#menu").html(json.backstageMenu);
				     $("#menu_last").html(json.backstageMenu_last);
				     $("#dbLAUserNamedb").html("Hello,"+sessionStorage.dbLAUserName+"!");
				}
		    	
		}
	})
}
$("#update").click(function(){
	$("#pId").attr("disabled",false);
})

</script>
</html>
