
<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Prime - Bootstrap 4 Admin Template">
<meta name="author" content="Łukasz Holeczek">
<meta name="keyword"
	content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">
<title>時光文創CMS</title>
<link href="adm_assets/css/style.css" rel="stylesheet">
<link href="adm_assets/css/checkbox.css" rel="stylesheet">
<script type="text/javascript" 
    src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>

<body
	class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
	<header class="app-header navbar">
<div id ="menu" class="nav navbar-nav ml-auto">

		</div>
<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Banner.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">Banner管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Product.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">產品介紹管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Work.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">作品分享管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Introduction.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">公司介紹管理</a> <span -->
<!-- 			style="color: white">--------</span>  -->
<!-- 			<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Plugin.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">插件圖庫管理</a> -->
<!-- 			<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_AccountUser.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">客戶帳號管理</a> -->
<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Order.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">訂單管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_LicenseAccount.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">權限帳號管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_LicenseGroup.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">權限群組管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Seo.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">SEO管理</a> -->

		<ul  id="menu_last" class="nav navbar-nav ml-auto">
<!-- 			<li id="dbLAUserName" class="nav-item dropdown"></li> -->
<!-- 			<li class="nav-item dropdown"><a id="logout" class="nav-link nav-link" -->
<!-- 				data-toggle="dropdown" href="http://localhost:8080/FinalProject/decor/login2.html" role="button" aria-haspopup="true" -->
<!-- 				aria-expanded="false">登出</a></li> -->
		</ul>
	</header>
	<div class="app-body">
		<!-- Main content -->
		<main class="main">
		<div class="container-fluid">
			<div class="animated fadeIn">
				<!-- 實際內容列表 -->
				<div class="row">
					<div class="col">
						<div class="tab-content">
							<div class="card-header">
								<i class="icon-picture"></i>
								<h5>部門權限管理-編輯頁面</h5>
							</div>
							<form action="updateLicenseGroup.do" method="POST">
							<div class="tab-pane active" id="tab1" role="tabpanel">
                            <input type="hidden" id="dbLGId" name="dbLGId">
								<div class="card-body col-md-8 col-sm-12">
								<div class="form-group row">
											<label class="col-md-3 col-form-label" for="dbLGName"><b>部門名稱</b></label>
											<div class="col-md-9">
												<input type="text" class="form-control" id="dbLGName"
													name="dbLGName" value="" >
											</div>
										</div>

										<div class="form-group row">
											<label class="col-md-3 col-form-label" for="turnOn">啟用/停用</label>
											<div class="col-md-9">
												<input class="mui-switch mui-switch-animbg" type="checkbox"
													value="true" id="turnOn" name="dbSId">
											</div>
										</div>
										
										<hr>
										<br>


										<div class="form-group row">
											<label class="col-md-3 col-form-label" for="dbLGSetBanner">Banner管理</label>
											<div class="col-md-9">
												<input class="mui-switch mui-switch-anim" type="checkbox"
													value="true" id="dbLGSetBanner" name="dbLGSetBanner">
											</div>
										</div>


										<div class="form-group row">
											<label class="col-md-3 col-form-label" for="dbLGSetProd">產品介紹管理</label>
											<div class="col-md-9">
												<input class="mui-switch mui-switch-anim" type="checkbox"
													value="true" id="dbLGSetProd" name="dbLGSetProd">
											</div>
										</div>


<!-- 										<div class="form-group row"> -->
<!-- 											<label class="col-md-3 col-form-label" for="dbLGSetShare">作品分享管理</label> -->
<!-- 											<div class="col-md-9"> -->
<!-- 												<input class="mui-switch mui-switch-anim" type="checkbox" -->
<!-- 													value="true" id="dbLGSetShare" name="dbLGSetShare"> -->
<!-- 											</div> -->
<!-- 										</div> -->


										<div class="form-group row">
											<label class="col-md-3 col-form-label"
												for="dbLGSetComProfile">公司介紹管理</label>
											<div class="col-md-9">
												<input class="mui-switch mui-switch-anim" type="checkbox"
													value="true" id="dbLGSetComProfile"
													name="dbLGSetComProfile">
											</div>
										</div>


										<div class="form-group row">
											<label class="col-md-3 col-form-label" for="dbLGSetPopProd">插件圖庫管理</label>
											<div class="col-md-9">
												<input class="mui-switch mui-switch-anim" type="checkbox"
													value="true" id="dbLGSetPopProd" name="dbLGSetPopProd">
											</div>
										</div>


                                        <div class="form-group row">
											<label class="col-md-3 col-form-label" for="dbLGSetCust">客戶帳號管理</label>
											<div class="col-md-9">
												<input class="mui-switch mui-switch-anim" type="checkbox"
													value="true" id="dbLGSetCust" name="dbLGSetCust">
											</div>
										</div>


										<div class="form-group row">
											<label class="col-md-3 col-form-label" for="dbLGSetOrder">訂單管理</label>
											<div class="col-md-9">
												<input class="mui-switch mui-switch-anim" type="checkbox"
													value="true" id="dbLGSetOrder" name="dbLGSetOrder">
											</div>
										</div>


										<div class="form-group row">
											<label class="col-md-3 col-form-label" for="dbLGSetSEO">SEO管理</label>
											<div class="col-md-9">
												<input class="mui-switch mui-switch-anim" type="checkbox"
													value="true" id="dbLGSetSEO" name="dbLGSetSEO">
											</div>
										</div>


										<div class="form-group row">
											<label class="col-md-3 col-form-label" for="dbLGSetLic">後台權限管理</label>
											<div class="col-md-9">
												<input class="mui-switch mui-switch-anim" type="checkbox"
													value="true" id="dbLGSetLic" name="dbLGSetLic">
											</div>
										</div>
								
								
								</div>
							</div>
							<div class="card-footer">
								<div class="row justify-content-end">
									<button type="submit" class="btn btn-lg btn-primary mr-3" id="update">
										<i class="fa fa-dot-circle-o"></i> 更新
									</button>
								</div>
							</div>
							</form>
						</div>
					</div>
				</div>
				<!--/.row-->
			</div>
		</div>
		</main>
	</div>
</body>

<script type="text/javascript">

$(document).ready(function(){
	reloadListLALG();
$.ajax({
	url:"selectLGUpdate.do",
	type:"POST",
	data:{dbLGId:sessionStorage.dbLGId_Set},
	success:function(data){
        var json = $.parseJSON(data);
        $("#dbLGId").val(sessionStorage.dbLGId_Set);
		$("#dbLGName").val(json.dbLGName);
		if(json.dbLGStatus.dbSId==1){
			$("#turnOn").prop("checked",false);
		}else{
			$("#turnOn").prop("checked",true);				
		}
		if(json.dbLGSetBanner.dbSId==1){
			$("#dbLGSetBanner").prop("checked",false);
		}else{
			$("#dbLGSetBanner").prop("checked",true);				
		}
		if(json.dbLGSetProd.dbSId==1){
			$("#dbLGSetProd").prop("checked",false);
		}else{
			$("#dbLGSetProd").prop("checked",true);				
		}
		if(json.dbLGSetShare.dbSId==1){
			$("#dbLGSetShare").prop("checked",false);
		}else{
			$("#dbLGSetShare").prop("checked",true);				
		}
		if(json.dbLGSetComProfile.dbSId==1){
			$("#dbLGSetComProfile").prop("checked",false);
		}else{
			$("#dbLGSetComProfile").prop("checked",true);				
		}
		if(json.dbLGSetPopProd.dbSId==1){
			$("#dbLGSetPopProd").prop("checked",false);
		}else{
			$("#dbLGSetPopProd").prop("checked",true);				
		}
		if(json.dbLGSetCust.dbSId==1){
			$("#dbLGSetCust").prop("checked",false);
		}else{
			$("#dbLGSetCust").prop("checked",true);				
		}
		if(json.dbLGSetOrder.dbSId==1){
			$("#dbLGSetOrder").prop("checked",false);
		}else{
			$("#dbLGSetOrder").prop("checked",true);				
		}
		if(json.dbLGSetSEO.dbSId==1){
			$("#dbLGSetSEO").prop("checked",false);
		}else{
			$("#dbLGSetSEO").prop("checked",true);				
		}
		if(json.dbLGSetLic.dbSId==1){
			$("#dbLGSetLic").prop("checked",false);
		}else{
			$("#dbLGSetLic").prop("checked",true);				
		}
	  }
   })

})

function reloadListLALG(){
	$.ajax({
		url : "ListAllLALG.do",
		type : "POST",
		data : {dbLGId:sessionStorage.dbLGId
			    ,dbLAAccount:sessionStorage.dbLAAccount},
		success : function(data) {
				if (data == "loginfail"){
					 window.location.href='http://localhost:8080/FinalProject/backstage/BackStage_Login.html';
				}else{
					 var json = $.parseJSON(data);
				     $("#menu").html(json.backstageMenu);
				     $("#menu_last").html(json.backstageMenu_last);
				     $("#dbLAUserNamedb").html("Hello,"+sessionStorage.dbLAUserName+"!");
				}
		    	
		}
	})
}

</script>
</html>
