<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Prime - Bootstrap 4 Admin Template">
<meta name="author" content="Łukasz Holeczek">
<meta name="keyword"
	content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">
<title>時光文創CMS</title>
<link href="adm_assets/css/style.css" rel="stylesheet">
<link href="adm_assets/css/checkbox.css" rel="stylesheet">
<script type="text/javascript" 
    src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>

<body
	class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
	<header class="app-header navbar">
<div id ="menu" class="nav navbar-nav ml-auto">

		</div>
<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Banner.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">Banner管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Product.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">產品介紹管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Work.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">作品分享管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Introduction.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">公司介紹管理</a> <span -->
<!-- 			style="color: white">--------</span>  -->
<!-- 			<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Plugin.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">插件圖庫管理</a> -->
<!-- 			<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_AccountUser.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">客戶帳號管理</a> -->
<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Order.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">訂單管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_LicenseAccount.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">權限帳號管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_LicenseGroup.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">權限群組管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Seo.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">SEO管理</a> -->

		<ul  id="menu_last" class="nav navbar-nav ml-auto">
<!-- 			<li id="dbLAUserName" class="nav-item dropdown"></li> -->
<!-- 			<li class="nav-item dropdown"><a id="logout" class="nav-link nav-link" -->
<!-- 				data-toggle="dropdown" href="http://localhost:8080/FinalProject/decor/login2.html" role="button" aria-haspopup="true" -->
<!-- 				aria-expanded="false">登出</a></li> -->
		</ul>
	</header>
	<div class="app-body">
		<!-- Main content -->
		<main class="main">
		<div class="container-fluid">
			<div class="animated fadeIn">
				<!-- 實際內容列表 -->
				<div class="row">
					<div class="col">
						<div class="tab-content">
							<div class="card-header">
								<i class="icon-picture"></i>
								<h5>後台帳號管理-編輯頁面</h5>
							</div>
<!-- 							<form action="updateLicenseAccount.do" method="POST" enctype="multipart/form-data"> -->
							<div class="tab-pane active" id="tab1" role="tabpanel">


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="dbLAAccount">帳號</label>
									<div class="col-md-9">
										<input type="text" class="form-control" id="dbLAAccount"
											name="dbLAAccount" value="" disabled="disabled">
									</div>
								</div>


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="dbLAUserName">員工姓名</label>
									<div class="col-md-9">
										<input type="text" class="form-control" id="dbLAUserName_Set"
											name="dbLAUserName" value="">
									</div>

								</div>


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="dbLAPassword">密碼</label>
									<div class="col-md-9">
										<input type="text" class="form-control" id="dbLAPassword"
											name="dbLAPassword" value="" placeholder="">
									</div>

								</div>


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="dbLGId">所屬部門</label>
									<div class="col-md-9">
										<select class="form-control" name="dbLGId" id="dbLGId"></select>
									</div>
								</div>


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="turnOn">啟用/凍結</label>
									<div class="col-md-9">
										<input class="mui-switch mui-switch-animbg" id="turnOn" value="true" type="checkbox" name="dbSId">
									</div>
								</div>


							</div>
							<div class="card-footer">
								<div class="row justify-content-end">
									<button type="button" class="btn btn-lg btn-primary mr-3" id="update">
										<i class="fa fa-dot-circle-o"></i> 更新
									</button>
								</div>
							</div>
<!-- 							</form> -->
						</div>
					</div>
				</div>
				<!--/.row-->
			</div>
		</div>
		</main>
	</div>
</body>

<script type="text/javascript">


$(document).ready(function(){
	loadListAllLGName();
	
})

function loadListAllLGName(){
	reloadListLALG();
	$.ajax({
		url:"ListAllLGName.do",
		type:"GET",
		success:function(data){
			var txt = "";
			var json = $.parseJSON(data);
			$.each(json,function(index,gson){
				txt += "<option value='"+gson.dbLGId+"'>"+gson.dbLGName+"</option>"
			})
			$("#dbLGId").html(txt);
			loadselectLAUpdate();
		}
	})
}

function reloadListLALG(){
	$.ajax({
		url : "ListAllLALG.do",
		type : "POST",
		data : {dbLGId:sessionStorage.dbLGId
			    ,dbLAAccount:sessionStorage.dbLAAccount},
		success : function(data) {
				if (data == "loginfail"){
					 window.location.href='http://localhost:8080/FinalProject/backstage/BackStage_Login.html';
				}else{
					 var json = $.parseJSON(data);
				     $("#menu").html(json.backstageMenu);
				     $("#menu_last").html(json.backstageMenu_last);
				     $("#dbLAUserNamedb").html("Hello,"+sessionStorage.dbLAUserName+"!");
				}
		    	
		}
	})
}

function loadselectLAUpdate(){
	$("#dbLAAccount").val(sessionStorage.dbLAAccount_Set);
	$.ajax({
		url:"selectLAUpdate.do",
		type:"POST",
		data:{dbLAAccount:sessionStorage.dbLAAccount_Set},
		success:function(data){
	 		var txt = "";
	        var json = $.parseJSON(data);
	        $("#dbLGId").val(json.dbLAGroup.dbLGId).change();
			$("#dbLAUserName_Set").val(json.dbLAUserName);
			$("#dbLAPassword").val(json.dbLAPassword);
			if(json.dbLAStatus.dbSId==7){
				$("#turnOn").prop("checked",false);
			}else{
				$("#turnOn").prop("checked",true);				
			}
		  }
	   })
}

$("#update").click(function(){
	$("#dbLAAccount").attr("disabled",false);
	if(sessionStorage.dbLAAccount_Set==sessionStorage.dbLAAccount){
		sessionStorage.dbLGId= $("#dbLGId").val();
		sessionStorage.dbLAUserName=$("#dbLAUserName_Set").val();
		}
	
	$.ajax({
		url:"updateLicenseAccount.do",
		type:"POST",
		data:{dbLAAccount:$("#dbLAAccount").val(),
			  dbLAUserName:$("#dbLAUserName_Set").val(),
			  dbLAPassword:$("#dbLAPassword").val(),
			  dbLGId:$("#dbLGId").val(),
			  dbSId:$("#turnOn").prop("checked")
			  },
			  
	    success:function(data8){
	    	if(data8 =="licenseaccountHome"){
	    		window.location.href='http://localhost:8080/FinalProject/backstage/BackStage_LicenseAccount.html';}
	         }
			})
		  })

</script>
</html>
