<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Prime - Bootstrap 4 Admin Template">
<meta name="author" content="Łukasz Holeczek">
<meta name="keyword"
	content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">
<title>時光文創CMS</title>
<link href="adm_assets/css/style.css" rel="stylesheet">
<link href="adm_assets/css/checkbox.css" rel="stylesheet">
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>

<body
	class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
	<header class="app-header navbar">
	<div id ="menu" class="nav navbar-nav ml-auto">

		</div>

<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Banner.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">Banner管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Product.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">產品介紹管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Work.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">作品分享管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Introduction.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">公司介紹管理</a> <span -->
<!-- 			style="color: white">--------</span> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Plugin.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">插件圖庫管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_AccountUser.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">客戶帳號管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Order.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">訂單管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_LicenseAccount.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">權限帳號管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_LicenseGroup.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">權限群組管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Seo.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">SEO管理</a> -->

		<ul  id="menu_last" class="nav navbar-nav ml-auto">
<!-- 			<li id="dbLAUserName" class="nav-item dropdown"></li> -->
<!-- 			<li class="nav-item dropdown"><a id="logout" class="nav-link nav-link" -->
<!-- 				data-toggle="dropdown" href="http://localhost:8080/FinalProject/decor/login2.html" role="button" aria-haspopup="true" -->
<!-- 				aria-expanded="false">登出</a></li> -->
		</ul>
	</header>
	<div class="app-body">
		<!-- Main content -->
		<main class="main">
		<div class="container-fluid">
			<div class="animated fadeIn">
				<!-- 實際內容列表 -->
				<div class="row">
					<div class="col">
						<div class="tab-content">
							<div class="card-header">
								<i class="icon-picture"></i>
								<h5>插件圖庫管理</h5>
							</div>

							<div class="tab-pane active" id="tab1" role="tabpanel">

								<table class="table table-striped table-bordered datatable">
									<thead>
										<tr>
											<th>插件分類編號</th>
											<th>插件分類名稱</th>
											<th>圖片</th>
											<th>啟用/停用</th>
											<th>編輯</th>
<!-- 											<th>刪除</th> -->
										</tr>
									</thead>
									<tbody id="Plugin">

									</tbody>
								</table>
							</div>
							<div class="card-footer">
								<div class="row justify-content-end">
<!-- 									<button class="btn btn-lg btn-primary mr-3" value="Insert" -->
<!-- 										onclick="window.location.href='/FinalProject/backstage/BackStage_Plugin_Add.html'"> -->
<!-- 										<i class="fa fa-dot-circle-o"></i> 新增+ -->
<!-- 									</button> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/.row-->
			</div>
		</div>
		</main>
	</div>
</body>
<script>
	function reloadPlugin() {
		reloadListLALG();
				$.ajax({
					url : "selectPlugin.run",
					type : "GET",
					success : function(data) {
						var txt = "";
						var json = $.parseJSON(data);
                $.each(json,function(index, list) {
											txt += "<tr>";
											txt += "<td>"+ list.dbPIId+"</td>";
											txt += "<td>"+ list.dbPIName+"</td>";
											txt += "<td>"+list.dbPIImage +"</td>";
											txt += "<td>"+ list.dbPIStatus.dbSName+"</td>";
											txt += "<td><button class='btn btn-warning' id='"+list.dbPIId+"' value='Update'> <i class='icon-note'></i>編輯</button></td>";
											//txt += "<td><button class='btn btn-danger' id='"+list.dbPIId+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
											txt += "</tr>";
										})
						$("#Plugin").html(txt);
					}
				})
	}
	function reloadListLALG(){
		$.ajax({
			url : "ListAllLALG.do",
			type : "POST",
			data : {dbLGId:sessionStorage.dbLGId
				    ,dbLAAccount:sessionStorage.dbLAAccount},
			success : function(data) {
					if (data == "loginfail"){
						 window.location.href='http://localhost:8080/FinalProject/backstage/BackStage_Login.html';
					}else{
						 var json = $.parseJSON(data);
					     $("#menu").html(json.backstageMenu);
					     $("#menu_last").html(json.backstageMenu_last);
					     $("#dbLAUserNamedb").html("Hello,"+sessionStorage.dbLAUserName+"!");
					}
			    	
			}
		})
	}
	$(document).ready(reloadPlugin());
	
	$("body").on("click",":button",function(){
		
		if(event.target.value == "Insert"){
			window.location.href='/FinalProject/backstage/BackStage_Plugin_Add.html';
		}

		if(event.target.value == "Update"){
			sessionStorage.dbPIId=event.target.parentNode.parentNode.childNodes[0].innerHTML;
			sessionStorage.dbPIsId=event.target.parentNode.parentNode.childNodes[3].innerHTML;
			window.location.href='/FinalProject/backstage/BackStage_Plugin_Set.html';
		}
		
		if(event.target.value == "Delete"){
			$.ajax({
				url:"DeletePlugin.do",
				type:"GET",
				data:{dbPIId:event.target.id},
				success:function(){
					reloadPlugin();
				}
			})
		}
		
	})
</script>
</html>
