<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Prime - Bootstrap 4 Admin Template">
<meta name="author" content="Łukasz Holeczek">
<meta name="keyword"
	content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">
<title>時光文創CMS</title>
<link href="adm_assets/css/style.css" rel="stylesheet">
<link href="adm_assets/css/checkbox.css" rel="stylesheet">
<script type="text/javascript" 
    src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>

<body
	class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
	<header class="app-header navbar">
<div id ="menu" class="nav navbar-nav ml-auto">

		</div>
<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Banner.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">Banner管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Product.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">產品介紹管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Work.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">作品分享管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Introduction.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">公司介紹管理</a> <span -->
<!-- 			style="color: white">--------</span>  -->
<!-- 			<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Plugin.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">插件圖庫管理</a> -->
<!-- 			<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_AccountUser.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">客戶帳號管理</a> -->
<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Order.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">訂單管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_LicenseAccount.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">權限帳號管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_LicenseGroup.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">權限群組管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Seo.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">SEO管理</a> -->

		<ul  id="menu_last" class="nav navbar-nav ml-auto">
<!-- 			<li id="dbLAUserName" class="nav-item dropdown"></li> -->
<!-- 			<li class="nav-item dropdown"><a id="logout" class="nav-link nav-link" -->
<!-- 				data-toggle="dropdown" href="http://localhost:8080/FinalProject/decor/login2.html" role="button" aria-haspopup="true" -->
<!-- 				aria-expanded="false">登出</a></li> -->
		</ul>
	</header>
	<div class="app-body">
		<!-- Main content -->
		<main class="main">
		<div class="container-fluid">
			<div class="animated fadeIn">
				<!-- 實際內容列表 -->
				<div class="row">
					<div class="col">
						<div class="tab-content">
							<div class="card-header">
								<i class="icon-picture"></i>
								<h5>產品介紹管理</h5>
								<div class="row justify-content-end">
								
									<select id="ProductName">
									
									</select>
									
								</div>
							</div>

							<div class="tab-pane active" id="tab1" role="tabpanel">

								<table class="table table-striped table-bordered datatable">
									<thead>
										<tr>
											<th>產品名稱</th>
											<th>產品類別</th>
											<th>產品單價</th>
											<th>啟用/停用</th>
											<th>編輯</th>
											<th>刪除</th>
										</tr>
									</thead>
									<tbody id="Product"></tbody>
								</table>

							</div>
							<div class="card-footer">
								<div class="row justify-content-end">
									<button type="button" class="btn btn-lg btn-primary mr-3" value="Insert">
										<i class="fa fa-dot-circle-o"></i> 新增+
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/.row-->
			</div>
		</div>
		</main>
	</div>
</body>
<script>
function reloadProduct(){
	$.ajax({
		url:"ListAllProduct.do",
		type:"GET",
		success:function(data){
			var txt = "";
			var json = $.parseJSON(data)
			$.each(json,function(index,list){
				txt += "<tr style='display: table-row;' class='"+list.dbPName.dbPNId+"'>";
				txt += "<td id='"+list.dbPName.dbPNId+"'>"+list.dbPName.dbPNName+"</td>";
				txt += "<td>"+list.dbPType+"</td>";
				txt += "<td>"+list.dbPUnitPrice+"</td>";
				txt += "<td id='"+list.dbPStatus.dbSId+"'>"+list.dbPStatus.dbSName+"</td>";
				txt += "<td><button class='btn btn-warning' id='"+list.dbPId+"' value='Update'> <i class='icon-note'></i>編輯</button></td>"; 
				txt += "<td><button class='btn btn-danger' id='"+list.dbPId+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";				txt += "</tr>";
			})
			$("#Product").html(txt);
		}
	})
}

function loadProductName(){
	$.ajax({
		url:"ListAllProductName.do",
		type:"GET",
		success:function(data){
			var txt = "<option value='all'>全部顯示</option>";
			var json = $.parseJSON(data);
			$.each(json,function(index,gson){
				txt += "<option value='"+gson.dbPNId+"'>"+gson.dbPNName+"</option>";
			})
				 
				
			$("#ProductName").html(txt);
		}
	})
}

function reloadListLALG(){
	$.ajax({
		url : "ListAllLALG.do",
		type : "POST",
		data : {dbLGId:sessionStorage.dbLGId
			    ,dbLAAccount:sessionStorage.dbLAAccount},
		success : function(data) {
				if (data == "loginfail"){
					 window.location.href='http://localhost:8080/FinalProject/backstage/BackStage_Login.html';
				}else{
					 var json = $.parseJSON(data);
				     $("#menu").html(json.backstageMenu);
				     $("#menu_last").html(json.backstageMenu_last);
				     $("#dbLAUserNamedb").html("Hello,"+sessionStorage.dbLAUserName+"!");
				}
		    	
		}
	})
}

	$(document).ready(function(){
		reloadListLALG();
		reloadProduct();
		loadProductName();
	})
	
	$("body").on("click",":button",function(){
		if(event.target.value == "Insert"){
			window.location.href='/FinalProject/backstage/BackStage_Product_Add.html';
		}
		if(event.target.value == "Update"){
			sessionStorage.dbPId=event.target.id;
// 			sessionStorage.dbPNId=event.target.parentNode.parentNode.childNodes[0].id;
//			sessionStorage.dbPName=event.target.parentNode.parentNode.childNodes[0].innerHTML;
// 			sessionStorage.dbPType=event.target.parentNode.parentNode.childNodes[1].innerHTML;
// 			sessionStorage.dbBUnitPrice=event.target.parentNode.parentNode.childNodes[2].innerHTML;
// 			sessionStorage.dbSId=event.target.parentNode.parentNode.childNodes[3].id;
			window.location.href='/FinalProject/backstage/BackStage_Product_Set.html';
		}	


		if(event.target.value == "Delete"){
			$.ajax({
				url:"DeleteProduct.do",
				type:"GET",
				data:{dbPId:event.target.id},
				success:function(){
					window.location.reload()
				}
	})
	}})
	
	function reloadProduct1(){
		
		        $('.2').hide();
		        $('.1').show();
		        };
	function reloadProduct2(){
		    
		    		        $('.1').hide();
		    		        $('.2').show();
		    		        };	        
$("#ProductName").change(function(){
	if($(this).val()=="all"){
		reloadProduct();
	}else if($(this).val()=="1"){
		reloadProduct1();
	}else if($(this).val()=="2"){
		reloadProduct2();
	}
});

</script>
</html>

