<!DOCTYPE html>
<html lang="zh-TW">
<script type="text/javascript"
	src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta id="metadata" name="description" content="Prime - Bootstrap 4 Admin Template">
<meta name="author" content="Łukasz Holeczek">
<meta name="keyword"
	content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">
<title>時光文創CMS</title>
<link href="adm_assets/css/style.css" rel="stylesheet">
<link href="adm_assets/css/checkbox.css" rel="stylesheet">
<script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<script type="text/javascript"
	src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<body
	class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
	<header class="app-header navbar">
	<div id ="menu" class="nav navbar-nav ml-auto">
 
		</div>

<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Banner.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">Banner管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Product.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">產品介紹管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Work.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">作品分享管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Introduction.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">公司介紹管理</a> <span -->
<!-- 			style="color: white">--------</span>  -->
<!-- 			<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Plugin.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">插件圖庫管理</a> -->
<!-- 			<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_AccountUser.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">客戶帳號管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Order.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">訂單管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_LicenseAccount.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">權限帳號管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_LicenseGroup.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">權限群組管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Seo.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">SEO管理</a> -->

		<ul  id="menu_last" class="nav navbar-nav ml-auto">
<!-- 			<li id="dbLAUserName" class="nav-item dropdown"></li> -->
<!-- 			<li class="nav-item dropdown"><a id="logout" class="nav-link nav-link" -->
<!-- 				data-toggle="dropdown" href="http://localhost:8080/FinalProject/decor/login2.html" role="button" aria-haspopup="true" -->
<!-- 				aria-expanded="false">登出</a></li> -->
		</ul>
	</header>
	<div class="app-body">
		<!-- Main content -->
		<main class="main">
		<div class="container-fluid">
			<div class="animated fadeIn">
				<!-- 實際內容列表 -->
				<div class="row">
					<div class="col">
						<div class="tab-content">
							<div class="card-header">
								<i class="icon-picture"></i>
								<h5>SEO管理</h5>
							</div>

							<div class="tab-pane active" id="tab1" role="tabpanel">


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="title"><b>關鍵字</b></label>
									<div class="col-md-9">
										<textarea id="keyword" name="keyword" rows="2"
											class="form-control" placeholder="關鍵字內容"></textarea>
									</div>
								</div>


  								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="turnOnk">啟用/停用</label>

									<div class="col-md-9">
										<input class="mui-switch mui-switch-animbg" type="checkbox"
											name="dbSIdk" id="turnOnk" value="true">
									</div>
								</div>
								<br>

							<hr>

							<div class="form-group row">

									<label class="col-md-3 col-form-label" for="title"><b>敘述</b></label>
									<div class="col-md-9">
										<textarea id="dspt" name="dspt" rows="4" class="form-control"
											placeholder="敘述內容"></textarea>
									</div>
								</div>


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="turnOnd">啟用/停用</label>
									<div class="col-md-9">
										<input class="mui-switch mui-switch-animbg" type="checkbox"
											name="dbSIdd" id="turnOnd" value="true">
									</div>
								</div>

							</div>
							<div class="card-footer">
								<div class="row justify-content-end">
									<button type="submit" class="btn btn-lg btn-primary mr-3"
										id="update">

										<i class="fa fa-dot-circle-o"></i> 更新
									</button>
								</div>
							</div>

						</div>
					</div>
				</div>
				<!--/.row-->
			</div>
		</div>
		</main>
	</div>
</body>
<script type="text/javascript">

$(document).ready(
		
function reloadKeyword(){
	reloadListLALG();
	$.ajax({
		url:"selectAllSEOKeyword.do",
		type:"GET",
		success:function(data){
			var json = $.parseJSON(data);
			$.each(json,function(index,list){
				$("#keyword").val(list.dbSKeyWord);
				if (list.dbSStatus.dbSId == 1) {
					$("#turnOnk").prop("checked",false);
					
				} else {
					$("#turnOnk").prop("checked",true);
			
				}

			})
		
		}
	})
}
);
function reloadListLALG(){
	$.ajax({
		url : "ListAllLALG.do",
		type : "POST",
		data : {dbLGId:sessionStorage.dbLGId
			    ,dbLAAccount:sessionStorage.dbLAAccount},
		success : function(data) {
				if (data == "loginfail"){
					 window.location.href='http://localhost:8080/FinalProject/backstage/BackStage_Login.html';
				}else{
					 var json = $.parseJSON(data);
				     $("#menu").html(json.backstageMenu);
				     $("#menu_last").html(json.backstageMenu_last);
				     $("#dbLAUserNamedb").html("Hello,"+sessionStorage.dbLAUserName+"!");
				}
		    	
		}
	})
}
$(document).ready(
	function reloadDescription(){
		$.ajax({
			url:"selectAllSEODescription.do",
			type:"GET",
			success:function(data){
				var txt = "";
				var json = $.parseJSON(data);
				$.each(json,function(index,list){
					$("#dspt").val(list.dbSDescription);
					$("#metadata").attr("content",list.dbSDescription)	
					if (list.dbSStatus.dbSId == 1) {
						$("#turnOnd").prop("checked",false);
					} else if (list.dbSStatus.dbSId == 2){
						$("#turnOnd").prop("checked",true);				
					}
				})
			}
		})
	}
);

		    $("#update").click(function(){
		        $.ajax({
		           url:'update.go',
		           data:{keyword:$('#keyword').val(),dspt:$('#dspt').val(),dbSIdk:$('#turnOnk').prop("checked"),dbSIdd:$('#turnOnd').prop("checked")},
		           type:'POST',
		           success:function(data){
		        	   if(data =="yes"){
		    	            window.location.reload()}
				   }
		     	})
		 	});
</script>
</html>

