<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Prime - Bootstrap 4 Admin Template">
<meta name="author" content="Łukasz Holeczek">
<meta name="keyword"
	content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">
<title>時光文創CMS</title>
<link href="adm_assets/css/style.css" rel="stylesheet">
<link href="adm_assets/css/checkbox.css" rel="stylesheet">
<script type="text/javascript" 
    src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

</head>
<body
	class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
	<header class="app-header navbar">
<div id ="menu" class="nav navbar-nav ml-auto">

		</div>
		
<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Banner.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">Banner管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Product.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">產品介紹管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Work.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">作品分享管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Introduction.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">公司介紹管理</a> <span -->
<!-- 			style="color: white">--------</span>  -->
<!-- 			<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Plugin.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">插件圖庫管理</a> -->
<!-- 			<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_AccountUser.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">客戶帳號管理</a> -->
<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Order.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">訂單管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_LicenseAccount.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">權限帳號管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_LicenseGroup.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">權限群組管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Seo.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">SEO管理</a> -->

		<ul  id="menu_last" class="nav navbar-nav ml-auto">
<!-- 			<li id="dbLAUserName" class="nav-item dropdown"></li> -->
<!-- 			<li class="nav-item dropdown"><a id="logout" class="nav-link nav-link" -->
<!-- 				data-toggle="dropdown" href="http://localhost:8080/FinalProject/decor/login2.html" role="button" aria-haspopup="true" -->
<!-- 				aria-expanded="false">登出</a></li> -->
		</ul>
	</header>
	<div class="app-body">
		<!-- Main content -->
		<main class="main">
		<div class="container-fluid">
			<div class="animated fadeIn">
				<!-- 實際內容列表 -->
				<div class="row">
					<div class="col">
						<div class="tab-content">
							<div class="card-header">
								<i class="icon-picture"></i>
								<h5>訂單管理-編輯頁面</h5>
							</div>
							<form action="updateOrderSetPage.do" method="POST">
							<div class="tab-pane active" id="tab1" role="tabpanel">


								
								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="dbOId">訂單編號</label>
									<div class="col-md-9">
										<input type="text" class="form-control" id="dbOId"
											name="dbOId" disabled="disabled">
									</div>
								</div>


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="dbOMemberEmail">會員Email</label>
									<div class="col-md-9">
										<input type="text" class="form-control" id="dbOMemberEmail"
											name="dbOMemberEmail" value="" placeholder=""
											disabled="disabled">
									</div>
								</div>


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="dbOOrderDate">訂購日期</label>
									<div class="col-md-9">
										<input type="text" class="form-control" id="dbOOrderDate"
											name="dbOOrderDate" value="" placeholder=""
											disabled="disabled">
									</div>
								</div>


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="dbODeliverTime">出貨日期</label>
									<div class="col-md-9">
										<input type="text" class="form-control" id="dbODeliverTime"
											name="dbODeliverTime" value="" placeholder=""
											disabled="disabled">
									</div>
								</div>


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="dbOarriveDate">到貨日期</label>
									<div class="col-md-9">
										<input type="text" class="form-control" id="dbOarriveDate"
											name="dbOarriveDate" value="" placeholder=""
											disabled="disabled">
									</div>
								</div>




								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="dbOpickUpAddress">取貨地址</label>
									<div class="col-md-9" >
										
										<select class="form-control" name="dbCid" id="dbCid" style="width:19.9%;display:inline-block">
										</select>
										<select class="form-control" name="dbRid" id="dbRid" style="width:19.9%;display:inline-block">
										</select>
										<input type="text" class="form-control" id="dbOPickUpDetail"
											name="dbOPickUpDetail" style="width:58.9% ;display:inline-block" >
									</div>
								</div>

								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="dbOStatus">訂單狀態</label>
									<div class="col-md-9">
										<select class="form-control" name="dbSId" id="dbOStatus">
											<option value="3">尚未付款</option>
											<option value="4">處理中</option>
											<option value="5">待取貨</option>
											<option value="6">已完成</option>
										</select>
									</div>
								</div>
								<br>
								<hr>
								
								
									 
									<h5>商品明細</h5>
									
								
								
								
								<table class="table table-striped table-bordered datatable">
									<thead>
										<tr>
											<th>商品編號</th>
											<th>訂購數量</th>
											<th>商品單價</th>
											<th>商品小計</th>
											<th>刪除</th>
										</tr>
									</thead>
									<tbody id= orderdetail>
<!-- 										<tr> -->
<!-- 											<td>dbPId</td> -->
<!-- 											<td><input type="text" class="form-control" id="title" -->
<!-- 											name="title" value="dbODQty" placeholder="" -->
<!-- 											></td> -->
<!-- 											<td>dbODunitPrice</td> -->
<!-- 											<td>dbODamount</td>		 -->
<!-- 											<td><button type="button" class="btn btn-danger" -->
<!-- 													onclick="#"> -->
<!-- 													<i class="icon-trash"></i>刪除 -->
<!-- 												</button></td> -->
<!-- 										</tr> -->
									
									</tbody>
									<thead><tr><td colspan="3"></td><td colspan="2" align="center"><b>訂單總金額：新台幣 </b> <b id="dbOTotalPrice"></b><b>元整</b></td></tr></thead>
								</table>
								<input type="hidden" id="signintotlaprice" name="dbOTotalPrice" value="">
								
							</div>
						    <div class="card-footer">
								<div class="row justify-content-end">
									<button type="submit" class="btn btn-lg btn-primary mr-3" id="update">
										<i class="fa fa-dot-circle-o"></i> 更新
									</button>
								</div>
							</div>
							</form>
						</div>
					</div>
				</div>
				<!--/.row-->
			</div>
		</div>
		</main>
	</div>
</body>
<script>

function reloadListLALG(){
	$.ajax({
		url : "ListAllLALG.do",
		type : "POST",
		data : {dbLGId:sessionStorage.dbLGId
			    ,dbLAAccount:sessionStorage.dbLAAccount},
		success : function(data) {
				if (data == "loginfail"){
					 window.location.href='http://localhost:8080/FinalProject/backstage/BackStage_Login.html';
				}else{
					 var json = $.parseJSON(data);
				     $("#menu").html(json.backstageMenu);
				     $("#menu_last").html(json.backstageMenu_last);
				     $("#dbLAUserNamedb").html("Hello,"+sessionStorage.dbLAUserName+"!");
				}
		    	
		}
	})
}

$(document).ready(function(){
	$("#dbOId").val(sessionStorage.dbOId);
	reloadListLALG();
	loadcity();
	reloadUpdateOrder();
	})
	
	function reloadUpdateOrder(){
	$.ajax({
		url:"selectUpdateOrder.do",
		type:"POST",
		data:{dbOId:sessionStorage.dbOId},
		success:function(data){
			var txt = "";
			var json = $.parseJSON(data);
			$("#dbOMemberEmail").val(json.dbOMemberEmail);
			$("#dbOOrderDate").val(json.dbOOrderDate);
			$("#dbODeliverTime").val(json.dbODeliverTime);
			$("#dbOarriveDate").val(json.dbOArriveDate);
			$("#dbCid").val(json.dbOPickpCity.dbCid).change();
			$("#dbRid").val(json.dbOPickupRegion.dbRid).change();
			$("#dbOPickUpDetail").val(json.dbOPickUpDetail);
			$("#dbOStatus").val(json.dbOStatus.dbSId).change();
			$("#dbOTotalPrice").html(json.dbOTotalPrice);
			sessionStorage.dbOTotalPrice=json.dbOTotalPrice;
			$.each(json.dbOOrderDetail,function(index,list){
				txt += "<tr>";
				txt +="<td>"+list.dbODProduct.dbPId+"</td>";
				txt +="<td><input type=\"text\" class=\"form-control\" id=\""+list.pk+"\" name=\"title\" value=\""+list.dbODQty+ "\" onchange='changePrice()'></td>";
				txt +="<td id=\"dbPUnitPrice"+list.pk+"\">"+list.dbODProduct.dbPUnitPrice+"</td>";
				txt +="<td id=\"dbODAmount"+list.pk+"\">"+list.dbODAmount+"</div></td>";
				txt +="<td><button class='btn btn-danger' id='"+list.pk+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
				txt +="</tr>";
			})
			$("#orderdetail").html(txt);
		}
	})
}



$("body").on("click",":button",function(){
	if(event.target.value == "Delete"){
		reloadUpdateOrder();
		$.ajax({
			url:"DeleteOrderDetail.do",
			type:"GET",
			data:{pk:event.target.id},
			success:function(){
				discountdbODAmount();
				reloadUpdateOrder();
					}
				})
			}
		})

function discountdbODAmount(){
	old_dbODAmount=$("#"+event.target.parentNode.parentNode.childNodes[3].id).html();
	sessionStorage.dbOTotalPrice = sessionStorage.dbOTotalPrice - old_dbODAmount;
	$("#dbOTotalPrice").html(sessionStorage.dbOTotalPrice);
	$.ajax({
		url:"updatedbOTotalPrice.do",
		type:"POST",
		data:{dbOId:sessionStorage.dbOId,
			  dbOTotalPrice:sessionStorage.dbOTotalPrice}
	})
	
}
		
function loadcity(){
	$.ajax({
		url:"ListCity.do",
		type:"GET",
		success:function(data){
			var txt = "";
			var json = $.parseJSON(data);
			$.each(json,function(index,gson){
				txt += "<option value='"+index+"'>"+gson+"</option>"
			})
			$("#dbCid").html(txt);
		}
	})
}		

$("#dbCid").change(function(){
	loadRegion();
})

function loadRegion(){
	$.ajax({
		url:"findCityName.do",
		type:"GET",
		data:{cid:$("#dbCid").val()},
		success:function(data){
			var txt = "";
			var json = $.parseJSON(data);
			$.each(json,function(index,gson){
				txt += "<option value='"+index+"'>"+gson+"</option>"
			})
			$("#dbRid").html(txt);
		}
	})
}

function changePrice(){
cp_pk=$(event.target).attr("id");
cp_dbODQty=$("#"+$(event.target).attr("id")).val();
cp_dbPUnitPrice=$("#"+event.target.parentNode.parentNode.childNodes[2].id).html();
old_dbODAmount=$("#"+event.target.parentNode.parentNode.childNodes[3].id).html();
new_dbODAmount= cp_dbODQty * cp_dbPUnitPrice;
$("#"+event.target.parentNode.parentNode.childNodes[3].id).html(new_dbODAmount);
old_dbOTotalPrice=sessionStorage.dbOTotalPrice;

if(old_dbODAmount > new_dbODAmount){
	subtraction = old_dbODAmount - new_dbODAmount;
	new_dbOTotalPrice= parseInt(old_dbOTotalPrice) - parseInt(subtraction);
	sessionStorage.dbOTotalPrice=new_dbOTotalPrice;
	$("#dbOTotalPrice").html(new_dbOTotalPrice);
}

if(new_dbODAmount > old_dbODAmount){
	subtraction = new_dbODAmount - old_dbODAmount;
	new_dbOTotalPrice = parseInt(old_dbOTotalPrice) + parseInt(subtraction);
	sessionStorage.dbOTotalPrice=new_dbOTotalPrice;
	$("#dbOTotalPrice").html(new_dbOTotalPrice);
}
$.ajax({
	url:"updateODdbODAmount.do",
	type:"POST",
	data:{pk:cp_pk
		  ,dbODQty:cp_dbODQty
	      ,dbODAmount:new_dbODAmount}
	
})
}

$("#update").click(function(){
	$("#dbOId").attr("disabled",false);
	$("#signintotlaprice").val(sessionStorage.dbOTotalPrice);
})

</script>
</html>
