<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Prime - Bootstrap 4 Admin Template">
<meta name="author" content="Łukasz Holeczek">
<meta name="keyword"
	content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">
<title>時光文創CMS</title>
<link href="adm_assets/css/style.css" rel="stylesheet">
<link href="adm_assets/css/checkbox.css" rel="stylesheet">
<script type="text/javascript" 
    src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>

<body
	class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
	<header class="app-header navbar">
	<div id ="menu" class="nav navbar-nav ml-auto">

		</div>

<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Banner.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">Banner管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Product.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">產品介紹管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Work.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">作品分享管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Introduction.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">公司介紹管理</a> <span -->
<!-- 			style="color: white">--------</span>  -->
<!-- 			<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Plugin.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">插件圖庫管理</a> -->
<!-- 			<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_AccountUser.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">客戶帳號管理</a> -->
<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Order.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">訂單管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_LicenseAccount.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">權限帳號管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_LicenseGroup.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">權限群組管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Seo.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">SEO管理</a> -->

		<ul  id="menu_last" class="nav navbar-nav ml-auto">
<!-- 			<li id="dbLAUserName" class="nav-item dropdown"></li> -->
<!-- 			<li class="nav-item dropdown"><a id="logout" class="nav-link nav-link" -->
<!-- 				data-toggle="dropdown" href="http://localhost:8080/FinalProject/decor/login2.html" role="button" aria-haspopup="true" -->
<!-- 				aria-expanded="false">登出</a></li> -->
		</ul>
	</header>
	<div class="app-body">
		<!-- Main content -->
		<main class="main">
		<div class="container-fluid">
			<div class="animated fadeIn">
				<!-- 實際內容列表 -->
				<div class="row">
					<div class="col">
						<div class="tab-content">
							<div class="card-header">
								<i class="icon-picture"></i>
								<h5>Banner管理</h5>
								<div class="row justify-content-end">
								
									<select id="BannerTypes">
										<option value="全部顯示">全部顯示</option>
										<option value="首頁輪播">首頁輪播</option>
										<option value="產品介紹">產品介紹</option>
<!-- 										<option value="作品分享">作品分享</option> -->
<!-- 										<option value="公司介紹">公司介紹</option> -->
									</select>
									
								</div>
							</div>

							<div class="tab-pane active" id="tab1" role="tabpanel">

								<table class="table table-striped table-bordered datatable">
									<thead>
										<tr>										
											<th>Banner編號</th>
											<th>顯示頁面</th>
											<th>排序</th>
											<th>圖片</th>
											<th>顯示文字</th>
											<th>URL</th>
											<th>上架日期</th>
											<th>啟用/停用</th>
											<th>編輯</th>
											<th>刪除</th>
										</tr>
									</thead>
									<tbody id="Banner"></tbody>
								</table>
							</div>
							<div class="card-footer">
								<div class="row justify-content-end">
									<button class="btn btn-lg btn-primary mr-3" value="Insert">
										<i class="fa fa-dot-circle-o"></i> 新增+
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/.row-->
			</div>
		</div>
		</main>
	</div>
</body>

<script>
function reloadBanner(){
	reloadListLALG();
	$.ajax({
		url:"ListAllBanner.do",
		type:"GET",
		success:function(data){
			var txt = "";
			var json = $.parseJSON(data);
			$.each(json,function(index,list){
				txt += "<tr>";
				txt += "<td>"+list.dbBId+"</td>";
				txt += "<td>"+list.dbBType+"</td>";
				txt += "<td>"+list.dbBSort+"</td>";
				txt += "<td>"+list.dbBPicture+"</td>";
				txt += "<td>"+list.dbBIntroduction+"</td>";
				txt += "<td>"+list.dbBHyperLink+"</td>";
				txt += "<td>"+list.dbBPictureDate+"</td>";
				txt += "<td id='"+list.dbBStatus.dbSId+"'>"+list.dbBStatus.dbSName+"</td>";
				txt += "<td><button class='btn btn-warning' id='"+list.dbBId+"' value='Update'> <i class='icon-note'></i>編輯</button></td>"; 
				txt += "<td><button class='btn btn-danger' id='"+list.dbBId+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
				txt += "</tr>";
			})
			$("#Banner").html(txt);
		}
	})
}

function reloadListLALG(){
	$.ajax({
		url : "ListAllLALG.do",
		type : "POST",
		data : {dbLGId:sessionStorage.dbLGId
			    ,dbLAAccount:sessionStorage.dbLAAccount},
		success : function(data) {
				if (data == "loginfail"){
					 window.location.href='http://localhost:8080/FinalProject/backstage/BackStage_Login.html';
				}else{
					 var json = $.parseJSON(data);
				     $("#menu").html(json.backstageMenu);
				     $("#menu_last").html(json.backstageMenu_last);
				     $("#dbLAUserNamedb").html("Hello,"+sessionStorage.dbLAUserName+"!");
				}
		    	
		}
	})
}

function reloadBannerType(){
	$.ajax({
		type:"POST",
		url:"selectBannerType.do",
		data:{dbBType:$("#BannerTypes").val()},
		success:function(data){
			var txt = "";
			var json = $.parseJSON(data);
			$.each(json,function(index,list){
				txt += "<tr>";
				txt += "<td>"+list.dbBId+"</td>";
				txt += "<td>"+list.dbBType+"</td>";
				txt += "<td>"+list.dbBSort+"</td>";
				txt += "<td>"+list.dbBPicture+"</td>";
				txt += "<td>"+list.dbBIntroduction+"</td>";
				txt += "<td>"+list.dbBHyperLink+"</td>";
				txt += "<td>"+list.dbBPictureDate+"</td>";
				txt += "<td id='"+list.dbBStatus.dbSId+"'>"+list.dbBStatus.dbSName+"</td>";
				txt += "<td><button class='btn btn-warning' id='"+list.dbBId+"' value='Update'> <i class='icon-note'></i>編輯</button></td>"; 
				txt += "<td><button class='btn btn-danger' id='"+list.dbBId+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
				txt += "</tr>";
			})
			$("#Banner").html(txt);
		}
	})
	
}

	$(document).ready(reloadBanner());
	
	$("body").on("click",":button",function(){
		if(event.target.value == "Insert"){
			window.location.href='/FinalProject/backstage/BackStage_Banner_Add.html';
		}
		if(event.target.value == "Update"){
			sessionStorage.dbBId=event.target.parentNode.parentNode.childNodes[0].innerHTML;
			sessionStorage.dbBIntroduction=event.target.parentNode.parentNode.childNodes[4].innerHTML;
			sessionStorage.dbBHyperLink=event.target.parentNode.parentNode.childNodes[5].innerHTML;
			sessionStorage.dbSId=event.target.parentNode.parentNode.childNodes[7].id;
			window.location.href='/FinalProject/backstage/BackStage_Banner_Set.html';
		}	
		if(event.target.value == "Delete"){
			$.ajax({
				url:"DeleteBanner.do",
				type:"GET",
				data:{dbBId:event.target.id},
				success:function(){
					reloadBanner();
				}
			})
		}
	})

$("#BannerTypes").change(function(){
	if($(this).val()=="全部顯示"){
		reloadBanner();
	}else{
		reloadBannerType();
	}
});

</script>
</html>
