<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Prime - Bootstrap 4 Admin Template">
<meta name="author" content="Łukasz Holeczek">
<meta name="keyword"
	content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">
<title>時光文創CMS</title>
<link href="adm_assets/css/style.css" rel="stylesheet">
<link href="adm_assets/css/checkbox.css" rel="stylesheet">
<script type="text/javascript" 
    src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>

<body
	class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
	<header class="app-header navbar">
<div id ="menu" class="nav navbar-nav ml-auto">

		</div>
<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Banner.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">Banner管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Product.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">產品介紹管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Work.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">作品分享管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Introduction.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">公司介紹管理</a> <span -->
<!-- 			style="color: white">--------</span>  -->
<!-- 			<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Plugin.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">插件圖庫管理</a> -->
<!-- 			<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_AccountUser.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">客戶帳號管理</a> -->
<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Order.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">訂單管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_LicenseAccount.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">權限帳號管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_LicenseGroup.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">權限群組管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Seo.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">SEO管理</a> -->

		<ul  id="menu_last" class="nav navbar-nav ml-auto">
<!-- 			<li id="dbLAUserName" class="nav-item dropdown"></li> -->
<!-- 			<li class="nav-item dropdown"><a id="logout" class="nav-link nav-link" -->
<!-- 				data-toggle="dropdown" href="http://localhost:8080/FinalProject/decor/login2.html" role="button" aria-haspopup="true" -->
<!-- 				aria-expanded="false">登出</a></li> -->
		</ul>
	</header>
	<div class="app-body">
		<!-- Main content -->
		<main class="main">
		<div class="container-fluid">
			<div class="animated fadeIn">
				<!-- 實際內容列表 -->
				<div class="row">
					<div class="col">
						<div class="tab-content">
							<div class="card-header">
								<i class="icon-picture"></i>
								<h5>客戶帳號管理</h5>
								<div class="row justify-content-end">

									<input id="search-box" type="text" name="search-box" />

								</div>
								
							</div>

							<div class="tab-pane active" id="tab1" role="tabpanel">

								<table class="table table-striped table-bordered datatable">
									<thead>
										<tr>
											<th>會員E-mail 
                                             <span id="updown">
                                             <!--向上箭頭 -->
<!-- 											<button id="upup" class="atn btn-teal" onclick="#">&#9652;</button>   -->
                                             <!--向下箭頭  -->
											<button id="down" class="atn btn-teal" onclick="#">&#9662;</button>
											</span>
											</th>
											<th>會員姓名</th>
											<th>會員地址</th>
											<th>會員電話</th>
											<th>啟用/停用</th>
											<th>編輯</th>
											<th>刪除</th>
										</tr>
									</thead>
									<tbody id="AccountUser"></tbody>
								</table>
							</div>
<!-- 							<div class="card-footer"> -->
<!-- 								<div class="row justify-content-end"> -->
<!-- 									<button type="button" class="btn btn-lg btn-primary mr-3" value="Insert"> -->
<!-- 										<i class="fa fa-dot-circle-o"></i> 新增+ -->
<!-- 									</button> -->
<!-- 								</div> -->
<!-- 							</div> -->
						</div>
					</div>
				</div>
				<!--/.row-->
			</div>
		</div>
		</main>
	</div>
</body>

<script>

function reloadAccountUser(){
	$.ajax({//ListAllAccountUser.do
		url:"ListAllAccountUser.do",
		type:"GET",
		success:function(data){
			reloadListLALG();
			var txt = "";
			var json = $.parseJSON(data);
			$.each(json,function(index,list){
				txt += "<tr>";
				txt += "<td>"+list.dbAAccount+"</td>";
				txt += "<td>"+list.dbAName+"</td>";
				if(list.dbAPickpCity==null||list.dbAPickupRegion==null){txt += "<td></td>"}else{
				txt += "<td>"+list.dbAPickpCity.dbCName+list.dbAPickupRegion.dbRName+list.dbAPickupDetail+"</td>";}
				txt += "<td>"+list.dbAMobile+"</td>";
				txt += "<td id='"+list.dbAStatus.dbSId+"'>"+list.dbAStatus.dbSName+"</td>";
				txt += "<td><button class='btn btn-warning' id='"+list.dbAAccount+"' value='Update'> <i class='icon-note'></i>編輯</button></td>"; 
				txt += "<td><button class='btn btn-danger' id='"+list.dbAAccount+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
				txt += "</tr>";
			})
			$("#AccountUser").html(txt);
		}
	})
};

 $(document).ready(reloadAccountUser());
 

// });
//$(document).ready(function() {
//$("#down").click(function(){
	$("#updown").on("click","#down",function(){		
	$.ajax({//ListAllAccountUserDesc.do
		url:"ListAllAccountUserDesc.do",
		type:"GET",
		success:function(data){
			var txt = "";
			var json = $.parseJSON(data);
			$.each(json,function(index,list){
				txt += "<tr>";
				txt += "<td>"+list.dbAAccount+"</td>";
				txt += "<td>"+list.dbAName+"</td>";
				if(list.dbAPickpCity==null||list.dbAPickupRegion==null){txt += "<td></td>"}else{
				txt += "<td>"+list.dbAPickpCity.dbCName+list.dbAPickupRegion.dbRName+list.dbAPickupDetail+"</td>";}
				txt += "<td>"+list.dbAMobile+"</td>";
				txt += "<td id='"+list.dbAStatus.dbSId+"'>"+list.dbAStatus.dbSName+"</td>";
				txt += "<td><button class='btn btn-warning' id='"+list.dbAAccount+"' value='Update'> <i class='icon-note'></i>編輯</button></td>"; 
				txt += "<td><button class='btn btn-danger' id='"+list.dbAAccount+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
				txt += "</tr>";
			})
			var txt1 = "";
	txt1 += "<button id='upup' class='atn btn-teal' onclick='#'>&#9652;</button>"
// 	txt1 += "<span id='down' class='atn btn-teal' hidden onclick='#''>&#9662;</span>"
			$("#AccountUser").html(txt);
			$("#updown").html(txt1);
		}
	})
})

//$("#upup").click(function(){
$("#updown").on("click","#upup",function(){	
	$.ajax({//ListAllAccountUserAsc.do
		url:"ListAllAccountUserAsc.do",
		type:"GET",
		success:function(data){
			var txt = "";
			var json = $.parseJSON(data);
			$.each(json,function(index,list){
				txt += "<tr>";
				txt += "<td>"+list.dbAAccount+"</td>";
				txt += "<td>"+list.dbAName+"</td>";
				if(list.dbAPickpCity==null||list.dbAPickupRegion==null){txt += "<td></td>"}else{
				txt += "<td>"+list.dbAPickpCity.dbCName+list.dbAPickupRegion.dbRName+list.dbAPickupDetail+"</td>";}
				txt += "<td>"+list.dbAMobile+"</td>";
				txt += "<td id='"+list.dbAStatus.dbSId+"'>"+list.dbAStatus.dbSName+"</td>";
				txt += "<td><button class='btn btn-warning' id='"+list.dbAAccount+"' value='Update'> <i class='icon-note'></i>編輯</button></td>"; 
				txt += "<td><button class='btn btn-danger' id='"+list.dbAAccount+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
				txt += "</tr>";
			})
			var txt1 = "";
// 	txt1 += "<span id='upup' class='atn btn-teal' hidden onclick='#'>&#9652;</span>"
	txt1 += "<button id='down' class='atn btn-teal' onclick='#''>&#9662;</button>"
			$("#AccountUser").html(txt);
			$("#updown").html(txt1);
		}
	})
})

function reloadListLALG(){
	$.ajax({
		url : "ListAllLALG.do",
		type : "POST",
		data : {dbLGId:sessionStorage.dbLGId
			    ,dbLAAccount:sessionStorage.dbLAAccount},
		success : function(data) {
				if (data == "loginfail"){
					 window.location.href='http://localhost:8080/FinalProject/backstage/BackStage_Login.html';
				}else{
					 var json = $.parseJSON(data);
				     $("#menu").html(json.backstageMenu);
				     $("#menu_last").html(json.backstageMenu_last);
				     $("#dbLAUserNamedb").html("Hello,"+sessionStorage.dbLAUserName+"!");
				}
		}
	})
}

// $(document).ready(function(){
// 	reloadAccountUser();
// })

//});


$("body").on("click",":button",function(){
	
	if(event.target.value == "Insert"){
		window.location.href='/FinalProject/backstage/BackStage_AccountUser_Add.html';
	}

	if(event.target.value == "Update"){
		sessionStorage.dbAAccount=event.target.id;
		window.location.href='/FinalProject/backstage/BackStage_AccountUser_Set.html';
	}
	
	if(event.target.value == "Delete"){
		$.ajax({
			url:"DeleteAccountUser.do",
			type:"GET",
			data:{dbAAccount:event.target.id},
			success:function(){
				reloadAccountUser();
			}
		})
	}
	
	
})

	$("#search-box").on('keyup',function(){
		
		$.ajax({
			url : "ListKeyAccountUserAsc.do",
			type : "POST",      //$("#search-box").keyup(function(){console.log($(this).val());})
			
			data:{searchKeyword:$("#search-box").val()},
			
			success : function(data) {
				var txt = "";
				var json = $.parseJSON(data);
				$.each(json,function(index,list){
					txt += "<tr>";
					txt += "<td>"+list.dbAAccount+"</td>";
					txt += "<td>"+list.dbAName+"</td>";
					if(list.dbAPickpCity==null||list.dbAPickupRegion==null){txt += "<td></td>"}else{
					txt += "<td>"+list.dbAPickpCity.dbCName+list.dbAPickupRegion.dbRName+list.dbAPickupDetail+"</td>";}
					txt += "<td>"+list.dbAMobile+"</td>";
					txt += "<td id='"+list.dbAStatus.dbSId+"'>"+list.dbAStatus.dbSName+"</td>";
					txt += "<td><button class='btn btn-warning' id='"+list.dbAAccount+"' value='Update'> <i class='icon-note'></i>編輯</button></td>"; 
					txt += "<td><button class='btn btn-danger' id='"+list.dbAAccount+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
					txt += "</tr>";
				})
				var txt1 = "";
//	 	txt1 += "<span id='upup' class='atn btn-teal' hidden onclick='#'>&#9652;</span>"
		txt1 += "<button id='down1' class='atn btn-teal' onclick='#''>&#9662;</button>"
				$("#AccountUser").html(txt);
				$("#updown").html(txt1);
			}
		})
	
	})
	
	$("#updown").on("click","#down1",function(){		
	$.ajax({//ListAllAccountUserDesc.do
		url:"ListKeyAccountUserDesc.do",
		type:"GET",
		data:{searchKeyword:$("#search-box").val()},
		success:function(data){
			var txt = "";
			var json = $.parseJSON(data);
			$.each(json,function(index,list){
				txt += "<tr>";
				txt += "<td>"+list.dbAAccount+"</td>";
				txt += "<td>"+list.dbAName+"</td>";
				if(list.dbAPickpCity==null||list.dbAPickupRegion==null){txt += "<td></td>"}else{
				txt += "<td>"+list.dbAPickpCity.dbCName+list.dbAPickupRegion.dbRName+list.dbAPickupDetail+"</td>";}
				txt += "<td>"+list.dbAMobile+"</td>";
				txt += "<td id='"+list.dbAStatus.dbSId+"'>"+list.dbAStatus.dbSName+"</td>";
				txt += "<td><button class='btn btn-warning' id='"+list.dbAAccount+"' value='Update'> <i class='icon-note'></i>編輯</button></td>"; 
				txt += "<td><button class='btn btn-danger' id='"+list.dbAAccount+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
				txt += "</tr>";
			})
			var txt1 = "";
	txt1 += "<button id='upup1' class='atn btn-teal' onclick='#'>&#9652;</button>"
// 	txt1 += "<span id='down' class='atn btn-teal' hidden onclick='#''>&#9662;</span>"
			$("#AccountUser").html(txt);
			$("#updown").html(txt1);
		}
	})
})

$("#updown").on("click","#upup1",function(){		
	$.ajax({//ListAllAccountUserDesc.do
		url:"ListKeyAccountUserAsc.do",
		type:"GET",
		data:{searchKeyword:$("#search-box").val()},
		success:function(data){
			var txt = "";
			var json = $.parseJSON(data);
			$.each(json,function(index,list){
				txt += "<tr>";
				txt += "<td>"+list.dbAAccount+"</td>";
				txt += "<td>"+list.dbAName+"</td>";
				if(list.dbAPickpCity==null||list.dbAPickupRegion==null){txt += "<td></td>"}else{
				txt += "<td>"+list.dbAPickpCity.dbCName+list.dbAPickupRegion.dbRName+list.dbAPickupDetail+"</td>";}
				txt += "<td>"+list.dbAMobile+"</td>";
				txt += "<td id='"+list.dbAStatus.dbSId+"'>"+list.dbAStatus.dbSName+"</td>";
				txt += "<td><button class='btn btn-warning' id='"+list.dbAAccount+"' value='Update'> <i class='icon-note'></i>編輯</button></td>"; 
				txt += "<td><button class='btn btn-danger' id='"+list.dbAAccount+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
				txt += "</tr>";
			})
			var txt1 = "";
			txt1 += "<button id='down1' class='atn btn-teal' onclick='#''>&#9662;</button>"
// 	txt1 += "<span id='down' class='atn btn-teal' hidden onclick='#''>&#9662;</span>"
			$("#AccountUser").html(txt);
			$("#updown").html(txt1);
		}
	})
})
// $("#updown").on("click",":button",function(){			
// function selectKeyupEmailAsc(){
// 	$.ajax({
// 		url : "ListKeyAccountUserAsc.do",
// 		type : "POST",
// 		data:{searchKeyword:$("#search-box").keyup(("#search-box").val())},
// 		success : function(data) {
// 			var txt = "";
// 			var json = $.parseJSON(data);
// 			$.each(json,function(index,list){
// 				txt += "<tr>";
// 				txt += "<td>"+list.dbAAccount+"</td>";
// 				txt += "<td>"+list.dbAName+"</td>";
// 				txt += "<td>"+list.dbOpickUpAdress+"</td>";
// 				txt += "<td>"+list.dbAMobile+"</td>";
// 				txt += "<td id='"+list.dbAStatus.dbSId+"'>"+list.dbAStatus.dbSName+"</td>";
// 				txt += "<td><button class='btn btn-warning' id='"+list.dbAAccount+"' value='Update'> <i class='icon-note'></i>編輯</button></td>"; 
// 				txt += "<td><button class='btn btn-danger' id='"+list.dbAAccount+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
// 				txt += "</tr>";
// 			})
// 			var txt1 = "";

// 	txt1 += "<button id='down1' class='atn btn-teal' onclick='#''>&#9662;</button>"
// 			$("#AccountUser").html(txt);
// 			$("#updown").html(txt1);
// 		}
// 	})
// }
// })
</script>
</html>
