<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Prime - Bootstrap 4 Admin Template">
<meta name="author" content="Łukasz Holeczek">
<meta name="keyword"
	content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">
<title>時光文創CMS</title>
<link href="adm_assets/css/style.css" rel="stylesheet">
<link href="adm_assets/css/checkbox.css" rel="stylesheet">
<script type="text/javascript" 
    src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>

<body
	class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
	<header class="app-header navbar" >
		<div id ="menu" class="nav navbar-nav ml-auto">

		</div>
<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Banner.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">Banner管理</a>  -->
<!-- 		<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Product.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">產品介紹管理</a>  -->
<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Work.html" role="button" aria-haspopup="true" -->
<!-- <!-- 			aria-expanded="false">作品分享管理</a>  --> 
<!-- 		<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Introduction.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">公司介紹管理</a> <span -->
<!-- 			style="color: white">--------</span>  -->
<!-- 		<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Plugin.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">插件圖庫管理</a> -->
<!-- 		<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_AccountUser.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">客戶帳號管理</a> -->
<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Order.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">訂單管理</a>  -->
<!-- 		<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_LicenseAccount.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">權限帳號管理</a>  -->
<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_LicenseGroup.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">權限群組管理</a>  -->
<!--         <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Seo.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">SEO管理</a> -->

		<ul  id="menu_last" class="nav navbar-nav ml-auto">
<!-- 			<li id="dbLAUserName" class="nav-item dropdown"></li> -->
<!-- 			<li class="nav-item dropdown"><a id="logout" class="nav-link nav-link" -->
<!-- 				data-toggle="dropdown" href="http://localhost:8080/FinalProject/decor/login2.html" role="button" aria-haspopup="true" -->
<!-- 				aria-expanded="false">登出</a></li> -->
		</ul>
	</header>
	<div class="app-body">
		<!-- Main content -->
		<main class="main">
		<div class="container-fluid">
			<div class="animated fadeIn">
				<!-- 實際內容列表 -->
				<div class="row">
					<div class="col">
						<div class="tab-content">
							<div class="card-header">
								<i class="icon-picture"></i>
								<h5>後台帳號管理</h5>
							</div>

							<div class="tab-pane active" id="tab1" role="tabpanel">

								<table class="table table-striped table-bordered datatable">
									<thead>
										<tr>
											<th>帳號</th>
											<th>使用者名稱</th>
											<th>所屬部門</th>
											<th>啟用/凍結</th>
											<th>編輯</th>
											<th>刪除</th>
										</tr>
									</thead>
									<tbody id="LicenseAccount"></tbody>
								</table>

							</div>
							<div class="card-footer">
								<div class="row justify-content-end">
									<button class="btn btn-lg btn-primary mr-3" value="Insert">
										<i class="fa fa-dot-circle-o"></i> 新增+
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/.row-->
			</div>
		</div>
		</main>
	</div>
</body>
<script>

function reloadLicenseAccount(){
	$.ajax({
		url:"ListAllLicenseAccount.do",
		type:"GET",
		success:function(data){
			var txt = "";
			var json = $.parseJSON(data);
			$.each(json,function(index,list){
				txt += "<tr>";
				txt += "<td>"+list.dbLAAccount+"</td>";
				txt += "<td>"+list.dbLAUserName+"</td>";
				txt += "<td>"+list.dbLAGroup.dbLGName+"</td>";
				txt += "<td id='"+list.dbLAStatus.dbSId+"'>"+list.dbLAStatus.dbSName+"</td>";
				txt += "<td><button class='btn btn-warning' id='"+list.dbLAAccount+"' value='Update'> <i class='icon-note'></i>編輯</button></td>"; 
				txt += "<td><button class='btn btn-danger' id='"+list.dbLAAccount+"' value='Delete'><i class='icon-trash'></i>刪除</button></td>";
				txt += "</tr>";
			})
			$("#LicenseAccount").html(txt);
		}
	})
}
function reloadListLALG(){
	$.ajax({
		url : "ListAllLALG.do",
		type : "POST",
		data : {dbLGId:sessionStorage.dbLGId
			    ,dbLAAccount:sessionStorage.dbLAAccount},
		success : function(data) {
				if (data == "loginfail"){
					 window.location.href='http://localhost:8080/FinalProject/backstage/BackStage_Login.html';
				}else{
					 var json = $.parseJSON(data);
				     $("#menu").html(json.backstageMenu);
				     $("#menu_last").html(json.backstageMenu_last);
				     $("#dbLAUserNamedb").html("Hello,"+sessionStorage.dbLAUserName+"!");
				}
		    	

// ///////////////////////控制banner管理權限//////////////////////////
			
// 			if (json.dbLGSetBanner.dbSId == 2){
// 				txt+="<a class=\"nav-link nav-link\" data-toggle=\"dropdown\"";
// 				txt+="href=\"BackStage_Banner.html\" role=\"button\" aria-haspopup=\"true\"";
// 				txt+="aria-expanded=\"false\">Banner管理</a>";
// 			}else{
// 				txt+="<div style=\"display:none\"> <a class=\"nav-link nav-link\" data-toggle=\"dropdown\"";
// 				txt+="href=\"BackStage_Banner.html\" role=\"button\" aria-haspopup=\"true\"";
// 				txt+="aria-expanded=\"false\">Banner管理</a></div>";
// 			}

// ///////////////////////控制產品介紹管理權限//////////////////////////
			
// 			if (json.dbLGSetProd.dbSId == 2){
// 				txt+="<a class=\"nav-link nav-link\"";
// 				txt+="data-toggle=\"dropdown\" href=\"BackStage_Product.html\" role=\"button\"";
// 				txt+="aria-haspopup=\"true\" aria-expanded=\"false\">產品介紹管理</a>";
// 			}else{
// 				txt+="<div style=\"display:none\"> <a class=\"nav-link nav-link\"";
// 				txt+="data-toggle=\"dropdown\" href=\"BackStage_Product.html\" role=\"button\"";
// 				txt+="aria-haspopup=\"true\" aria-expanded=\"false\">產品介紹管理</a></div>";
// 			}
			
// ///////////////////////控制作品分享管理權限//////////////////////////
			
// 			if (json.dbLGSetShare.dbSId == 2){
// 				txt+="<a class=\"nav-link nav-link\" data-toggle=\"dropdown\"";
// 				txt+="href=\"BackStage_Work.html\" role=\"button\" aria-haspopup=\"true\"";
// 				txt+="aria-expanded=\"false\">作品分享管理</a>";
// 			}else{
// 				txt+="<div style=\"display:none\"><a class=\"nav-link nav-link\" data-toggle=\"dropdown\"";
// 				txt+="href=\"BackStage_Work.html\" role=\"button\" aria-haspopup=\"true\"";
// 				txt+="aria-expanded=\"false\">作品分享管理</a></div>";
// 			}

// ///////////////////////控制公司介紹管理權限//////////////////////////		
			
// 			if (json.dbLGSetComProfile.dbSId == 2){
// 				txt+="<a class=\"nav-link nav-link\"";
// 				txt+="data-toggle=\"dropdown\" href=\"BackStage_Introduction.html\"";
// 				txt+="role=\"button\" aria-haspopup=\"true\" aria-expanded=\"false\">公司介紹管理</a>";
// 			}else{
// 				txt+="<div style=\"display:none\"><a class=\"nav-link nav-link\"";
// 				txt+="data-toggle=\"dropdown\" href=\"BackStage_Introduction.html\"";
// 				txt+="role=\"button\" aria-haspopup=\"true\" aria-expanded=\"false\">公司介紹管理</a></div>";
// 			}
			
// ///////////////////////控制插件圖庫管理權限//////////////////////////		
			
// 			if (json.dbLGSetPopProd.dbSId == 2){
// 				txt+="<a class=\"nav-link nav-link\"";
// 				txt+="data-toggle=\"dropdown\" href=\"BackStage_Plugin.html\"";
// 				txt+="role=\"button\" aria-haspopup=\"true\" aria-expanded=\"false\">插件圖庫管理</a>";
// 			}else{
// 				txt+="<div style=\"display:none\"><a class=\"nav-link nav-link\"";
// 				txt+="data-toggle=\"dropdown\" href=\"BackStage_Plugin.html\"";
// 				txt+="role=\"button\" aria-haspopup=\"true\" aria-expanded=\"false\">插件圖庫管理</a></div>";
// 			}

// ///////////////////////控制客戶帳號管理權限//////////////////////////		
			
// 			if (json.dbLGSetCust.dbSId == 2){
// 				txt+="<a class=\"nav-link nav-link\"";
// 				txt+="data-toggle=\"dropdown\" href=\"BackStage_AccountUser.html\"";
// 				txt+="role=\"button\" aria-haspopup=\"true\" aria-expanded=\"false\">客戶帳號管理</a>";
// 			}else{
// 				txt+="<div style=\"display:none\"><a class=\"nav-link nav-link\"";
// 				txt+="data-toggle=\"dropdown\" href=\"BackStage_AccountUser.html\"";
// 				txt+="role=\"button\" aria-haspopup=\"true\" aria-expanded=\"false\">客戶帳號管理</a></div>";
// 			}

// ///////////////////////控制訂單管理權限//////////////////////////		
			
// 			if (json.dbLGSetOrder.dbSId == 2){
// 				txt+="<a class=\"nav-link nav-link\" data-toggle=\"dropdown\"";
// 				txt+="href=\"BackStage_Order.html\" role=\"button\" aria-haspopup=\"true\"";
// 				txt+="aria-expanded=\"false\">訂單管理</a>";
// 			}else{
// 				txt+="<div style=\"display:none\"><a class=\"nav-link nav-link\" data-toggle=\"dropdown\"";
// 				txt+="href=\"BackStage_Order.html\" role=\"button\" aria-haspopup=\"true\"";
// 				txt+="aria-expanded=\"false\">訂單管理</a></div>";
// 			}

// ///////////////////////控制權限帳號管理權限//////////////////////////		
			
// 			if (json.dbLGSetLic.dbSId == 2){
// 				txt+="<a class=\"nav-link nav-link\"";
// 				txt+="data-toggle=\"dropdown\" href=\"BackStage_LicenseAccount.html\"";
// 				txt+="role=\"button\" aria-haspopup=\"true\" aria-expanded=\"false\">權限帳號管理</a>";
// 			}else{
// 				txt+="<div style=\"display:none\"><a class=\"nav-link nav-link\"";
// 				txt+="data-toggle=\"dropdown\" href=\"BackStage_LicenseAccount.html\"";
// 				txt+="role=\"button\" aria-haspopup=\"true\" aria-expanded=\"false\">權限帳號管理</a></div>";
// 			}
		
// ///////////////////////控制權限群組管理權限//////////////////////////		
			
// 			if (json.dbLGSetLic.dbSId == 2){
// 				txt+="<a class=\"nav-link nav-link\" data-toggle=\"dropdown\"";
// 				txt+="href=\"BackStage_LicenseGroup.html\" role=\"button\" aria-haspopup=\"true\"";
// 				txt+="aria-expanded=\"false\">權限群組管理</a> ";
// 			}else{
// 				txt+="<div style=\"display:none\"><a class=\"nav-link nav-link\" data-toggle=\"dropdown\"";
// 				txt+="href=\"BackStage_LicenseGroup.html\" role=\"button\" aria-haspopup=\"true\"";
// 				txt+="aria-expanded=\"false\">權限群組管理</a> </div>";
// 			}

// ///////////////////////控制SEO管理權限//////////////////////////		
			
// 			if (json.dbLGSetSEO.dbSId == 2){
// 				txt+=" <a class=\"nav-link nav-link\"";
// 				txt+="data-toggle=\"dropdown\" href=\"BackStage_Seo.html\" role=\"button\"";
// 				txt+="aria-haspopup=\"true\" aria-expanded=\"false\">SEO管理</a>";
// 			}else{
// 				txt+="<div style=\"display:none\"><a class=\"nav-link nav-link\"";
// 				txt+="data-toggle=\"dropdown\" href=\"BackStage_Seo.html\" role=\"button\"";
// 				txt+="aria-haspopup=\"true\" aria-expanded=\"false\">SEO管理</a></div>";
// 			}

			
			
			
			
// 			alert("dbLGSetBanner:"+json.dbLGSetBanner.dbSName+"\n"
// 					+"dbLGSetProd:"+json.dbLGSetProd.dbSName+"\n"
// 					+"dbLGSetShare:"+json.dbLGSetShare.dbSName+"\n"
// 					+"dbLGSetComProfile:"+json.dbLGSetComProfile.dbSName+"\n"
// 					+"dbLGSetPopProd:"+json.dbLGSetPopProd.dbSName+"\n"
// 					+"dbLGSetCust:"+json.dbLGSetCust.dbSName+"\n"
// 					+"dbLGSetOrder:"+json.dbLGSetOrder.dbSName+"\n"
// 					+"dbLGSetSEO:"+json.dbLGSetSEO.dbSName+"\n"
// 					+"dbLGSetLic:"+json.dbLGSetLic.dbSName+"\n");
// 			$("#hello").html(txt);	
		}
	})
}
$(document).ready(function(){
	reloadListLALG();
	reloadLicenseAccount();
	
})

$("body").on("click",":button",function(){
	
	if(event.target.value == "Insert"){
		window.location.href='/FinalProject/backstage/BackStage_LicenseAccount_Add.html';
	}

	if(event.target.value == "Update"){
		sessionStorage.dbLAAccount_Set=event.target.id;
		window.location.href='/FinalProject/backstage/BackStage_LicenseAccount_Set.html';
	}
	
	if(event.target.value == "Delete"){
		$.ajax({
			url:"DeleteLicenseAccount.do",
			type:"GET",
			data:{dbLAAccount:event.target.id},
			success:function(){
				reloadLicenseAccount();
			}
		})
	}
	
})

</script>
</html>
