<!DOCTYPE html>
<html lang="tw-zh">

<head>
	<meta charset="UTF-8">
	<title>時光文創CMS</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

	<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

	<link rel="stylesheet" href="adm_assets/css/login.css">
	<script type="text/javascript" 
    	src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

</head>
<style>
button:hover
{
background-color:#0088A8;
}
</style>

<body>

	
	<div class="login-box">
	<br>
		<div class="lb-header">
	
			<a  class="active" style="font-family: 微軟正黑體 ;color:#000000">時光文創後台</a>
		<br>
		</div>
		<center>
			
			</cent>
				<br>
				<br>
				<br>
				<div class="u-form-group" style="font-family: 微軟正黑體">帳號：
					<input type="email" placeholder="請輸入帳號" id="dbLAAccount" name="dbLAAccount" required />
				</div>
				<div class="u-form-group" style="font-family: 微軟正黑體">密碼：
					<input type="password" placeholder="請輸入密碼" id="dbLAPassword" name="dbLAPassword"  minlength="6" required/>
				</div>
				<br>
				<div class="u-form-group">
					<button id="login" style="font-family: 微軟正黑體">登入</button>
				</div>
	</div>
	<div style="text-align:right">
	<button onclick="datainFunction1()">最高管理者</button>
	<button onclick="datainFunction2()">客服小妹</button>
	<button onclick="datainFunction3()">行銷小弟</button>
	</div>
</body>
<script type="text/javascript">
$(document).ready(function(){
	sessionStorage.clear();
})

$("#login").click(function(){
    $.ajax({
        url:'AccountLogin.do',
        data:{dbLAAccount:$('#dbLAAccount').val(),dbLAPassword:$('#dbLAPassword').val()},
        type:'POST',
        success:function(data){
         if(data =="success"){
          	sessionStorage.dbLAAccount=$('#dbLAAccount').val();
          	reloadLoginData();
        }
         if(data =="locked"){
         alert("帳號已被凍結!");
         window.location.href='http://localhost:8080/FinalProject/backstage/BackStage_Login.html';
         }
         
        if(data =="error"){
        alert("登入失敗!");
        window.location.href='http://localhost:8080/FinalProject/backstage/BackStage_Login.html';
        }
      }
    })
     return false;
 })
 
 function reloadLoginData(){
	$.ajax({
		url : "ReloadLoginData.do",
		type : "POST",
		data : {dbLAAccount:$('#dbLAAccount').val()},
		success : function(data2) {
			var json = $.parseJSON(data2)
			sessionStorage.dbLGId=json.dbLAGroup.dbLGId;
			sessionStorage.dbLAUserName=json.dbLAUserName;
			window.location.href='http://localhost:8080/FinalProject/backstage/BackStage.html';
		}
	})
}

function datainFunction1() {
	  $("#dbLAAccount").val("admin@printime.com");
	  $("#dbLAPassword").val("admin");
	}
function datainFunction2() {
	  $("#dbLAAccount").val("amei@printime.com");
	  $("#dbLAPassword").val("amei1122");
	}
function datainFunction3() {
	  $("#dbLAAccount").val("ben@printime.com");
	  $("#dbLAPassword").val("ben1122");
	}

</script>

</html>