<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Prime - Bootstrap 4 Admin Template">
<meta name="author" content="Łukasz Holeczek">
<meta name="keyword"
	content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">
<title>時光文創CMS</title>
<link href="adm_assets/css/style.css" rel="stylesheet">
<link href="adm_assets/css/checkbox.css" rel="stylesheet">
<script type="text/javascript" 
    src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>


<body
	class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
	<header class="app-header navbar">
	<div id ="menu" class="nav navbar-nav ml-auto">

		</div>

<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Banner.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">Banner管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Product.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">產品介紹管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Work.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">作品分享管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Introduction.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">公司介紹管理</a> <span -->
<!-- 			style="color: white">--------</span>  -->
<!-- 			<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Plugin.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">插件圖庫管理</a> -->
<!-- 			<a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_AccountUser.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">客戶帳號管理</a> -->
<!-- 		<a class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_Order.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">訂單管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_LicenseAccount.html" -->
<!-- 			role="button" aria-haspopup="true" aria-expanded="false">權限帳號管理</a> <a -->
<!-- 			class="nav-link nav-link" data-toggle="dropdown" -->
<!-- 			href="BackStage_LicenseGroup.html" role="button" aria-haspopup="true" -->
<!-- 			aria-expanded="false">權限群組管理</a> <a class="nav-link nav-link" -->
<!-- 			data-toggle="dropdown" href="BackStage_Seo.html" role="button" -->
<!-- 			aria-haspopup="true" aria-expanded="false">SEO管理</a> -->

		<ul  id="menu_last" class="nav navbar-nav ml-auto">
<!-- 			<li id="dbLAUserName" class="nav-item dropdown"></li> -->
<!-- 			<li class="nav-item dropdown"><a id="logout" class="nav-link nav-link" -->
<!-- 				data-toggle="dropdown" href="http://localhost:8080/FinalProject/decor/login2.html" role="button" aria-haspopup="true" -->
<!-- 				aria-expanded="false">登出</a></li> -->
		</ul>
	</header>
	<div class="app-body">
		<!-- Main content -->
		<main class="main">
		<div class="container-fluid">
			<div class="animated fadeIn">
				<!-- 實際內容列表 -->
				<div class="row">
					<div class="col">
						<div class="tab-content">
							<div class="card-header">
								<i class="icon-picture"></i>
								<h5>公司介紹管理</h5>
							</div>
							<form action="../updateintro.do" method="post" enctype="multipart/form-data">
							<div class="tab-pane active" id="tab1" role="tabpanel">

								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="dbIIntroduction"><b>關於我們</b></label>
									<div class="col-md-9">
										<textarea id="dbIIntroduction" name="dbISIntroduction" rows="4"
										 class="form-control" placeholder="關於我們內容"></textarea>
									</div>
								</div>


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="turnOnA">啟用/停用</label>
									<div class="col-md-9">
										<input class="mui-switch mui-switch-animbg" type="checkbox" 
											id="turnOnA" name="dbSIda" value="true">
									</div>
								</div>
								<br>
								<hr>


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="dbITel"><b>電話</b></label>
									<div class="col-md-9">
										<input type="text" class="form-control" id="dbITel"
										name="dbISTel" placeholder="電話內容">
									</div>
								</div>


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="turnOnB">啟用/停用</label>
									<div class="col-md-9">
										<input class="mui-switch mui-switch-animbg" type="checkbox"
										 id="turnOnB" name="dbSIdb">
									</div>
								</div>


								<br>
								<hr>


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="dbIEmail"><b>信箱</b></label>
									<div class="col-md-9">
										<input type="text" class="form-control" id="dbIEmail"
											name="dbISEmail" value="" placeholder="信箱內容">
									</div>
								</div>


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="turnOnC">啟用/停用</label>
									<div class="col-md-9">
										<input class="mui-switch mui-switch-animbg" type="checkbox"
											id="turnOnC" name="dbSIdc">
									</div>
								</div>


								<br>
								<hr>


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="dbIAddress"><b>地址</b></label>
									<div class="col-md-9">
										<input type="text" class="form-control" id="dbIAddress"
											name="dbISAddress" placeholder="地址內容">
									</div>
								</div>


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="turnOnD">啟用/停用</label>
									<div class="col-md-9">
										<input class="mui-switch mui-switch-animbg" type="checkbox"
										  id="turnOnD" name="dbSIdd">
									</div>
								</div>


								<br>
								<hr>


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="dbIProductprocess"><b>產品製作流程</b></label>
									<div class="col-md-9">
										<textarea id="dbIProductprocess" name="dbISProductprocess" rows="4"
											class="form-control" placeholder="產品製作流程內容"></textarea>
									</div>
								</div>


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="turnOnE">啟用/停用</label>
									<div class="col-md-9">
										<input class="mui-switch mui-switch-animbg" type="checkbox"
											id="turnOnE" name="dbSIde">
									</div>
								</div>


								<br>
								<hr>
								

								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="old_img"><b>製作流程圖示</b></label>
									<div class="col-md-9">
										<div class="col-md-9">
										<input type="hidden" id="old_img" name="dbISProcesspics">
										<img src=""> <input type="file" data-fn="image" name="file" id="dbIProcesspics"><br>
										<small class="text-muted">圖片規格：640*380</small>
									</div>
									</div>
								</div>


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="turnOnF">啟用/停用</label>
									<div class="col-md-9">
										<input class="mui-switch mui-switch-animbg" type="checkbox"
										   id="turnOnF" name="dbSIdf">
									</div>
								</div>
								

								<br>
								<hr>
								

								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="dbISitemap"><b>網站地圖</b></label>
									<div class="col-md-9">
										<textarea id="dbISitemap" name="dbISitemap" rows="3"
											class="form-control" placeholder="網站地圖內容"></textarea>
									</div>
								</div>


								<div class="form-group row">
									<label class="col-md-3 col-form-label" for="turnOnG">啟用/停用</label>
									<div class="col-md-9">
										<input class="mui-switch mui-switch-animbg" type="checkbox" id="turnOnG" name="dbSIdg">
									</div>
								</div>

							</div>
							<div class="card-footer">
								<div class="row justify-content-end">
									<button type="submit" class="btn btn-lg btn-primary mr-3" id="submit">更新
<!-- 										<i class="fa fa-dot-circle-o"></i>  -->
									</button>
								</div>
							</div>
						</form>
						</div>
					</div>
				</div>
				<!--/.row-->
			</div>
		</div>
		</main>
	</div>
</body>
<script type="text/javascript">

$(document).ready(

		function reloadIntroduction() {
			reloadListLALG();//登入畫面
			$.ajax({
				url:"ListAll.do",
				type:"POST",
				success:function(data){
					
					var txt ="";
					var json = $.parseJSON(data);
					$.each(json,function(index,list){ //index 0座標, list座標的物件
						//關於我們
						$("#dbIIntroduction").val(json.dbISIntroduction.dbIIntroduction);
						//alert(json.dbISIntroduction.dbIStatus.dbSId)
						if(json.dbISIntroduction.dbIStatus.dbSId == 1){ //啟用扭和未啟用扭
							$("#turnOnA").prop("checked",false);//prop(property,value):傳回和設定屬性值
						}else{
							$("#turnOnA").prop("checked",true);
						}
						//電話
						$("#dbITel").val(json.dbISTel.dbITel);
						if(json.dbISTel.dbIStatus.dbSId == 1){
							$("#turnOnB").prop("checked",false);
						}else{
							$("#turnOnB").prop("checked",true);
						}
						//信箱
						$("#dbIEmail").val(json.dbISEmail.dbIEmail);
						if(json.dbISEmail.dbIStatus.dbSId == 1){
							$("#turnOnC").prop("checked",false);
						}else{
							$("#turnOnC").prop("checked",true);
						}
						//地址
						$("#dbIAddress").val(json.dbISAddress.dbIAddress);
						if(json.dbISAddress.dbIStatus.dbSId == 1){
							$("#turnOnD").prop("checked",false);
						}else{
							$("#turnOnD").prop("checked",true);
						}
						//製作流程
						$("#dbIProductprocess").val(json.dbISProductprocess.dbIProductprocess);
						if(json.dbISProductprocess.dbIStatus.dbSId == 1){
							$("#turnOnE").prop("checked",false);
						}else{
							$("#turnOnE").prop("checked",true);
						}
						//流程圖
						$("#dbIProcesspics").val(json.dbISProcesspics.dbISProcesspics);
						if(json.dbISProcesspics.dbIStatus.dbSId == 1){
							$("#turnOnF").prop("checked",false);
						}else{
							$("#turnOnF").prop("checked",true);
						}
						//網站地圖
						$("#dbISitemap").val(json.dbISitemap.dbISitemap);
						if(json.dbISitemap.dbIStatus.dbSId == 1){
							$("#turnOnG").prop("checked",false);
						}else{
							$("#turnOnG").prop("checked",true);
						}
					})
				}
			})
		});

//按鈕
// function button() {
// 	$("#dbIIntroduction").val(sessionStorage.dbISIntroduction);
// 	if(sessionStorage.dbSIda==1){
// 		$("#turnOnA").prop("checked",false);
// 	}else if(sessionStorage.dbSIda==2){
// 		$("#turnOnA").prop("checked",true);
// 	}
// }
// id="turnOnA" name="dbSIda"

// //更新
// $("#update").click(function(){
// 	$("#pId").attr("disabled",false);
// })

//更新
// $("#submit").click(function(){
// 	var Introduction = $("#dbIIntroduction").val();
// 	var A = $("#turnOnA").prop("checked");
// 	var Tel = $("#dbITel").val();
// 	var B = $("#turnOnB").prop("checked");
// 	var Email = $("#dbIEmail").val();
// 	var C = $("#turnOnC").prop("checked");
// 	var Address = $("#dbIAddress").val();
// 	var D = $("#turnOnD").prop("checked");
// 	var Productprocess = $("#dbIProductprocess").val();
// 	var E = $("#turnOnE").prop("checked");
// 	var SOPimg = $("#dbIProcesspics").val();
// 	var F = $("#turnOnF").prop("checked");
// 	var Sitemap = $("#dbISitemap").val();
// 	var G = $("#turnOnG").prop("checked");
// 	//alert
// 	alert(Introduction)
// 	alert(A)
// 	alert(Tel)
// 	alert(B)
// 	alert(Email)
// 	alert(C)
// 	alert(Address)
// 	alert(D)
// 	alert(Productprocess)
// 	alert(E)
// 		alert(SOPimg)
// 	alert(F)
// 	alert(Sitemap)
// 	alert(G)
// var jsonstr ={
// 		"dbISIntroduction.dbIIntroduction":Introduction,
// 		"dbSIda":A,
// 		"dbISTel.dbITel":Tel,
// 		"dbSIdb":B,
// 		"dbISEmail.dbIEmail":Email,
// 		"dbSIdc":C,
// 		"dbISAddress.dbIAddress":Address,
// 		"dbSIdd":D,
// 		"dbISProductprocess.dbIProductprocess":Productprocess,
// 		"dbSIde":E,
// 		"dbISProcesspics.dbIProcesspics":SOPimg,
// 		"dbSIdf":F,
// 		"dbISitemap.dbIStatus":Sitemap,
// 		"dbSIdg":G,
// 		}
 
// 	$.ajax({
// 		url:"../update.do",
// 		type:"POST",
// 		data: jsonstr , 
// 		success:function(data){
// 			alert(data)
// 		alert("更新成功")
// 		 if(data =="yes"){
// 	            window.location.reload(); //重整頁面
// 	            }
// 	   }
		
		
// 	})
// });

//登入畫面
	function reloadListLALG(){
	$.ajax({
		url : "ListAllLALG.do",
		type : "POST",
		data : {dbLGId:sessionStorage.dbLGId
			    ,dbLAAccount:sessionStorage.dbLAAccount},
		success : function(data) {
				if (data == "loginfail"){
					 window.location.href='http://localhost:8080/FinalProject/backstage/BackStage_Login.html';
				}else{
					 var json = $.parseJSON(data);
				     $("#menu").html(json.backstageMenu);
				     $("#menu_last").html(json.backstageMenu_last);
				     $("#dbLAUserNamedb").html("Hello,"+sessionStorage.dbLAUserName+"!");
				}
		    	
		}
	})
}

</script>
</html>
