<!doctype html>

<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script>
	function selectCityName() {
		$.ajax({
			url : "test.do",
			type : "GET",
			success : function(data) {
				var txt = "";
				var json = $.parseJSON(data);
				$.each(json, function(index, list) {
					txt += "<option id=city value='"+index+"' >" + list + "</option>"
				})
				$("#CityName").html(txt);
				
					
			}
		})
	}

	

		
	$(document).ready(function() {
		selectCityName();
		document.getElementById("CityName").addEventListener("change",selectRegion)
		
	})
	
	function selectRegion() {
				
			$.post("findCityName",{cid:$("#CityName").val()},function(date,status){
				var querydata=$.parseJSON(date);
					$("#RegionName").html("");
				$.each(querydata,function(index, json){
					$("#RegionName").append(
							"<option value='"+index+"'>"+json+"</option>"
					);
				})
				
			})
				}
</script>
</head>
<body>
	<div>

		<select id="CityName"></select> 
		
		<select id="RegionName"></select>
	</div>

</body>

</html>