<!doctype html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta id="descr"name="description" content="Prime - Bootstrap 4 Admin Template">
<meta id="keywo"name="keyword"
	content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">
<title id="BannerType">首頁輪播</title>
<link rel="icon" type="image/png" sizes="32x32"
	href="images/treebro.png">
<link rel="stylesheet" href="css/fontello.css" />
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/main.css" />

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="js/main.js"></script>
<script>



	<script src="bootstrap/js/bootstrap.js"></script>
	<script src="js/main.js"></script>
	<script>

	
	function reloadBanner(){
		$.ajax({
			url : "SelectOneBanner.do",
			type : "POST",
			data:{dbBType:$("#BannerType").text()},
			success : function(data) {
				var txt = "";
				var txt1="";
				var json = $.parseJSON(data)
				$.each(json, function(index, list) {
					if(index==0){
						    txt += "<div class='carousel-item active'>"
							txt += "<img class='d-block w-100' src='images/"+list.dbBPicture+"' alt='First slide' id=p"+(list.dbBSort-1)+">"
							txt += "</div>"
						 
					}else{
						txt += "<div class='carousel-item'>"
						txt += "<img class='d-block w-100' src='images/"+list.dbBPicture+"' alt='First slide' id=p"+(list.dbBSort-1)+">"
						txt += "</div>"
						}
					
					if(index==0){
						txt1 += "<li data-target='#carouselExampleIndicators' data-slide-to='"+(list.dbBSort-1)+"' class='active'></li>"
					}else{txt1 += "<li data-target='#carouselExampleIndicators' data-slide-to='"+(list.dbBSort-1)+"'></li>"
						}
					
					//$("#p" + list.dbBSort).attr("src","images/" + list.dbBPicture);
				})
				$("#divpicture").append(txt)
				$("#olpicture").append(txt1)
			}
		})
	}

	$(document).ready(reloadBanner());


</script>

</head>

<body class="decor">





	<nav class="navbar sticky-top navbar-light bg-white">


		<div id="logo">
			<a href="./index.html"><img src="images/tree.svg" alt="LOGO" /></a>
		</div>
		<h1>TTIITLLEE</h1>
		<div id="nav">
			<ul>
				<button onclick="location.href='＃'" 
				class="btn btn-outline-success my-2 my-sm-0">訂單查詢</button>
				<button onclick="location.href='login.html'" 
				class="btn btn-outline-success my-2 my-sm-0">登入/註冊</button>
			</ul>
		</div>


	</nav>
	<div id="carouselExampleIndicators" class="carousel slide"
		data-ride="carousel">
		<ol id="olpicture"class="carousel-indicators">
<!-- 			<li data-target="#carouselExampleIndicators" data-slide-to="0" -->
<!-- 				class="active"></li> -->
<!-- 			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li> -->
<!-- 			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->

		</ol>

		<div id="divpicture" class="carousel-inner">
<!-- 			<div class="carousel-item active"> -->
<!-- 				<img class="d-block w-100" src="images/1.jpg" alt="First slide" -->
<!-- 					id="p1"> -->
<!-- 			</div> -->

<!-- 			<div class="carousel-item"> -->
<!-- 				<img class="d-block w-100" src="images/2.jpg" alt="Second slide" -->
<!-- 					id="p2"> -->
<!-- 			</div> -->
<!-- 			<div class="carousel-item"> -->
<!-- 				<img class="d-block w-100" src="images/3.jpg" alt="Third slide" -->
<!-- 					id="p3"> -->

			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators"
			role="button" data-slide="prev"> <span
			class="carousel-control-prev-icon" aria-hidden="true"></span> <span
			class="sr-only">Previous</span>
		</a> <a class="carousel-control-next" href="#carouselExampleIndicators"
			role="button" data-slide="next"> <span
			class="carousel-control-next-icon" aria-hidden="true"></span> <span
			class="sr-only">Next</span>
		</a>
	</div>

	<div id="content">

		<div class="categories">
			<div class="container">

				<div class="row clearfix">
					<div class="col-6 category">
						<a href="#"> <img src="images/1.png" alt="category" /> <span
							class="title dark">outdoor<br />lighting
						</span>
						</a>
					</div>
					<div class="col-6 category">
						<a href="#"> <img src="images/1.png" alt="category" /> <span
							class="title light">wooden<br />flooring
						</span>
						</a>
					</div>
					<div class="col-4 category">
						<a href="#"> <img src="images/1.png" alt="category" /> <span
							class="title dark">living<br />area
						</span>
						</a>
					</div>
					<div class="col-4 category">
						<a href="#"> <img src="images/1.png" alt="category" /> <span
							class="title light">bathroom<br />fittings
						</span>
						</a>
					</div>
					<div class="col-4 category">
						<a href="#"> <img src="images/1.png" alt="category" /> <span
							class="title dark">tools &amp;<br />equipment
						</span>
						</a>
					</div>
				</div>

			</div>
		</div>

		<div class="recent-product">
			<div class="container">

				<div class="intro">
					<h2>recent product</h2>
					<hr />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						Minima, voluptatum.</p>
				</div>

				<div class="products">
					<ul class="clearfix row">
						<li class="col-4 product">
							<div class="thumbnail">
								<img src="images/1.png" alt="product" />
								<div class="cover">
									<a href="#"><i class="icon-search"></i></a>
								</div>
							</div>
							<div class="info">
								<h3 class="title">
									<a href="#">Lorem ipsum dolor</a>
								</h3>
								<div class="price">$39.99</div>
							</div>
						</li>
						<li class="col-4 product">
							<div class="thumbnail">
								<img src="images/1.png" alt="product" />
								<div class="cover">
									<a href="#"><i class="icon-search"></i></a>
								</div>
							</div>
							<div class="info">
								<h3 class="title">
									<a href="#">Lorem ipsum dolor</a>
								</h3>
								<div class="price">$39.99</div>
							</div>
						</li>
						<li class="col-4 product">
							<div class="thumbnail">
								<img src="images/1.png" alt="product" />
								<div class="cover">
									<a href="#"><i class="icon-search"></i></a>
								</div>
							</div>
							<div class="info">
								<h3 class="title">
									<a href="#">Lorem ipsum dolor</a>
								</h3>
								<div class="price">$39.99</div>
							</div>
						</li>
						<li class="col-4 product">
							<div class="thumbnail">
								<img src="images/1.png" alt="product" />
								<div class="cover">
									<a href="#"><i class="icon-search"></i></a>
								</div>
							</div>
							<div class="info">
								<h3 class="title">
									<a href="#">Lorem ipsum dolor</a>
								</h3>
								<div class="price">$39.99</div>
							</div>
						</li>
						<li class="col-4 product">
							<div class="thumbnail">
								<img src="images/1.png" alt="product" />
								<div class="cover">
									<a href="#"><i class="icon-search"></i></a>
								</div>
							</div>
							<div class="info">
								<h3 class="title">
									<a href="#">Lorem ipsum dolor</a>
								</h3>
								<div class="price">$39.99</div>
							</div>
						</li>
						<li class="col-4 product">
							<div class="thumbnail">
								<img src="images/1.png" alt="product" />
								<div class="cover">
									<a href="#"><i class="icon-search"></i></a>
								</div>
							</div>
							<div class="info">
								<h3 class="title">
									<a href="#">Lorem ipsum dolor</a>
								</h3>
								<div class="price">$39.99</div>
							</div>
						</li>
					</ul>
				</div>

			</div>
		</div>



		<hr />

		<div class="outlets">
			<div class="container">

				<div class="intro">
					<h2>outlets</h2>
					<hr />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						Aliquam, adipisci perferendis nobis.</p>
				</div>

				<div class="row clearfix">
					<div class="col-4 outlet">
						<h3>sydney</h3>
						<div class="contact-info">
							<div class="address">Lorem ipsum dolor sit amet,
								consectetur.</div>
							<div class="phone">
								<label>phone: </label> <a href="tel:+62-500-800-123">+62 500
									800 123</a>
							</div>
							<div class="email">
								<label>email: </label> <a href="mailto:testmail@yourdomain.com">testmail@yourdomain.com</a>
							</div>
						</div>
						<div class="map">
							<a href="#" target="_blank"><i class="icon-location"></i>
								view map</a>
						</div>
					</div>
					<div class="col-4 outlet">
						<h3>sydney</h3>
						<div class="contact-info">
							<div class="address">Lorem ipsum dolor sit amet,
								consectetur.</div>
							<div class="phone">
								<label>phone: </label> <a href="tel:+62-500-800-123">+62 500
									800 123</a>
							</div>
							<div class="email">
								<label>email: </label> <a href="mailto:testmail@yourdomain.com">testmail@yourdomain.com</a>
							</div>
						</div>
						<div class="map">
							<a href="#" target="_blank"><i class="icon-location"></i>
								view map</a>
						</div>
					</div>
					<div class="col-4 outlet">
						<h3>sydney</h3>
						<div class="contact-info">
							<div class="address">Lorem ipsum dolor sit amet,
								consectetur.</div>
							<div class="phone">
								<label>phone: </label> <a href="tel:+62-500-800-123">+62 500
									800 123</a>
							</div>
							<div class="email">
								<label>email: </label> <a href="mailto:testmail@yourdomain.com">testmail@yourdomain.com</a>
							</div>
						</div>
						<div class="map">
							<a href="#" target="_blank"><i class="icon-location"></i>
								view map</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div id="footer">
		<div class="container clearfix">



			<div class="copyright">
				<div class="title">&copy; blablabla 2014.</div>
				<div class="subtitle">blablablablablablablablablab</div>
			</div>

			<div class="social-media">
				<ul>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-gplus"></i></a></li>
					<li><a href="#"><i class="icon-dribbble"></i></a></li>
					<li><a href="#"><i class="icon-behance"></i></a></li>
				</ul>
			</div>

		</div>
	</div>


</body>




</html>