<!DOCTYPE html>
<html lang="tw-zh">

<head>
	<meta charset="UTF-8">
	<title>Login</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

	<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

	<link rel="stylesheet" href="css/login.css">


</head>

<body>


	<div class="login-box">
		<div class="lb-header">
			<a href="#" class="active" id="login-box-link">登入</a>
			<a href="#" id="signup-box-link">註冊帳戶</a>
		</div>
		<center>
			<a href="./index.html"><img src="images/tree.svg" alt="LOGO" /></a>
			</cent>
			<div class="social-login">

				<a href="#">
					<i class="fa fa-facebook fa-lg"></i>
					使用 facebook 登入
				</a>
				<a href="#">
					<i class="fa fa-google-plus fa-lg"></i>
					使用 Google 登入
				</a>
			</div>
			<form class="email-login">
				<div class="u-form-group">
					<input type="email" placeholder="Email" />
				</div>
				<div class="u-form-group">
					<input type="password" placeholder="Password" />
				</div>
				<div class="u-form-group">
					<button>登入</button>
				</div>
				<div class="u-form-group">
					<a href="#" class="forgot-password">忘記密碼?</a>
				</div>
			</form>
			<form class="email-signup">
				<div class="u-form-group">
					<input type="email" placeholder="Email" />
				</div>
				<div class="u-form-group">
					<input type="password" placeholder="Password" />
				</div>
				<div class="u-form-group">
					<input type="password" placeholder="Confirm Password" />
				</div>
				<div class="u-form-group">
					<button>註冊</button>
				</div>
			</form>
	</div>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



	<script src="js/login.js"></script>




</body>

</html>