<!DOCTYPE html>
<html lang="zh-tw">
<head>
<meta charset="UTF-8">
<title>Advertise</title>
<style>
*{padding:0; margin:0;}
fieldset{display: block; width: 450px; height:620px; margin: 50px auto;
text-align: center; border: 5px solid lightgray; border-radius: 30px;
font-size: 30px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: darkgrey;}
div{display: block; margin: auto;}
.big{ width: 350px; height:400px; margin: auto;}
.big img{ width: 350px; margin: auto; padding-top: 20px}
.small{ display: block; width: 350px; height:80px; margin: auto;}
.con{padding-top: 25px}
.con img{width: 40px; height: 40px; margin: 0 50px; -webkit-filter:grayscale(1)}
.click{width: 40px; height: 40px; margin: 0 50px;}
.ss{-webkit-filter:grayscale(1); width:16%;}
.bb{width: 18%}
</style>
<script>
document.addEventListener("DOMContentLoaded",ff)
var imgAry=["images/img0.jpg", "images/img1.jpg", "images/img2.jpg", "images/img3.jpg", "images/img4.jpg"];
var link=["https://youtu.be/-vicJD0UJnY","https://youtu.be/ECMc1SB60E0","https://youtu.be/20iMzRklHNU","https://youtu.be/uZs1AHQBz24","https://youtu.be/m86ae_e_ptU"]
var num = 0;
var t;
var sub;
var start=true;
function ff(){
for (var i = 0; i < imgAry.length; i++) {
var sfig = document.getElementById("p"+(i));
sfig.addEventListener("mouseout", mo);//移出小圖
sfig.addEventListener("mouseover", mi);//移入小圖
}
document.getElementById("back").addEventListener("click", ba);//上一張
document.getElementById("next").addEventListener("click", go);//下一張
document.getElementById("stop").addEventListener("click",stop);//暫停
document.getElementById("link").addEventListener("click",href);//大圖連結
t = setInterval(change,1000);
}
function mo(){//移出時
//alert(this.id);
num = sub;
//t = setInterval(change,1000);
start=false;
stop();
}

function mi(){//移入時
//alert(this.id);//移到哪個id上叫 ex:移到p02上會alert p02 要自己加""
clearInterval(t);
sub = this.id.substring(1);
for (var i=0; i<imgAry.length; i++){
document.getElementById("p"+i).className ="ss";//全部先改小圖
}
document.getElementById(""+this.id).className="bb";//跑到的小圖放大
document.getElementById("bigPic").src=imgAry[sub]//換大圖圖案
}

function change(){
document.getElementById("bigPic").src=imgAry[num];//大圖輪播
for (var i=0; i<imgAry.length; i++){
document.getElementById("p"+i).className ="ss";//全部先改小圖
}
document.getElementById("p"+num).className="bb";//跑到的小圖放大
num++;
num=num%imgAry.length;//在範圍內循環
//alert(num);
}

function ba(){
clearInterval(t);
num--;
num=(num+imgAry.length)%imgAry.length;//在範圍內循環
document.getElementById("bigPic").src =imgAry[num];
//document.getElementById("bigPic").src = "images/img" + num + ".jpg";
for (var i=0; i<imgAry.length; i++){
document.getElementById("p"+i).className ="ss";//全部先改小圖
}
document.getElementById("p"+num).className="bb";//跑到的小圖放大
}
function go(){
clearInterval(t);
num++;
num=num%imgAry.length;//在範圍內循環
document.getElementById("bigPic").src =imgAry[num];
//document.getElementById("bigPic").src = "images/img" + num + ".jpg";
for (var i=0; i<imgAry.length; i++){
document.getElementById("p"+i).className ="ss";//全部先改小圖
}
document.getElementById("p"+num).className="bb";//跑到的小圖放大
}

function stop(){
if(start==true){
clearInterval(t);
var btn = document.getElementById("stop");
btn.setAttribute("src","images/play.png");//暫停時換成play圖
start=false;
}
else{ //false的部分
var btn = document.getElementById("stop");
btn.setAttribute("src","images/stop.png");//開始時換成stop圖
start=true;
t = setInterval(change,1000);
}
}

function href(){
var aa = document.getElementById("link");//找到<a>
aa.setAttribute("href",""+link[num]);//大圖放入對應連結
}
</script>
</head>
<body>
<fieldset><legend> Music Carousel</legend>
<div class="big">
<a id="link"><img id="bigPic"></a>
</div>
<div class="small">
<img src="images/img0.jpg" id="p0" class="ss">
<img src="images/img1.jpg" id="p1" class="ss" width="300px">
<img src="images/img2.jpg" id="p2" class="ss">
<img src="images/img3.jpg" id="p3" class="ss">
<img src="images/img4.jpg" id="p4" class="ss" width="300px">
</div>
<div class="con">
<img src="images/back.png" id="back">
<img src="images/stop.png" id="stop">
<img src="images/next.png" id="next">
</div>
</fieldset>
</body>
</html>